# Generated by Yosys 0.7+159 (git sha1 106e44f, clang 3.4-1ubuntu3 -fPIC -Os)

.model main
.inputs O CLKIN RX
.outputs D4 D5 D6 D7 I D3 D2 D1 D0
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=inst101.inst3_CO I1=inst106.inst0.inst1_CO I2=$false I3=$false O=inst106.inst0.inst2_O
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=inst112.inst1.inst1_Q I1=inst112.inst0.inst1_CO I2=$false I3=$false O=inst112.inst0.inst2_O
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=inst12.inst1.inst1_Q I1=inst12.inst0.inst1_CO I2=$false I3=$false O=inst12.inst0.inst2_O
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=inst22.inst1.inst1_Q I1=inst22.inst0.inst1_CO I2=$false I3=$false O=inst22.inst0.inst2_O
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=inst3.inst1.inst1_Q I1=inst3.inst0.inst1_CO I2=$false I3=$false O=inst3.inst0.inst2_O
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=inst30.inst1.inst1_Q I1=inst30.inst0.inst1_CO I2=$false I3=$false O=inst30.inst0.inst2_O
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=inst5.inst1.inst1_Q I1=inst5.inst0.inst1_CO I2=$false I3=$false O=inst5.inst0.inst2_O
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=inst7.inst1.inst1_Q I1=inst7.inst0.inst1_CO I2=$false I3=$false O=inst7.inst0.inst2_O
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_DFF C=CLKIN D=O Q=inst0_Q
.attr src "ws2811.v:541"
.gate SB_DFF C=CLKIN D=inst0_Q Q=inst1_Q
.attr src "ws2811.v:542"
.gate SB_CARRY CI=inst10.inst9_CO CO=inst10.inst11_CO I0=inst7.inst1.inst5_Q I1=$false
.attr src "ws2811.v:111"
.gate SB_CARRY CI=inst10.inst11_CO CO=inst10.inst13_CO I0=inst7.inst1.inst6_Q I1=$true
.attr src "ws2811.v:113"
.gate SB_CARRY CI=inst10.inst13_CO CO=inst10.inst15_CO I0=inst7.inst1.inst7_Q I1=$true
.attr src "ws2811.v:115"
.gate SB_CARRY CI=inst10.inst15_CO CO=inst10.inst17_CO I0=inst7.inst1.inst8_Q I1=$false
.attr src "ws2811.v:117"
.gate SB_CARRY CI=inst10.inst5_CO CO=inst10.inst7_CO I0=inst7.inst1.inst3_Q I1=$false
.attr src "ws2811.v:107"
.gate SB_CARRY CI=inst10.inst7_CO CO=inst10.inst9_CO I0=inst7.inst1.inst4_Q I1=$true
.attr src "ws2811.v:109"
.gate SB_CARRY CI=inst101.inst3_CO CO=inst101.inst5_CO I0=inst106.inst1.inst2_Q I1=$true
.attr src "ws2811.v:15"
.gate SB_CARRY CI=inst101.inst5_CO CO=inst101.inst7_CO I0=inst106.inst1.inst3_Q I1=$false
.attr src "ws2811.v:17"
.gate SB_LUT4 I0=inst103_O I1=inst98_O I2=$false I3=$false O=inst102_O
.attr src "ws2811.v:660"
.param LUT_INIT 1000100010001000
.gate SB_LUT4 I0=inst99_O I1=$false I2=$false I3=$false O=inst103_O
.attr src "ws2811.v:661"
.param LUT_INIT 0101010101010101
.gate SB_LUT4 I0=inst105_O I1=inst102_O I2=$false I3=$false O=inst104_O
.attr src "ws2811.v:662"
.param LUT_INIT 1110111011101110
.gate SB_LUT4 I0=inst99_O I1=inst94_O I2=$false I3=$false O=inst105_O
.attr src "ws2811.v:663"
.param LUT_INIT 1000100010001000
.gate SB_LUT4 I0=$false I1=inst106.inst0.inst1_CO I2=$true I3=$false O=inst106.inst0.inst0_O
.attr src "ws2811.v:10"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst106.inst0.inst1_CO CO=inst106.inst0.inst3_CO I0=inst101.inst3_CO I1=$false
.attr src "ws2811.v:13"
.gate SB_LUT4 I0=$false I1=inst106.inst1.inst2_Q I2=$false I3=inst106.inst0.inst3_CO O=inst106.inst0.inst4_O
.attr src "ws2811.v:14"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst106.inst0.inst3_CO CO=inst106.inst0.inst5_CO I0=inst106.inst1.inst2_Q I1=$false
.attr src "ws2811.v:15"
.gate SB_LUT4 I0=$false I1=inst106.inst1.inst3_Q I2=$false I3=inst106.inst0.inst5_CO O=inst106.inst0.inst6_O
.attr src "ws2811.v:16"
.param LUT_INIT 1100001100111100
.gate SB_DFFESR C=CLKIN D=inst106.inst0.inst0_O E=inst104_O Q=inst106.inst0.inst1_CO R=inst106.inst1.RESET
.attr src "ws2811.v:354"
.gate SB_DFFESR C=CLKIN D=inst106.inst0.inst2_O E=inst104_O Q=inst101.inst3_CO R=inst106.inst1.RESET
.attr src "ws2811.v:355"
.gate SB_DFFESR C=CLKIN D=inst106.inst0.inst4_O E=inst104_O Q=inst106.inst1.inst2_Q R=inst106.inst1.RESET
.attr src "ws2811.v:356"
.gate SB_DFFESR C=CLKIN D=inst106.inst0.inst6_O E=inst104_O Q=inst106.inst1.inst3_Q R=inst106.inst1.RESET
.attr src "ws2811.v:357"
.gate SB_LUT4 I0=inst106.inst0.inst1_CO I1=inst101.inst3_CO I2=inst106.inst1.inst2_Q I3=inst106.inst1.inst3_Q O=inst107_O
.attr src "ws2811.v:665"
.param LUT_INIT 0000010000000000
.gate SB_LUT4 I0=inst107_O I1=$false I2=$false I3=$false O=inst108_O
.attr src "ws2811.v:666"
.param LUT_INIT 1110111011101110
.gate SB_LUT4 I0=inst108_O I1=inst104_O I2=$false I3=$false O=inst106.inst1.RESET
.attr src "ws2811.v:667"
.param LUT_INIT 1000100010001000
.gate SB_DFFE C=CLKIN D=inst8_O E=inst12.inst1.CE Q=inst11_Q
.attr src "ws2811.v:569"
.gate SB_DFFE C=CLKIN D=inst110.I E=inst104_O Q=inst110.inst0_Q
.attr src "ws2811.v:382"
.gate SB_DFFE C=CLKIN D=inst110.inst0_Q E=inst104_O Q=inst110.inst1_Q
.attr src "ws2811.v:383"
.gate SB_DFFE C=CLKIN D=inst110.inst1_Q E=inst104_O Q=inst110.inst2_Q
.attr src "ws2811.v:384"
.gate SB_DFFE C=CLKIN D=inst110.inst2_Q E=inst104_O Q=inst110.inst3_Q
.attr src "ws2811.v:385"
.gate SB_DFFE C=CLKIN D=inst110.inst3_Q E=inst104_O Q=inst110.inst4_Q
.attr src "ws2811.v:386"
.gate SB_DFFE C=CLKIN D=inst110.inst4_Q E=inst104_O Q=inst110.inst5_Q
.attr src "ws2811.v:387"
.gate SB_DFFE C=CLKIN D=inst110.inst5_Q E=inst104_O Q=inst110.inst6_Q
.attr src "ws2811.v:388"
.gate SB_DFFE C=CLKIN D=inst110.inst6_Q E=inst104_O Q=inst110.inst7_Q
.attr src "ws2811.v:389"
.gate SB_DFFE C=CLKIN D=inst110.inst7_Q E=inst104_O Q=inst110.inst8_Q
.attr src "ws2811.v:390"
.gate SB_RAM40_4K MASK[0]=$false MASK[1]=$false MASK[2]=$false MASK[3]=$false MASK[4]=$false MASK[5]=$false MASK[6]=$false MASK[7]=$false MASK[8]=$false MASK[9]=$false MASK[10]=$false MASK[11]=$false MASK[12]=$false MASK[13]=$false MASK[14]=$false MASK[15]=$false RADDR[0]=inst26.inst0_O RADDR[1]=inst22.inst0.inst2_O RADDR[2]=inst26.inst4_O RADDR[3]=inst26.inst6_O RADDR[4]=inst26.inst8_O RADDR[5]=inst26.inst10_O RADDR[6]=inst26.inst12_O RADDR[7]=inst26.inst14_O RADDR[8]=inst26.inst16_O RADDR[9]=$false RADDR[10]=$false RCLK=CLKIN RCLKE=$true RDATA[0]=inst111_RDATA[0] RDATA[1]=inst111_RDATA[1] RDATA[2]=inst111_RDATA[2] RDATA[3]=inst111_RDATA[3] RDATA[4]=inst111_RDATA[4] RDATA[5]=inst111_RDATA[5] RDATA[6]=inst111_RDATA[6] RDATA[7]=inst111_RDATA[7] RDATA[8]=inst111_RDATA[8] RDATA[9]=inst111_RDATA[9] RDATA[10]=inst111_RDATA[10] RDATA[11]=inst111_RDATA[11] RDATA[12]=inst111_RDATA[12] RDATA[13]=inst111_RDATA[13] RDATA[14]=inst111_RDATA[14] RDATA[15]=inst111_RDATA[15] RE=$true WADDR[0]=inst113.inst0_O WADDR[1]=inst112.inst1.inst1_Q WADDR[2]=inst112.inst1.inst2_Q WADDR[3]=inst112.inst1.inst3_Q WADDR[4]=inst112.inst1.inst4_Q WADDR[5]=inst112.inst1.inst5_Q WADDR[6]=inst112.inst1.inst6_Q WADDR[7]=inst112.inst1.inst7_Q WADDR[8]=inst112.inst1.inst8_Q WADDR[9]=$false WADDR[10]=$false WCLK=CLKIN WCLKE=$true WDATA[0]=inst110.inst1_Q WDATA[1]=$false WDATA[2]=inst110.inst2_Q WDATA[3]=$false WDATA[4]=inst110.inst3_Q WDATA[5]=$false WDATA[6]=inst110.inst4_Q WDATA[7]=$false WDATA[8]=inst110.inst5_Q WDATA[9]=$false WDATA[10]=inst110.inst6_Q WDATA[11]=$false WDATA[12]=inst110.inst7_Q WDATA[13]=$false WDATA[14]=inst110.inst8_Q WDATA[15]=$false WE=inst102_O
.attr src "ws2811.v:669"
.param INIT_0 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
.param INIT_1 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
.param INIT_2 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
.param INIT_3 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
.param INIT_4 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
.param INIT_5 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
.param INIT_6 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
.param INIT_7 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
.param INIT_8 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
.param INIT_9 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
.param INIT_A 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
.param INIT_B 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
.param INIT_C 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
.param INIT_D 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
.param INIT_E 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
.param INIT_F 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
.param READ_MODE 00000000000000000000000000000001
.param WRITE_MODE 00000000000000000000000000000001
.gate SB_LUT4 I0=$false I1=inst112.inst0.inst1_CO I2=$true I3=$false O=inst112.inst0.inst0_O
.attr src "ws2811.v:100"
.param LUT_INIT 1100001100111100
.gate SB_LUT4 I0=$false I1=inst112.inst1.inst5_Q I2=$false I3=inst112.inst0.inst9_CO O=inst112.inst0.inst10_O
.attr src "ws2811.v:110"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst112.inst0.inst9_CO CO=inst112.inst0.inst11_CO I0=inst112.inst1.inst5_Q I1=$false
.attr src "ws2811.v:111"
.gate SB_LUT4 I0=$false I1=inst112.inst1.inst6_Q I2=$false I3=inst112.inst0.inst11_CO O=inst112.inst0.inst12_O
.attr src "ws2811.v:112"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst112.inst0.inst11_CO CO=inst112.inst0.inst13_CO I0=inst112.inst1.inst6_Q I1=$false
.attr src "ws2811.v:113"
.gate SB_LUT4 I0=$false I1=inst112.inst1.inst7_Q I2=$false I3=inst112.inst0.inst13_CO O=inst112.inst0.inst14_O
.attr src "ws2811.v:114"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst112.inst0.inst13_CO CO=inst112.inst0.inst15_CO I0=inst112.inst1.inst7_Q I1=$false
.attr src "ws2811.v:115"
.gate SB_LUT4 I0=$false I1=inst112.inst1.inst8_Q I2=$false I3=inst112.inst0.inst15_CO O=inst112.inst0.inst16_O
.attr src "ws2811.v:116"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst112.inst0.inst1_CO CO=inst112.inst0.inst3_CO I0=inst112.inst1.inst1_Q I1=$false
.attr src "ws2811.v:103"
.gate SB_LUT4 I0=$false I1=inst112.inst1.inst2_Q I2=$false I3=inst112.inst0.inst3_CO O=inst112.inst0.inst4_O
.attr src "ws2811.v:104"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst112.inst0.inst3_CO CO=inst112.inst0.inst5_CO I0=inst112.inst1.inst2_Q I1=$false
.attr src "ws2811.v:105"
.gate SB_LUT4 I0=$false I1=inst112.inst1.inst3_Q I2=$false I3=inst112.inst0.inst5_CO O=inst112.inst0.inst6_O
.attr src "ws2811.v:106"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst112.inst0.inst5_CO CO=inst112.inst0.inst7_CO I0=inst112.inst1.inst3_Q I1=$false
.attr src "ws2811.v:107"
.gate SB_LUT4 I0=$false I1=inst112.inst1.inst4_Q I2=$false I3=inst112.inst0.inst7_CO O=inst112.inst0.inst8_O
.attr src "ws2811.v:108"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst112.inst0.inst7_CO CO=inst112.inst0.inst9_CO I0=inst112.inst1.inst4_Q I1=$false
.attr src "ws2811.v:109"
.gate SB_DFFE C=CLKIN D=inst112.inst0.inst0_O E=inst102_O Q=inst112.inst0.inst1_CO
.attr src "ws2811.v:132"
.gate SB_DFFE C=CLKIN D=inst112.inst0.inst2_O E=inst102_O Q=inst112.inst1.inst1_Q
.attr src "ws2811.v:133"
.gate SB_DFFE C=CLKIN D=inst112.inst0.inst4_O E=inst102_O Q=inst112.inst1.inst2_Q
.attr src "ws2811.v:134"
.gate SB_DFFE C=CLKIN D=inst112.inst0.inst6_O E=inst102_O Q=inst112.inst1.inst3_Q
.attr src "ws2811.v:135"
.gate SB_DFFE C=CLKIN D=inst112.inst0.inst8_O E=inst102_O Q=inst112.inst1.inst4_Q
.attr src "ws2811.v:136"
.gate SB_DFFE C=CLKIN D=inst112.inst0.inst10_O E=inst102_O Q=inst112.inst1.inst5_Q
.attr src "ws2811.v:137"
.gate SB_DFFE C=CLKIN D=inst112.inst0.inst12_O E=inst102_O Q=inst112.inst1.inst6_Q
.attr src "ws2811.v:138"
.gate SB_DFFE C=CLKIN D=inst112.inst0.inst14_O E=inst102_O Q=inst112.inst1.inst7_Q
.attr src "ws2811.v:139"
.gate SB_DFFE C=CLKIN D=inst112.inst0.inst16_O E=inst102_O Q=inst112.inst1.inst8_Q
.attr src "ws2811.v:140"
.gate SB_LUT4 I0=$false I1=inst112.inst0.inst1_CO I2=$false I3=$false O=inst113.inst0_O
.attr src "ws2811.v:100"
.param LUT_INIT 1100001100111100
.gate SB_LUT4 I0=$false I1=$true I2=inst114.S I3=$false O=inst114.inst0_O
.attr src "ws2811.v:400"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst114.S I3=$false O=inst114.inst1_O
.attr src "ws2811.v:401"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$true I1=$false I2=inst114.S I3=$false O=inst114.inst2_O
.attr src "ws2811.v:402"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$true I2=inst114.S I3=$false O=inst114.inst3_O
.attr src "ws2811.v:403"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst117.inst7_CO I1=$false I2=$false I3=$false O=inst115_O
.attr src "ws2811.v:690"
.param LUT_INIT 0101010101010101
.gate SB_LUT4 I0=inst114.inst0_O I1=$false I2=$false I3=$false O=inst116.inst0_O
.attr src "ws2811.v:342"
.param LUT_INIT 0101010101010101
.gate SB_LUT4 I0=inst114.inst1_O I1=$false I2=$false I3=$false O=inst116.inst1_O
.attr src "ws2811.v:343"
.param LUT_INIT 0101010101010101
.gate SB_LUT4 I0=inst114.inst2_O I1=$false I2=$false I3=$false O=inst116.inst2_O
.attr src "ws2811.v:344"
.param LUT_INIT 0101010101010101
.gate SB_LUT4 I0=inst114.inst3_O I1=$false I2=$false I3=$false O=inst116.inst3_O
.attr src "ws2811.v:345"
.param LUT_INIT 0101010101010101
.gate SB_CARRY CI=$false CO=inst117.inst1_CO I0=inst3.inst0.inst1_CO I1=inst116.inst0_O
.attr src "ws2811.v:11"
.gate SB_CARRY CI=inst117.inst1_CO CO=inst117.inst3_CO I0=inst3.inst1.inst1_Q I1=inst116.inst1_O
.attr src "ws2811.v:13"
.gate SB_CARRY CI=inst117.inst3_CO CO=inst117.inst5_CO I0=inst3.inst1.inst2_Q I1=inst116.inst2_O
.attr src "ws2811.v:15"
.gate SB_CARRY CI=inst117.inst5_CO CO=inst117.inst7_CO I0=inst3.inst1.inst3_Q I1=inst116.inst3_O
.attr src "ws2811.v:17"
.gate SB_LUT4 I0=inst115_O I1=inst11_Q I2=$false I3=$false O=inst118_O
.attr src "ws2811.v:693"
.param LUT_INIT 1000100010001000
.gate SB_LUT4 I0=$false I1=inst12.inst0.inst1_CO I2=$true I3=$false O=inst12.inst0.inst0_O
.attr src "ws2811.v:51"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst12.inst0.inst1_CO CO=inst12.inst0.inst3_CO I0=inst12.inst1.inst1_Q I1=$false
.attr src "ws2811.v:54"
.gate SB_LUT4 I0=$false I1=inst12.inst1.inst2_Q I2=$false I3=inst12.inst0.inst3_CO O=inst12.inst0.inst4_O
.attr src "ws2811.v:55"
.param LUT_INIT 1100001100111100
.gate SB_DFFESR C=CLKIN D=inst12.inst0.inst0_O E=inst12.inst1.CE Q=inst12.inst0.inst1_CO R=inst12.inst1.RESET
.attr src "ws2811.v:180"
.gate SB_DFFESR C=CLKIN D=inst12.inst0.inst2_O E=inst12.inst1.CE Q=inst12.inst1.inst1_Q R=inst12.inst1.RESET
.attr src "ws2811.v:181"
.gate SB_DFFESR C=CLKIN D=inst12.inst0.inst4_O E=inst12.inst1.CE Q=inst12.inst1.inst2_Q R=inst12.inst1.RESET
.attr src "ws2811.v:182"
.gate SB_LUT4 I0=inst12.inst0.inst1_CO I1=inst12.inst1.inst1_Q I2=inst12.inst1.inst2_Q I3=$false O=inst13_O
.attr src "ws2811.v:571"
.param LUT_INIT 0000000010000000
.gate SB_DFFE C=CLKIN D=inst15_O E=inst12.inst1.CE Q=inst14_Q
.attr src "ws2811.v:572"
.gate SB_LUT4 I0=inst13_O I1=inst8_O I2=inst14_Q I3=$false O=inst15_O
.attr src "ws2811.v:573"
.param LUT_INIT 0101010001010100
.gate SB_LUT4 I0=inst13_O I1=inst14_Q I2=$false I3=$false O=inst12.inst1.RESET
.attr src "ws2811.v:574"
.param LUT_INIT 0010001000100010
.gate SB_LUT4 I0=$true I1=inst111_RDATA[14] I2=inst17.LOAD I3=$false O=inst17.inst0_O
.attr src "ws2811.v:226"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst17.inst8.inst0_Q I1=inst111_RDATA[12] I2=inst17.LOAD I3=$false O=inst17.inst1_O
.attr src "ws2811.v:227"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst17.inst8.inst1_Q I1=inst111_RDATA[10] I2=inst17.LOAD I3=$false O=inst17.inst2_O
.attr src "ws2811.v:228"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst17.inst8.inst2_Q I1=inst111_RDATA[8] I2=inst17.LOAD I3=$false O=inst17.inst3_O
.attr src "ws2811.v:229"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst17.inst8.inst3_Q I1=inst111_RDATA[6] I2=inst17.LOAD I3=$false O=inst17.inst4_O
.attr src "ws2811.v:230"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst17.inst8.inst4_Q I1=inst111_RDATA[4] I2=inst17.LOAD I3=$false O=inst17.inst5_O
.attr src "ws2811.v:231"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst17.inst8.inst5_Q I1=inst111_RDATA[2] I2=inst17.LOAD I3=$false O=inst17.inst6_O
.attr src "ws2811.v:232"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst17.inst8.inst6_Q I1=inst111_RDATA[0] I2=inst17.LOAD I3=$false O=inst17.inst7_O
.attr src "ws2811.v:233"
.param LUT_INIT 1100101011001010
.gate SB_DFFE C=CLKIN D=inst17.inst0_O E=inst12.inst1.CE Q=inst17.inst8.inst0_Q
.attr src "ws2811.v:205"
.gate SB_DFFE C=CLKIN D=inst17.inst1_O E=inst12.inst1.CE Q=inst17.inst8.inst1_Q
.attr src "ws2811.v:206"
.gate SB_DFFE C=CLKIN D=inst17.inst2_O E=inst12.inst1.CE Q=inst17.inst8.inst2_Q
.attr src "ws2811.v:207"
.gate SB_DFFE C=CLKIN D=inst17.inst3_O E=inst12.inst1.CE Q=inst17.inst8.inst3_Q
.attr src "ws2811.v:208"
.gate SB_DFFE C=CLKIN D=inst17.inst4_O E=inst12.inst1.CE Q=inst17.inst8.inst4_Q
.attr src "ws2811.v:209"
.gate SB_DFFE C=CLKIN D=inst17.inst5_O E=inst12.inst1.CE Q=inst17.inst8.inst5_Q
.attr src "ws2811.v:210"
.gate SB_DFFE C=CLKIN D=inst17.inst6_O E=inst12.inst1.CE Q=inst17.inst8.inst6_Q
.attr src "ws2811.v:211"
.gate SB_DFFE C=CLKIN D=inst17.inst7_O E=inst12.inst1.CE Q=inst114.S
.attr src "ws2811.v:212"
.gate SB_LUT4 I0=inst8_O I1=inst14_Q I2=$false I3=$false O=inst17.LOAD
.attr src "ws2811.v:576"
.param LUT_INIT 0010001000100010
.gate SB_DFF C=CLKIN D=inst1_Q Q=inst110.I
.attr src "ws2811.v:543"
.gate SB_LUT4 I0=inst14_Q I1=$false I2=$false I3=$false O=inst20_O
.attr src "ws2811.v:578"
.param LUT_INIT 0101010101010101
.gate SB_LUT4 I0=inst20_O I1=inst12.inst1.CE I2=inst8_O I3=$false O=inst21_O
.attr src "ws2811.v:579"
.param LUT_INIT 1000000010000000
.gate SB_LUT4 I0=$false I1=inst22.inst0.inst1_CO I2=$true I3=$false O=inst22.inst0.inst0_O
.attr src "ws2811.v:100"
.param LUT_INIT 1100001100111100
.gate SB_LUT4 I0=$false I1=inst22.inst1.inst5_Q I2=$false I3=inst22.inst0.inst9_CO O=inst22.inst0.inst10_O
.attr src "ws2811.v:110"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst22.inst0.inst9_CO CO=inst22.inst0.inst11_CO I0=inst22.inst1.inst5_Q I1=$false
.attr src "ws2811.v:111"
.gate SB_LUT4 I0=$false I1=inst22.inst1.inst6_Q I2=$false I3=inst22.inst0.inst11_CO O=inst22.inst0.inst12_O
.attr src "ws2811.v:112"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst22.inst0.inst11_CO CO=inst22.inst0.inst13_CO I0=inst22.inst1.inst6_Q I1=$false
.attr src "ws2811.v:113"
.gate SB_LUT4 I0=$false I1=inst22.inst1.inst7_Q I2=$false I3=inst22.inst0.inst13_CO O=inst22.inst0.inst14_O
.attr src "ws2811.v:114"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst22.inst0.inst13_CO CO=inst22.inst0.inst15_CO I0=inst22.inst1.inst7_Q I1=$false
.attr src "ws2811.v:115"
.gate SB_LUT4 I0=$false I1=inst22.inst1.inst8_Q I2=$false I3=inst22.inst0.inst15_CO O=inst22.inst0.inst16_O
.attr src "ws2811.v:116"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst22.inst0.inst1_CO CO=inst22.inst0.inst3_CO I0=inst22.inst1.inst1_Q I1=$false
.attr src "ws2811.v:103"
.gate SB_LUT4 I0=$false I1=inst22.inst1.inst2_Q I2=$false I3=inst22.inst0.inst3_CO O=inst22.inst0.inst4_O
.attr src "ws2811.v:104"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst22.inst0.inst3_CO CO=inst22.inst0.inst5_CO I0=inst22.inst1.inst2_Q I1=$false
.attr src "ws2811.v:105"
.gate SB_LUT4 I0=$false I1=inst22.inst1.inst3_Q I2=$false I3=inst22.inst0.inst5_CO O=inst22.inst0.inst6_O
.attr src "ws2811.v:106"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst22.inst0.inst5_CO CO=inst22.inst0.inst7_CO I0=inst22.inst1.inst3_Q I1=$false
.attr src "ws2811.v:107"
.gate SB_LUT4 I0=$false I1=inst22.inst1.inst4_Q I2=$false I3=inst22.inst0.inst7_CO O=inst22.inst0.inst8_O
.attr src "ws2811.v:108"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst22.inst0.inst7_CO CO=inst22.inst0.inst9_CO I0=inst22.inst1.inst4_Q I1=$false
.attr src "ws2811.v:109"
.gate SB_DFFESR C=CLKIN D=inst22.inst0.inst0_O E=inst21_O Q=inst22.inst0.inst1_CO R=inst22.inst1.RESET
.attr src "ws2811.v:248"
.gate SB_DFFESR C=CLKIN D=inst22.inst0.inst2_O E=inst21_O Q=inst22.inst1.inst1_Q R=inst22.inst1.RESET
.attr src "ws2811.v:249"
.gate SB_DFFESR C=CLKIN D=inst22.inst0.inst4_O E=inst21_O Q=inst22.inst1.inst2_Q R=inst22.inst1.RESET
.attr src "ws2811.v:250"
.gate SB_DFFESR C=CLKIN D=inst22.inst0.inst6_O E=inst21_O Q=inst22.inst1.inst3_Q R=inst22.inst1.RESET
.attr src "ws2811.v:251"
.gate SB_DFFESR C=CLKIN D=inst22.inst0.inst8_O E=inst21_O Q=inst22.inst1.inst4_Q R=inst22.inst1.RESET
.attr src "ws2811.v:252"
.gate SB_DFFESR C=CLKIN D=inst22.inst0.inst10_O E=inst21_O Q=inst22.inst1.inst5_Q R=inst22.inst1.RESET
.attr src "ws2811.v:253"
.gate SB_DFFESR C=CLKIN D=inst22.inst0.inst12_O E=inst21_O Q=inst22.inst1.inst6_Q R=inst22.inst1.RESET
.attr src "ws2811.v:254"
.gate SB_DFFESR C=CLKIN D=inst22.inst0.inst14_O E=inst21_O Q=inst22.inst1.inst7_Q R=inst22.inst1.RESET
.attr src "ws2811.v:255"
.gate SB_DFFESR C=CLKIN D=inst22.inst0.inst16_O E=inst21_O Q=inst22.inst1.inst8_Q R=inst22.inst1.RESET
.attr src "ws2811.v:256"
.gate SB_LUT4 I0=inst25.inst17_CO I1=$false I2=$false I3=$false O=inst22.inst1.RESET
.attr src "ws2811.v:581"
.param LUT_INIT 0101010101010101
.gate SB_LUT4 I0=inst22.inst0.inst1_CO I1=$false I2=$false I3=$false O=inst24.inst0_O
.attr src "ws2811.v:164"
.param LUT_INIT 0101010101010101
.gate SB_LUT4 I0=inst22.inst1.inst1_Q I1=$false I2=$false I3=$false O=inst24.inst1_O
.attr src "ws2811.v:165"
.param LUT_INIT 0101010101010101
.gate SB_LUT4 I0=inst22.inst1.inst2_Q I1=$false I2=$false I3=$false O=inst24.inst2_O
.attr src "ws2811.v:166"
.param LUT_INIT 0101010101010101
.gate SB_LUT4 I0=inst22.inst1.inst3_Q I1=$false I2=$false I3=$false O=inst24.inst3_O
.attr src "ws2811.v:167"
.param LUT_INIT 0101010101010101
.gate SB_LUT4 I0=inst22.inst1.inst4_Q I1=$false I2=$false I3=$false O=inst24.inst4_O
.attr src "ws2811.v:168"
.param LUT_INIT 0101010101010101
.gate SB_LUT4 I0=inst22.inst1.inst5_Q I1=$false I2=$false I3=$false O=inst24.inst5_O
.attr src "ws2811.v:169"
.param LUT_INIT 0101010101010101
.gate SB_LUT4 I0=inst22.inst1.inst6_Q I1=$false I2=$false I3=$false O=inst24.inst6_O
.attr src "ws2811.v:170"
.param LUT_INIT 0101010101010101
.gate SB_LUT4 I0=inst22.inst1.inst7_Q I1=$false I2=$false I3=$false O=inst24.inst7_O
.attr src "ws2811.v:171"
.param LUT_INIT 0101010101010101
.gate SB_LUT4 I0=inst22.inst1.inst8_Q I1=$false I2=$false I3=$false O=inst24.inst8_O
.attr src "ws2811.v:172"
.param LUT_INIT 0101010101010101
.gate SB_CARRY CI=inst25.inst9_CO CO=inst25.inst11_CO I0=$true I1=inst24.inst5_O
.attr src "ws2811.v:111"
.gate SB_CARRY CI=inst25.inst11_CO CO=inst25.inst13_CO I0=$false I1=inst24.inst6_O
.attr src "ws2811.v:113"
.gate SB_CARRY CI=inst25.inst13_CO CO=inst25.inst15_CO I0=$false I1=inst24.inst7_O
.attr src "ws2811.v:115"
.gate SB_CARRY CI=inst25.inst15_CO CO=inst25.inst17_CO I0=$true I1=inst24.inst8_O
.attr src "ws2811.v:117"
.gate SB_CARRY CI=inst24.inst0_O CO=inst25.inst3_CO I0=$true I1=inst24.inst1_O
.attr src "ws2811.v:103"
.gate SB_CARRY CI=inst25.inst3_CO CO=inst25.inst5_CO I0=$false I1=inst24.inst2_O
.attr src "ws2811.v:105"
.gate SB_CARRY CI=inst25.inst5_CO CO=inst25.inst7_CO I0=$true I1=inst24.inst3_O
.attr src "ws2811.v:107"
.gate SB_CARRY CI=inst25.inst7_CO CO=inst25.inst9_CO I0=$false I1=inst24.inst4_O
.attr src "ws2811.v:109"
.gate SB_LUT4 I0=$false I1=inst22.inst0.inst1_CO I2=$true I3=$false O=inst26.inst0_O
.attr src "ws2811.v:100"
.param LUT_INIT 1100001100111100
.gate SB_LUT4 I0=$false I1=inst22.inst1.inst5_Q I2=$false I3=inst26.inst9_CO O=inst26.inst10_O
.attr src "ws2811.v:110"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst26.inst9_CO CO=inst26.inst11_CO I0=inst22.inst1.inst5_Q I1=$false
.attr src "ws2811.v:111"
.gate SB_LUT4 I0=$false I1=inst22.inst1.inst6_Q I2=$false I3=inst26.inst11_CO O=inst26.inst12_O
.attr src "ws2811.v:112"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst26.inst11_CO CO=inst26.inst13_CO I0=inst22.inst1.inst6_Q I1=$false
.attr src "ws2811.v:113"
.gate SB_LUT4 I0=$false I1=inst22.inst1.inst7_Q I2=$false I3=inst26.inst13_CO O=inst26.inst14_O
.attr src "ws2811.v:114"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst26.inst13_CO CO=inst26.inst15_CO I0=inst22.inst1.inst7_Q I1=$false
.attr src "ws2811.v:115"
.gate SB_LUT4 I0=$false I1=inst22.inst1.inst8_Q I2=$false I3=inst26.inst15_CO O=inst26.inst16_O
.attr src "ws2811.v:116"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst22.inst0.inst1_CO CO=inst26.inst3_CO I0=inst22.inst1.inst1_Q I1=$false
.attr src "ws2811.v:103"
.gate SB_LUT4 I0=$false I1=inst22.inst1.inst2_Q I2=$false I3=inst26.inst3_CO O=inst26.inst4_O
.attr src "ws2811.v:104"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst26.inst3_CO CO=inst26.inst5_CO I0=inst22.inst1.inst2_Q I1=$false
.attr src "ws2811.v:105"
.gate SB_LUT4 I0=$false I1=inst22.inst1.inst3_Q I2=$false I3=inst26.inst5_CO O=inst26.inst6_O
.attr src "ws2811.v:106"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst26.inst5_CO CO=inst26.inst7_CO I0=inst22.inst1.inst3_Q I1=$false
.attr src "ws2811.v:107"
.gate SB_LUT4 I0=$false I1=inst22.inst1.inst4_Q I2=$false I3=inst26.inst7_CO O=inst26.inst8_O
.attr src "ws2811.v:108"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst26.inst7_CO CO=inst26.inst9_CO I0=inst22.inst1.inst4_Q I1=$false
.attr src "ws2811.v:109"
.gate SB_DFF C=CLKIN D=inst110.I Q=inst27_Q
.attr src "ws2811.v:585"
.gate SB_LUT4 I0=inst110.I I1=$false I2=$false I3=$false O=inst28_O
.attr src "ws2811.v:586"
.param LUT_INIT 0101010101010101
.gate SB_LUT4 I0=inst27_Q I1=inst28_O I2=$false I3=$false O=inst29_O
.attr src "ws2811.v:587"
.param LUT_INIT 1000100010001000
.gate SB_LUT4 I0=$false I1=inst3.inst0.inst1_CO I2=$true I3=$false O=inst3.inst0.inst0_O
.attr src "ws2811.v:10"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst3.inst0.inst1_CO CO=inst3.inst0.inst3_CO I0=inst3.inst1.inst1_Q I1=$false
.attr src "ws2811.v:13"
.gate SB_LUT4 I0=$false I1=inst3.inst1.inst2_Q I2=$false I3=inst3.inst0.inst3_CO O=inst3.inst0.inst4_O
.attr src "ws2811.v:14"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst3.inst0.inst3_CO CO=inst3.inst0.inst5_CO I0=inst3.inst1.inst2_Q I1=$false
.attr src "ws2811.v:15"
.gate SB_LUT4 I0=$false I1=inst3.inst1.inst3_Q I2=$false I3=inst3.inst0.inst5_CO O=inst3.inst0.inst6_O
.attr src "ws2811.v:16"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst3.inst0.inst5_CO CO=inst12.inst1.CE I0=inst3.inst1.inst3_Q I1=$false
.attr src "ws2811.v:17"
.gate SB_DFF C=CLKIN D=inst3.inst0.inst0_O Q=inst3.inst0.inst1_CO
.attr src "ws2811.v:27"
.gate SB_DFF C=CLKIN D=inst3.inst0.inst2_O Q=inst3.inst1.inst1_Q
.attr src "ws2811.v:28"
.gate SB_DFF C=CLKIN D=inst3.inst0.inst4_O Q=inst3.inst1.inst2_Q
.attr src "ws2811.v:29"
.gate SB_DFF C=CLKIN D=inst3.inst0.inst6_O Q=inst3.inst1.inst3_Q
.attr src "ws2811.v:30"
.gate SB_LUT4 I0=$false I1=inst30.inst0.inst1_CO I2=$true I3=$false O=inst30.inst0.inst0_O
.attr src "ws2811.v:287"
.param LUT_INIT 1100001100111100
.gate SB_LUT4 I0=$false I1=inst30.inst1.inst5_Q I2=$false I3=inst30.inst0.inst9_CO O=inst30.inst0.inst10_O
.attr src "ws2811.v:297"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst30.inst0.inst9_CO CO=inst30.inst0.inst11_CO I0=inst30.inst1.inst5_Q I1=$false
.attr src "ws2811.v:298"
.gate SB_LUT4 I0=$false I1=inst30.inst1.inst6_Q I2=$false I3=inst30.inst0.inst11_CO O=inst30.inst0.inst12_O
.attr src "ws2811.v:299"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst30.inst0.inst11_CO CO=inst30.inst0.inst13_CO I0=inst30.inst1.inst6_Q I1=$false
.attr src "ws2811.v:300"
.gate SB_LUT4 I0=$false I1=inst30.inst1.inst7_Q I2=$false I3=inst30.inst0.inst13_CO O=inst30.inst0.inst14_O
.attr src "ws2811.v:301"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst30.inst0.inst1_CO CO=inst30.inst0.inst3_CO I0=inst30.inst1.inst1_Q I1=$false
.attr src "ws2811.v:290"
.gate SB_LUT4 I0=$false I1=inst30.inst1.inst2_Q I2=$false I3=inst30.inst0.inst3_CO O=inst30.inst0.inst4_O
.attr src "ws2811.v:291"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst30.inst0.inst3_CO CO=inst30.inst0.inst5_CO I0=inst30.inst1.inst2_Q I1=$false
.attr src "ws2811.v:292"
.gate SB_LUT4 I0=$false I1=inst30.inst1.inst3_Q I2=$false I3=inst30.inst0.inst5_CO O=inst30.inst0.inst6_O
.attr src "ws2811.v:293"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst30.inst0.inst5_CO CO=inst30.inst0.inst7_CO I0=inst30.inst1.inst3_Q I1=$false
.attr src "ws2811.v:294"
.gate SB_LUT4 I0=$false I1=inst30.inst1.inst4_Q I2=$false I3=inst30.inst0.inst7_CO O=inst30.inst0.inst8_O
.attr src "ws2811.v:295"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst30.inst0.inst7_CO CO=inst30.inst0.inst9_CO I0=inst30.inst1.inst4_Q I1=$false
.attr src "ws2811.v:296"
.gate SB_DFFESR C=CLKIN D=inst30.inst0.inst0_O E=$true Q=inst30.inst0.inst1_CO R=inst30.inst1.RESET
.attr src "ws2811.v:316"
.gate SB_DFFESR C=CLKIN D=inst30.inst0.inst2_O E=$true Q=inst30.inst1.inst1_Q R=inst30.inst1.RESET
.attr src "ws2811.v:317"
.gate SB_DFFESR C=CLKIN D=inst30.inst0.inst4_O E=$true Q=inst30.inst1.inst2_Q R=inst30.inst1.RESET
.attr src "ws2811.v:318"
.gate SB_DFFESR C=CLKIN D=inst30.inst0.inst6_O E=$true Q=inst30.inst1.inst3_Q R=inst30.inst1.RESET
.attr src "ws2811.v:319"
.gate SB_DFFESR C=CLKIN D=inst30.inst0.inst8_O E=$true Q=inst30.inst1.inst4_Q R=inst30.inst1.RESET
.attr src "ws2811.v:320"
.gate SB_DFFESR C=CLKIN D=inst30.inst0.inst10_O E=$true Q=inst30.inst1.inst5_Q R=inst30.inst1.RESET
.attr src "ws2811.v:321"
.gate SB_DFFESR C=CLKIN D=inst30.inst0.inst12_O E=$true Q=inst30.inst1.inst6_Q R=inst30.inst1.RESET
.attr src "ws2811.v:322"
.gate SB_DFFESR C=CLKIN D=inst30.inst0.inst14_O E=$true Q=inst30.inst1.inst7_Q R=inst30.inst1.RESET
.attr src "ws2811.v:323"
.gate SB_LUT4 I0=inst30.inst0.inst1_CO I1=inst30.inst1.inst1_Q I2=inst30.inst1.inst2_Q I3=inst30.inst1.inst3_Q O=inst31_O
.attr src "ws2811.v:589"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst30.inst0.inst1_CO I1=inst30.inst1.inst1_Q I2=inst30.inst1.inst2_Q I3=inst30.inst1.inst3_Q O=inst32_O
.attr src "ws2811.v:590"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst31_O I1=inst32_O I2=inst30.inst1.inst4_Q I3=$false O=inst33_O
.attr src "ws2811.v:591"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst30.inst0.inst1_CO I1=inst30.inst1.inst1_Q I2=inst30.inst1.inst2_Q I3=inst30.inst1.inst3_Q O=inst34_O
.attr src "ws2811.v:592"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst30.inst0.inst1_CO I1=inst30.inst1.inst1_Q I2=inst30.inst1.inst2_Q I3=inst30.inst1.inst3_Q O=inst35_O
.attr src "ws2811.v:593"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst34_O I1=inst35_O I2=inst30.inst1.inst4_Q I3=$false O=inst36_O
.attr src "ws2811.v:594"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst33_O I1=inst36_O I2=inst30.inst1.inst5_Q I3=$false O=inst37_O
.attr src "ws2811.v:595"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst30.inst0.inst1_CO I1=inst30.inst1.inst1_Q I2=inst30.inst1.inst2_Q I3=inst30.inst1.inst3_Q O=inst38_O
.attr src "ws2811.v:596"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst30.inst0.inst1_CO I1=inst30.inst1.inst1_Q I2=inst30.inst1.inst2_Q I3=inst30.inst1.inst3_Q O=inst39_O
.attr src "ws2811.v:597"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst38_O I1=inst39_O I2=inst30.inst1.inst4_Q I3=$false O=inst40_O
.attr src "ws2811.v:598"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst30.inst0.inst1_CO I1=inst30.inst1.inst1_Q I2=inst30.inst1.inst2_Q I3=inst30.inst1.inst3_Q O=inst41_O
.attr src "ws2811.v:599"
.param LUT_INIT 0000000001000000
.gate SB_LUT4 I0=inst30.inst0.inst1_CO I1=inst30.inst1.inst1_Q I2=inst30.inst1.inst2_Q I3=inst30.inst1.inst3_Q O=inst42_O
.attr src "ws2811.v:600"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst41_O I1=inst42_O I2=inst30.inst1.inst4_Q I3=$false O=inst43_O
.attr src "ws2811.v:601"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst40_O I1=inst43_O I2=inst30.inst1.inst5_Q I3=$false O=inst44_O
.attr src "ws2811.v:602"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst37_O I1=inst44_O I2=inst30.inst1.inst6_Q I3=$false O=inst45_O
.attr src "ws2811.v:603"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst30.inst0.inst1_CO I1=inst30.inst1.inst1_Q I2=inst30.inst1.inst2_Q I3=inst30.inst1.inst3_Q O=inst46_O
.attr src "ws2811.v:604"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst30.inst0.inst1_CO I1=inst30.inst1.inst1_Q I2=inst30.inst1.inst2_Q I3=inst30.inst1.inst3_Q O=inst47_O
.attr src "ws2811.v:605"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst46_O I1=inst47_O I2=inst30.inst1.inst4_Q I3=$false O=inst48_O
.attr src "ws2811.v:606"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst30.inst0.inst1_CO I1=inst30.inst1.inst1_Q I2=inst30.inst1.inst2_Q I3=inst30.inst1.inst3_Q O=inst49_O
.attr src "ws2811.v:607"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=$false I1=inst5.inst0.inst1_CO I2=$true I3=$false O=inst5.inst0.inst0_O
.attr src "ws2811.v:51"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst5.inst0.inst1_CO CO=inst5.inst0.inst3_CO I0=inst5.inst1.inst1_Q I1=$false
.attr src "ws2811.v:54"
.gate SB_LUT4 I0=$false I1=inst5.inst1.inst2_Q I2=$false I3=inst5.inst0.inst3_CO O=inst5.inst0.inst4_O
.attr src "ws2811.v:55"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst5.inst0.inst3_CO CO=inst5.inst0.inst5_CO I0=inst5.inst1.inst2_Q I1=$false
.attr src "ws2811.v:56"
.gate SB_DFFE C=CLKIN D=inst5.inst0.inst0_O E=inst12.inst1.CE Q=inst5.inst0.inst1_CO
.attr src "ws2811.v:65"
.gate SB_DFFE C=CLKIN D=inst5.inst0.inst2_O E=inst12.inst1.CE Q=inst5.inst1.inst1_Q
.attr src "ws2811.v:66"
.gate SB_DFFE C=CLKIN D=inst5.inst0.inst4_O E=inst12.inst1.CE Q=inst5.inst1.inst2_Q
.attr src "ws2811.v:67"
.gate SB_LUT4 I0=inst30.inst0.inst1_CO I1=inst30.inst1.inst1_Q I2=inst30.inst1.inst2_Q I3=inst30.inst1.inst3_Q O=inst50_O
.attr src "ws2811.v:608"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst49_O I1=inst50_O I2=inst30.inst1.inst4_Q I3=$false O=inst51_O
.attr src "ws2811.v:609"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst48_O I1=inst51_O I2=inst30.inst1.inst5_Q I3=$false O=inst52_O
.attr src "ws2811.v:610"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst30.inst0.inst1_CO I1=inst30.inst1.inst1_Q I2=inst30.inst1.inst2_Q I3=inst30.inst1.inst3_Q O=inst53_O
.attr src "ws2811.v:611"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst30.inst0.inst1_CO I1=inst30.inst1.inst1_Q I2=inst30.inst1.inst2_Q I3=inst30.inst1.inst3_Q O=inst54_O
.attr src "ws2811.v:612"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst53_O I1=inst54_O I2=inst30.inst1.inst4_Q I3=$false O=inst55_O
.attr src "ws2811.v:613"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst30.inst0.inst1_CO I1=inst30.inst1.inst1_Q I2=inst30.inst1.inst2_Q I3=inst30.inst1.inst3_Q O=inst56_O
.attr src "ws2811.v:614"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst30.inst0.inst1_CO I1=inst30.inst1.inst1_Q I2=inst30.inst1.inst2_Q I3=inst30.inst1.inst3_Q O=inst57_O
.attr src "ws2811.v:615"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst56_O I1=inst57_O I2=inst30.inst1.inst4_Q I3=$false O=inst58_O
.attr src "ws2811.v:616"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst55_O I1=inst58_O I2=inst30.inst1.inst5_Q I3=$false O=inst59_O
.attr src "ws2811.v:617"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst12.inst1.CE I1=inst5.inst0.inst5_CO I2=$false I3=$false O=inst6_O
.attr src "ws2811.v:564"
.param LUT_INIT 1000100010001000
.gate SB_LUT4 I0=inst52_O I1=inst59_O I2=inst30.inst1.inst6_Q I3=$false O=inst60_O
.attr src "ws2811.v:618"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst45_O I1=inst60_O I2=inst30.inst1.inst7_Q I3=$false O=inst61_O
.attr src "ws2811.v:619"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst61_O I1=inst29_O I2=$false I3=$false O=inst62_O
.attr src "ws2811.v:620"
.param LUT_INIT 1110111011101110
.gate SB_LUT4 I0=inst62_O I1=$true I2=$false I3=$false O=inst30.inst1.RESET
.attr src "ws2811.v:621"
.param LUT_INIT 1000100010001000
.gate SB_LUT4 I0=inst30.inst0.inst1_CO I1=inst30.inst1.inst1_Q I2=inst30.inst1.inst2_Q I3=inst30.inst1.inst3_Q O=inst64_O
.attr src "ws2811.v:622"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst30.inst0.inst1_CO I1=inst30.inst1.inst1_Q I2=inst30.inst1.inst2_Q I3=inst30.inst1.inst3_Q O=inst65_O
.attr src "ws2811.v:623"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst64_O I1=inst65_O I2=inst30.inst1.inst4_Q I3=$false O=inst66_O
.attr src "ws2811.v:624"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst30.inst0.inst1_CO I1=inst30.inst1.inst1_Q I2=inst30.inst1.inst2_Q I3=inst30.inst1.inst3_Q O=inst67_O
.attr src "ws2811.v:625"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst30.inst0.inst1_CO I1=inst30.inst1.inst1_Q I2=inst30.inst1.inst2_Q I3=inst30.inst1.inst3_Q O=inst68_O
.attr src "ws2811.v:626"
.param LUT_INIT 0000000000001000
.gate SB_LUT4 I0=inst67_O I1=inst68_O I2=inst30.inst1.inst4_Q I3=$false O=inst69_O
.attr src "ws2811.v:627"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=inst7.inst0.inst1_CO I2=$true I3=$false O=inst7.inst0.inst0_O
.attr src "ws2811.v:100"
.param LUT_INIT 1100001100111100
.gate SB_LUT4 I0=$false I1=inst7.inst1.inst5_Q I2=$false I3=inst7.inst0.inst9_CO O=inst7.inst0.inst10_O
.attr src "ws2811.v:110"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst7.inst0.inst9_CO CO=inst7.inst0.inst11_CO I0=inst7.inst1.inst5_Q I1=$false
.attr src "ws2811.v:111"
.gate SB_LUT4 I0=$false I1=inst7.inst1.inst6_Q I2=$false I3=inst7.inst0.inst11_CO O=inst7.inst0.inst12_O
.attr src "ws2811.v:112"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst7.inst0.inst11_CO CO=inst7.inst0.inst13_CO I0=inst7.inst1.inst6_Q I1=$false
.attr src "ws2811.v:113"
.gate SB_LUT4 I0=$false I1=inst7.inst1.inst7_Q I2=$false I3=inst7.inst0.inst13_CO O=inst7.inst0.inst14_O
.attr src "ws2811.v:114"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst7.inst0.inst13_CO CO=inst7.inst0.inst15_CO I0=inst7.inst1.inst7_Q I1=$false
.attr src "ws2811.v:115"
.gate SB_LUT4 I0=$false I1=inst7.inst1.inst8_Q I2=$false I3=inst7.inst0.inst15_CO O=inst7.inst0.inst16_O
.attr src "ws2811.v:116"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst7.inst0.inst1_CO CO=inst7.inst0.inst3_CO I0=inst7.inst1.inst1_Q I1=$false
.attr src "ws2811.v:103"
.gate SB_LUT4 I0=$false I1=inst10.inst5_CO I2=$false I3=inst7.inst0.inst3_CO O=inst7.inst0.inst4_O
.attr src "ws2811.v:104"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst7.inst0.inst3_CO CO=inst7.inst0.inst5_CO I0=inst10.inst5_CO I1=$false
.attr src "ws2811.v:105"
.gate SB_LUT4 I0=$false I1=inst7.inst1.inst3_Q I2=$false I3=inst7.inst0.inst5_CO O=inst7.inst0.inst6_O
.attr src "ws2811.v:106"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst7.inst0.inst5_CO CO=inst7.inst0.inst7_CO I0=inst7.inst1.inst3_Q I1=$false
.attr src "ws2811.v:107"
.gate SB_LUT4 I0=$false I1=inst7.inst1.inst4_Q I2=$false I3=inst7.inst0.inst7_CO O=inst7.inst0.inst8_O
.attr src "ws2811.v:108"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst7.inst0.inst7_CO CO=inst7.inst0.inst9_CO I0=inst7.inst1.inst4_Q I1=$false
.attr src "ws2811.v:109"
.gate SB_DFFE C=CLKIN D=inst7.inst0.inst0_O E=inst6_O Q=inst7.inst0.inst1_CO
.attr src "ws2811.v:132"
.gate SB_DFFE C=CLKIN D=inst7.inst0.inst2_O E=inst6_O Q=inst7.inst1.inst1_Q
.attr src "ws2811.v:133"
.gate SB_DFFE C=CLKIN D=inst7.inst0.inst4_O E=inst6_O Q=inst10.inst5_CO
.attr src "ws2811.v:134"
.gate SB_DFFE C=CLKIN D=inst7.inst0.inst6_O E=inst6_O Q=inst7.inst1.inst3_Q
.attr src "ws2811.v:135"
.gate SB_DFFE C=CLKIN D=inst7.inst0.inst8_O E=inst6_O Q=inst7.inst1.inst4_Q
.attr src "ws2811.v:136"
.gate SB_DFFE C=CLKIN D=inst7.inst0.inst10_O E=inst6_O Q=inst7.inst1.inst5_Q
.attr src "ws2811.v:137"
.gate SB_DFFE C=CLKIN D=inst7.inst0.inst12_O E=inst6_O Q=inst7.inst1.inst6_Q
.attr src "ws2811.v:138"
.gate SB_DFFE C=CLKIN D=inst7.inst0.inst14_O E=inst6_O Q=inst7.inst1.inst7_Q
.attr src "ws2811.v:139"
.gate SB_DFFE C=CLKIN D=inst7.inst0.inst16_O E=inst6_O Q=inst7.inst1.inst8_Q
.attr src "ws2811.v:140"
.gate SB_LUT4 I0=inst66_O I1=inst69_O I2=inst30.inst1.inst5_Q I3=$false O=inst70_O
.attr src "ws2811.v:628"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst30.inst0.inst1_CO I1=inst30.inst1.inst1_Q I2=inst30.inst1.inst2_Q I3=inst30.inst1.inst3_Q O=inst71_O
.attr src "ws2811.v:629"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst30.inst0.inst1_CO I1=inst30.inst1.inst1_Q I2=inst30.inst1.inst2_Q I3=inst30.inst1.inst3_Q O=inst72_O
.attr src "ws2811.v:630"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst71_O I1=inst72_O I2=inst30.inst1.inst4_Q I3=$false O=inst73_O
.attr src "ws2811.v:631"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst30.inst0.inst1_CO I1=inst30.inst1.inst1_Q I2=inst30.inst1.inst2_Q I3=inst30.inst1.inst3_Q O=inst74_O
.attr src "ws2811.v:632"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst30.inst0.inst1_CO I1=inst30.inst1.inst1_Q I2=inst30.inst1.inst2_Q I3=inst30.inst1.inst3_Q O=inst75_O
.attr src "ws2811.v:633"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst74_O I1=inst75_O I2=inst30.inst1.inst4_Q I3=$false O=inst76_O
.attr src "ws2811.v:634"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst73_O I1=inst76_O I2=inst30.inst1.inst5_Q I3=$false O=inst77_O
.attr src "ws2811.v:635"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst70_O I1=inst77_O I2=inst30.inst1.inst6_Q I3=$false O=inst78_O
.attr src "ws2811.v:636"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst30.inst0.inst1_CO I1=inst30.inst1.inst1_Q I2=inst30.inst1.inst2_Q I3=inst30.inst1.inst3_Q O=inst79_O
.attr src "ws2811.v:637"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst10.inst17_CO I1=$false I2=$false I3=$false O=inst8_O
.attr src "ws2811.v:566"
.param LUT_INIT 0101010101010101
.gate SB_LUT4 I0=inst30.inst0.inst1_CO I1=inst30.inst1.inst1_Q I2=inst30.inst1.inst2_Q I3=inst30.inst1.inst3_Q O=inst80_O
.attr src "ws2811.v:638"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst79_O I1=inst80_O I2=inst30.inst1.inst4_Q I3=$false O=inst81_O
.attr src "ws2811.v:639"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst30.inst0.inst1_CO I1=inst30.inst1.inst1_Q I2=inst30.inst1.inst2_Q I3=inst30.inst1.inst3_Q O=inst82_O
.attr src "ws2811.v:640"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst30.inst0.inst1_CO I1=inst30.inst1.inst1_Q I2=inst30.inst1.inst2_Q I3=inst30.inst1.inst3_Q O=inst83_O
.attr src "ws2811.v:641"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst82_O I1=inst83_O I2=inst30.inst1.inst4_Q I3=$false O=inst84_O
.attr src "ws2811.v:642"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst81_O I1=inst84_O I2=inst30.inst1.inst5_Q I3=$false O=inst85_O
.attr src "ws2811.v:643"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst30.inst0.inst1_CO I1=inst30.inst1.inst1_Q I2=inst30.inst1.inst2_Q I3=inst30.inst1.inst3_Q O=inst86_O
.attr src "ws2811.v:644"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst30.inst0.inst1_CO I1=inst30.inst1.inst1_Q I2=inst30.inst1.inst2_Q I3=inst30.inst1.inst3_Q O=inst87_O
.attr src "ws2811.v:645"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst86_O I1=inst87_O I2=inst30.inst1.inst4_Q I3=$false O=inst88_O
.attr src "ws2811.v:646"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst30.inst0.inst1_CO I1=inst30.inst1.inst1_Q I2=inst30.inst1.inst2_Q I3=inst30.inst1.inst3_Q O=inst89_O
.attr src "ws2811.v:647"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst30.inst0.inst1_CO I1=inst30.inst1.inst1_Q I2=inst30.inst1.inst2_Q I3=inst30.inst1.inst3_Q O=inst90_O
.attr src "ws2811.v:648"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst89_O I1=inst90_O I2=inst30.inst1.inst4_Q I3=$false O=inst91_O
.attr src "ws2811.v:649"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst88_O I1=inst91_O I2=inst30.inst1.inst5_Q I3=$false O=inst92_O
.attr src "ws2811.v:650"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst85_O I1=inst92_O I2=inst30.inst1.inst6_Q I3=$false O=inst93_O
.attr src "ws2811.v:651"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst78_O I1=inst93_O I2=inst30.inst1.inst7_Q I3=$false O=inst94_O
.attr src "ws2811.v:652"
.param LUT_INIT 1100101011001010
.gate SB_DFF C=CLKIN D=inst110.I Q=inst96_Q
.attr src "ws2811.v:654"
.gate SB_LUT4 I0=inst110.I I1=$false I2=$false I3=$false O=inst97_O
.attr src "ws2811.v:655"
.param LUT_INIT 0101010101010101
.gate SB_LUT4 I0=inst96_Q I1=inst97_O I2=$false I3=$false O=inst98_O
.attr src "ws2811.v:656"
.param LUT_INIT 1000100010001000
.gate SB_LUT4 I0=inst101.inst7_CO I1=$false I2=$false I3=$false O=inst99_O
.attr src "ws2811.v:657"
.param LUT_INIT 0101010101010101
.names inst110.I D0
1 1
.names inst118_O D1
1 1
.names $false D2
1 1
.names $false D3
1 1
.names $false D4
1 1
.names $false D5
1 1
.names $false D6
1 1
.names $false D7
1 1
.names inst118_O I
1 1
.names inst10.inst17_CO inst10.COUT
1 1
.names inst7.inst0.inst1_CO inst10.I0[0]
1 1
.names inst7.inst1.inst1_Q inst10.I0[1]
1 1
.names inst10.inst5_CO inst10.I0[2]
1 1
.names inst7.inst1.inst3_Q inst10.I0[3]
1 1
.names inst7.inst1.inst4_Q inst10.I0[4]
1 1
.names inst7.inst1.inst5_Q inst10.I0[5]
1 1
.names inst7.inst1.inst6_Q inst10.I0[6]
1 1
.names inst7.inst1.inst7_Q inst10.I0[7]
1 1
.names inst7.inst1.inst8_Q inst10.I0[8]
1 1
.names inst101.inst7_CO inst101.COUT
1 1
.names inst106.inst0.inst1_CO inst101.I0[0]
1 1
.names inst101.inst3_CO inst101.I0[1]
1 1
.names inst106.inst1.inst2_Q inst101.I0[2]
1 1
.names inst106.inst1.inst3_Q inst101.I0[3]
1 1
.names inst101.inst7_CO inst101_COUT
1 1
.names inst104_O inst106.CE
1 1
.names CLKIN inst106.CLK
1 1
.names inst106.inst0.inst1_CO inst106.O[0]
1 1
.names inst101.inst3_CO inst106.O[1]
1 1
.names inst106.inst1.inst2_Q inst106.O[2]
1 1
.names inst106.inst1.inst3_Q inst106.O[3]
1 1
.names inst106.inst1.RESET inst106.RESET
1 1
.names inst106.inst0.inst1_CO inst106.inst0.I0[0]
1 1
.names inst101.inst3_CO inst106.inst0.I0[1]
1 1
.names inst106.inst1.inst2_Q inst106.inst0.I0[2]
1 1
.names inst106.inst1.inst3_Q inst106.inst0.I0[3]
1 1
.names inst106.inst0.inst0_O inst106.inst0.O[0]
1 1
.names inst106.inst0.inst2_O inst106.inst0.O[1]
1 1
.names inst106.inst0.inst4_O inst106.inst0.O[2]
1 1
.names inst106.inst0.inst6_O inst106.inst0.O[3]
1 1
.names inst106.inst0.inst0_O inst106.inst0_O[0]
1 1
.names inst106.inst0.inst2_O inst106.inst0_O[1]
1 1
.names inst106.inst0.inst4_O inst106.inst0_O[2]
1 1
.names inst106.inst0.inst6_O inst106.inst0_O[3]
1 1
.names inst104_O inst106.inst1.CE
1 1
.names CLKIN inst106.inst1.CLK
1 1
.names inst106.inst0.inst0_O inst106.inst1.I[0]
1 1
.names inst106.inst0.inst2_O inst106.inst1.I[1]
1 1
.names inst106.inst0.inst4_O inst106.inst1.I[2]
1 1
.names inst106.inst0.inst6_O inst106.inst1.I[3]
1 1
.names inst106.inst0.inst1_CO inst106.inst1.O[0]
1 1
.names inst101.inst3_CO inst106.inst1.O[1]
1 1
.names inst106.inst1.inst2_Q inst106.inst1.O[2]
1 1
.names inst106.inst1.inst3_Q inst106.inst1.O[3]
1 1
.names inst106.inst0.inst1_CO inst106.inst1.inst0_Q
1 1
.names inst101.inst3_CO inst106.inst1.inst1_Q
1 1
.names inst106.inst0.inst1_CO inst106.inst1_O[0]
1 1
.names inst101.inst3_CO inst106.inst1_O[1]
1 1
.names inst106.inst1.inst2_Q inst106.inst1_O[2]
1 1
.names inst106.inst1.inst3_Q inst106.inst1_O[3]
1 1
.names inst106.inst0.inst1_CO inst106_O[0]
1 1
.names inst101.inst3_CO inst106_O[1]
1 1
.names inst106.inst1.inst2_Q inst106_O[2]
1 1
.names inst106.inst1.inst3_Q inst106_O[3]
1 1
.names inst106.inst1.RESET inst109_O
1 1
.names inst10.inst17_CO inst10_COUT
1 1
.names inst104_O inst110.CE
1 1
.names CLKIN inst110.CLK
1 1
.names inst110.inst0_Q inst110.O[0]
1 1
.names inst110.inst1_Q inst110.O[1]
1 1
.names inst110.inst2_Q inst110.O[2]
1 1
.names inst110.inst3_Q inst110.O[3]
1 1
.names inst110.inst4_Q inst110.O[4]
1 1
.names inst110.inst5_Q inst110.O[5]
1 1
.names inst110.inst6_Q inst110.O[6]
1 1
.names inst110.inst7_Q inst110.O[7]
1 1
.names inst110.inst8_Q inst110.O[8]
1 1
.names inst110.inst0_Q inst110_O[0]
1 1
.names inst110.inst1_Q inst110_O[1]
1 1
.names inst110.inst2_Q inst110_O[2]
1 1
.names inst110.inst3_Q inst110_O[3]
1 1
.names inst110.inst4_Q inst110_O[4]
1 1
.names inst110.inst5_Q inst110_O[5]
1 1
.names inst110.inst6_Q inst110_O[6]
1 1
.names inst110.inst7_Q inst110_O[7]
1 1
.names inst110.inst8_Q inst110_O[8]
1 1
.names inst102_O inst112.CE
1 1
.names CLKIN inst112.CLK
1 1
.names inst112.inst0.inst1_CO inst112.O[0]
1 1
.names inst112.inst1.inst1_Q inst112.O[1]
1 1
.names inst112.inst1.inst2_Q inst112.O[2]
1 1
.names inst112.inst1.inst3_Q inst112.O[3]
1 1
.names inst112.inst1.inst4_Q inst112.O[4]
1 1
.names inst112.inst1.inst5_Q inst112.O[5]
1 1
.names inst112.inst1.inst6_Q inst112.O[6]
1 1
.names inst112.inst1.inst7_Q inst112.O[7]
1 1
.names inst112.inst1.inst8_Q inst112.O[8]
1 1
.names inst112.inst0.inst1_CO inst112.inst0.I0[0]
1 1
.names inst112.inst1.inst1_Q inst112.inst0.I0[1]
1 1
.names inst112.inst1.inst2_Q inst112.inst0.I0[2]
1 1
.names inst112.inst1.inst3_Q inst112.inst0.I0[3]
1 1
.names inst112.inst1.inst4_Q inst112.inst0.I0[4]
1 1
.names inst112.inst1.inst5_Q inst112.inst0.I0[5]
1 1
.names inst112.inst1.inst6_Q inst112.inst0.I0[6]
1 1
.names inst112.inst1.inst7_Q inst112.inst0.I0[7]
1 1
.names inst112.inst1.inst8_Q inst112.inst0.I0[8]
1 1
.names inst112.inst0.inst0_O inst112.inst0.O[0]
1 1
.names inst112.inst0.inst2_O inst112.inst0.O[1]
1 1
.names inst112.inst0.inst4_O inst112.inst0.O[2]
1 1
.names inst112.inst0.inst6_O inst112.inst0.O[3]
1 1
.names inst112.inst0.inst8_O inst112.inst0.O[4]
1 1
.names inst112.inst0.inst10_O inst112.inst0.O[5]
1 1
.names inst112.inst0.inst12_O inst112.inst0.O[6]
1 1
.names inst112.inst0.inst14_O inst112.inst0.O[7]
1 1
.names inst112.inst0.inst16_O inst112.inst0.O[8]
1 1
.names inst112.inst0.inst0_O inst112.inst0_O[0]
1 1
.names inst112.inst0.inst2_O inst112.inst0_O[1]
1 1
.names inst112.inst0.inst4_O inst112.inst0_O[2]
1 1
.names inst112.inst0.inst6_O inst112.inst0_O[3]
1 1
.names inst112.inst0.inst8_O inst112.inst0_O[4]
1 1
.names inst112.inst0.inst10_O inst112.inst0_O[5]
1 1
.names inst112.inst0.inst12_O inst112.inst0_O[6]
1 1
.names inst112.inst0.inst14_O inst112.inst0_O[7]
1 1
.names inst112.inst0.inst16_O inst112.inst0_O[8]
1 1
.names inst102_O inst112.inst1.CE
1 1
.names CLKIN inst112.inst1.CLK
1 1
.names inst112.inst0.inst0_O inst112.inst1.I[0]
1 1
.names inst112.inst0.inst2_O inst112.inst1.I[1]
1 1
.names inst112.inst0.inst4_O inst112.inst1.I[2]
1 1
.names inst112.inst0.inst6_O inst112.inst1.I[3]
1 1
.names inst112.inst0.inst8_O inst112.inst1.I[4]
1 1
.names inst112.inst0.inst10_O inst112.inst1.I[5]
1 1
.names inst112.inst0.inst12_O inst112.inst1.I[6]
1 1
.names inst112.inst0.inst14_O inst112.inst1.I[7]
1 1
.names inst112.inst0.inst16_O inst112.inst1.I[8]
1 1
.names inst112.inst0.inst1_CO inst112.inst1.O[0]
1 1
.names inst112.inst1.inst1_Q inst112.inst1.O[1]
1 1
.names inst112.inst1.inst2_Q inst112.inst1.O[2]
1 1
.names inst112.inst1.inst3_Q inst112.inst1.O[3]
1 1
.names inst112.inst1.inst4_Q inst112.inst1.O[4]
1 1
.names inst112.inst1.inst5_Q inst112.inst1.O[5]
1 1
.names inst112.inst1.inst6_Q inst112.inst1.O[6]
1 1
.names inst112.inst1.inst7_Q inst112.inst1.O[7]
1 1
.names inst112.inst1.inst8_Q inst112.inst1.O[8]
1 1
.names inst112.inst0.inst1_CO inst112.inst1.inst0_Q
1 1
.names inst112.inst0.inst1_CO inst112.inst1_O[0]
1 1
.names inst112.inst1.inst1_Q inst112.inst1_O[1]
1 1
.names inst112.inst1.inst2_Q inst112.inst1_O[2]
1 1
.names inst112.inst1.inst3_Q inst112.inst1_O[3]
1 1
.names inst112.inst1.inst4_Q inst112.inst1_O[4]
1 1
.names inst112.inst1.inst5_Q inst112.inst1_O[5]
1 1
.names inst112.inst1.inst6_Q inst112.inst1_O[6]
1 1
.names inst112.inst1.inst7_Q inst112.inst1_O[7]
1 1
.names inst112.inst1.inst8_Q inst112.inst1_O[8]
1 1
.names inst112.inst0.inst1_CO inst112_O[0]
1 1
.names inst112.inst1.inst1_Q inst112_O[1]
1 1
.names inst112.inst1.inst2_Q inst112_O[2]
1 1
.names inst112.inst1.inst3_Q inst112_O[3]
1 1
.names inst112.inst1.inst4_Q inst112_O[4]
1 1
.names inst112.inst1.inst5_Q inst112_O[5]
1 1
.names inst112.inst1.inst6_Q inst112_O[6]
1 1
.names inst112.inst1.inst7_Q inst112_O[7]
1 1
.names inst112.inst1.inst8_Q inst112_O[8]
1 1
.names inst112.inst0.inst1_CO inst113.I0[0]
1 1
.names inst112.inst1.inst1_Q inst113.I0[1]
1 1
.names inst112.inst1.inst2_Q inst113.I0[2]
1 1
.names inst112.inst1.inst3_Q inst113.I0[3]
1 1
.names inst112.inst1.inst4_Q inst113.I0[4]
1 1
.names inst112.inst1.inst5_Q inst113.I0[5]
1 1
.names inst112.inst1.inst6_Q inst113.I0[6]
1 1
.names inst112.inst1.inst7_Q inst113.I0[7]
1 1
.names inst112.inst1.inst8_Q inst113.I0[8]
1 1
.names inst113.inst0_O inst113.O[0]
1 1
.names inst112.inst1.inst1_Q inst113.O[1]
1 1
.names inst112.inst1.inst2_Q inst113.O[2]
1 1
.names inst112.inst1.inst3_Q inst113.O[3]
1 1
.names inst112.inst1.inst4_Q inst113.O[4]
1 1
.names inst112.inst1.inst5_Q inst113.O[5]
1 1
.names inst112.inst1.inst6_Q inst113.O[6]
1 1
.names inst112.inst1.inst7_Q inst113.O[7]
1 1
.names inst112.inst1.inst8_Q inst113.O[8]
1 1
.names inst112.inst1.inst5_Q inst113.inst10_O
1 1
.names inst112.inst1.inst6_Q inst113.inst12_O
1 1
.names inst112.inst1.inst7_Q inst113.inst14_O
1 1
.names inst112.inst1.inst8_Q inst113.inst16_O
1 1
.names inst112.inst1.inst1_Q inst113.inst2_O
1 1
.names inst112.inst1.inst2_Q inst113.inst4_O
1 1
.names inst112.inst1.inst3_Q inst113.inst6_O
1 1
.names inst112.inst1.inst4_Q inst113.inst8_O
1 1
.names inst113.inst0_O inst113_O[0]
1 1
.names inst112.inst1.inst1_Q inst113_O[1]
1 1
.names inst112.inst1.inst2_Q inst113_O[2]
1 1
.names inst112.inst1.inst3_Q inst113_O[3]
1 1
.names inst112.inst1.inst4_Q inst113_O[4]
1 1
.names inst112.inst1.inst5_Q inst113_O[5]
1 1
.names inst112.inst1.inst6_Q inst113_O[6]
1 1
.names inst112.inst1.inst7_Q inst113_O[7]
1 1
.names inst112.inst1.inst8_Q inst113_O[8]
1 1
.names inst114.inst0_O inst114.O[0]
1 1
.names inst114.inst1_O inst114.O[1]
1 1
.names inst114.inst2_O inst114.O[2]
1 1
.names inst114.inst3_O inst114.O[3]
1 1
.names inst114.inst0_O inst114_O[0]
1 1
.names inst114.inst1_O inst114_O[1]
1 1
.names inst114.inst2_O inst114_O[2]
1 1
.names inst114.inst3_O inst114_O[3]
1 1
.names inst114.inst0_O inst116.I[0]
1 1
.names inst114.inst1_O inst116.I[1]
1 1
.names inst114.inst2_O inst116.I[2]
1 1
.names inst114.inst3_O inst116.I[3]
1 1
.names inst116.inst0_O inst116.O[0]
1 1
.names inst116.inst1_O inst116.O[1]
1 1
.names inst116.inst2_O inst116.O[2]
1 1
.names inst116.inst3_O inst116.O[3]
1 1
.names inst116.inst0_O inst116_O[0]
1 1
.names inst116.inst1_O inst116_O[1]
1 1
.names inst116.inst2_O inst116_O[2]
1 1
.names inst116.inst3_O inst116_O[3]
1 1
.names inst117.inst7_CO inst117.COUT
1 1
.names inst3.inst0.inst1_CO inst117.I0[0]
1 1
.names inst3.inst1.inst1_Q inst117.I0[1]
1 1
.names inst3.inst1.inst2_Q inst117.I0[2]
1 1
.names inst3.inst1.inst3_Q inst117.I0[3]
1 1
.names inst116.inst0_O inst117.I1[0]
1 1
.names inst116.inst1_O inst117.I1[1]
1 1
.names inst116.inst2_O inst117.I1[2]
1 1
.names inst116.inst3_O inst117.I1[3]
1 1
.names inst117.inst7_CO inst117_COUT
1 1
.names inst12.inst1.CE inst12.CE
1 1
.names CLKIN inst12.CLK
1 1
.names inst12.inst0.inst1_CO inst12.O[0]
1 1
.names inst12.inst1.inst1_Q inst12.O[1]
1 1
.names inst12.inst1.inst2_Q inst12.O[2]
1 1
.names inst12.inst1.RESET inst12.RESET
1 1
.names inst12.inst0.inst1_CO inst12.inst0.I0[0]
1 1
.names inst12.inst1.inst1_Q inst12.inst0.I0[1]
1 1
.names inst12.inst1.inst2_Q inst12.inst0.I0[2]
1 1
.names inst12.inst0.inst0_O inst12.inst0.O[0]
1 1
.names inst12.inst0.inst2_O inst12.inst0.O[1]
1 1
.names inst12.inst0.inst4_O inst12.inst0.O[2]
1 1
.names inst12.inst0.inst0_O inst12.inst0_O[0]
1 1
.names inst12.inst0.inst2_O inst12.inst0_O[1]
1 1
.names inst12.inst0.inst4_O inst12.inst0_O[2]
1 1
.names CLKIN inst12.inst1.CLK
1 1
.names inst12.inst0.inst0_O inst12.inst1.I[0]
1 1
.names inst12.inst0.inst2_O inst12.inst1.I[1]
1 1
.names inst12.inst0.inst4_O inst12.inst1.I[2]
1 1
.names inst12.inst0.inst1_CO inst12.inst1.O[0]
1 1
.names inst12.inst1.inst1_Q inst12.inst1.O[1]
1 1
.names inst12.inst1.inst2_Q inst12.inst1.O[2]
1 1
.names inst12.inst0.inst1_CO inst12.inst1.inst0_Q
1 1
.names inst12.inst0.inst1_CO inst12.inst1_O[0]
1 1
.names inst12.inst1.inst1_Q inst12.inst1_O[1]
1 1
.names inst12.inst1.inst2_Q inst12.inst1_O[2]
1 1
.names inst12.inst0.inst1_CO inst12_O[0]
1 1
.names inst12.inst1.inst1_Q inst12_O[1]
1 1
.names inst12.inst1.inst2_Q inst12_O[2]
1 1
.names inst12.inst1.RESET inst16_O
1 1
.names inst12.inst1.CE inst17.CE
1 1
.names CLKIN inst17.CLK
1 1
.names inst114.S inst17.O
1 1
.names inst111_RDATA[14] inst17.PI[0]
1 1
.names inst111_RDATA[12] inst17.PI[1]
1 1
.names inst111_RDATA[10] inst17.PI[2]
1 1
.names inst111_RDATA[8] inst17.PI[3]
1 1
.names inst111_RDATA[6] inst17.PI[4]
1 1
.names inst111_RDATA[4] inst17.PI[5]
1 1
.names inst111_RDATA[2] inst17.PI[6]
1 1
.names inst111_RDATA[0] inst17.PI[7]
1 1
.names inst12.inst1.CE inst17.inst8.CE
1 1
.names CLKIN inst17.inst8.CLK
1 1
.names inst17.inst0_O inst17.inst8.I[0]
1 1
.names inst17.inst1_O inst17.inst8.I[1]
1 1
.names inst17.inst2_O inst17.inst8.I[2]
1 1
.names inst17.inst3_O inst17.inst8.I[3]
1 1
.names inst17.inst4_O inst17.inst8.I[4]
1 1
.names inst17.inst5_O inst17.inst8.I[5]
1 1
.names inst17.inst6_O inst17.inst8.I[6]
1 1
.names inst17.inst7_O inst17.inst8.I[7]
1 1
.names inst17.inst8.inst0_Q inst17.inst8.O[0]
1 1
.names inst17.inst8.inst1_Q inst17.inst8.O[1]
1 1
.names inst17.inst8.inst2_Q inst17.inst8.O[2]
1 1
.names inst17.inst8.inst3_Q inst17.inst8.O[3]
1 1
.names inst17.inst8.inst4_Q inst17.inst8.O[4]
1 1
.names inst17.inst8.inst5_Q inst17.inst8.O[5]
1 1
.names inst17.inst8.inst6_Q inst17.inst8.O[6]
1 1
.names inst114.S inst17.inst8.O[7]
1 1
.names inst114.S inst17.inst8.inst7_Q
1 1
.names inst17.inst8.inst0_Q inst17.inst8_O[0]
1 1
.names inst17.inst8.inst1_Q inst17.inst8_O[1]
1 1
.names inst17.inst8.inst2_Q inst17.inst8_O[2]
1 1
.names inst17.inst8.inst3_Q inst17.inst8_O[3]
1 1
.names inst17.inst8.inst4_Q inst17.inst8_O[4]
1 1
.names inst17.inst8.inst5_Q inst17.inst8_O[5]
1 1
.names inst17.inst8.inst6_Q inst17.inst8_O[6]
1 1
.names inst114.S inst17.inst8_O[7]
1 1
.names inst114.S inst17_O
1 1
.names inst17.LOAD inst18_O
1 1
.names inst21_O inst22.CE
1 1
.names CLKIN inst22.CLK
1 1
.names inst22.inst0.inst1_CO inst22.O[0]
1 1
.names inst22.inst1.inst1_Q inst22.O[1]
1 1
.names inst22.inst1.inst2_Q inst22.O[2]
1 1
.names inst22.inst1.inst3_Q inst22.O[3]
1 1
.names inst22.inst1.inst4_Q inst22.O[4]
1 1
.names inst22.inst1.inst5_Q inst22.O[5]
1 1
.names inst22.inst1.inst6_Q inst22.O[6]
1 1
.names inst22.inst1.inst7_Q inst22.O[7]
1 1
.names inst22.inst1.inst8_Q inst22.O[8]
1 1
.names inst22.inst1.RESET inst22.RESET
1 1
.names inst22.inst0.inst1_CO inst22.inst0.I0[0]
1 1
.names inst22.inst1.inst1_Q inst22.inst0.I0[1]
1 1
.names inst22.inst1.inst2_Q inst22.inst0.I0[2]
1 1
.names inst22.inst1.inst3_Q inst22.inst0.I0[3]
1 1
.names inst22.inst1.inst4_Q inst22.inst0.I0[4]
1 1
.names inst22.inst1.inst5_Q inst22.inst0.I0[5]
1 1
.names inst22.inst1.inst6_Q inst22.inst0.I0[6]
1 1
.names inst22.inst1.inst7_Q inst22.inst0.I0[7]
1 1
.names inst22.inst1.inst8_Q inst22.inst0.I0[8]
1 1
.names inst22.inst0.inst0_O inst22.inst0.O[0]
1 1
.names inst22.inst0.inst2_O inst22.inst0.O[1]
1 1
.names inst22.inst0.inst4_O inst22.inst0.O[2]
1 1
.names inst22.inst0.inst6_O inst22.inst0.O[3]
1 1
.names inst22.inst0.inst8_O inst22.inst0.O[4]
1 1
.names inst22.inst0.inst10_O inst22.inst0.O[5]
1 1
.names inst22.inst0.inst12_O inst22.inst0.O[6]
1 1
.names inst22.inst0.inst14_O inst22.inst0.O[7]
1 1
.names inst22.inst0.inst16_O inst22.inst0.O[8]
1 1
.names inst22.inst0.inst0_O inst22.inst0_O[0]
1 1
.names inst22.inst0.inst2_O inst22.inst0_O[1]
1 1
.names inst22.inst0.inst4_O inst22.inst0_O[2]
1 1
.names inst22.inst0.inst6_O inst22.inst0_O[3]
1 1
.names inst22.inst0.inst8_O inst22.inst0_O[4]
1 1
.names inst22.inst0.inst10_O inst22.inst0_O[5]
1 1
.names inst22.inst0.inst12_O inst22.inst0_O[6]
1 1
.names inst22.inst0.inst14_O inst22.inst0_O[7]
1 1
.names inst22.inst0.inst16_O inst22.inst0_O[8]
1 1
.names inst21_O inst22.inst1.CE
1 1
.names CLKIN inst22.inst1.CLK
1 1
.names inst22.inst0.inst0_O inst22.inst1.I[0]
1 1
.names inst22.inst0.inst2_O inst22.inst1.I[1]
1 1
.names inst22.inst0.inst4_O inst22.inst1.I[2]
1 1
.names inst22.inst0.inst6_O inst22.inst1.I[3]
1 1
.names inst22.inst0.inst8_O inst22.inst1.I[4]
1 1
.names inst22.inst0.inst10_O inst22.inst1.I[5]
1 1
.names inst22.inst0.inst12_O inst22.inst1.I[6]
1 1
.names inst22.inst0.inst14_O inst22.inst1.I[7]
1 1
.names inst22.inst0.inst16_O inst22.inst1.I[8]
1 1
.names inst22.inst0.inst1_CO inst22.inst1.O[0]
1 1
.names inst22.inst1.inst1_Q inst22.inst1.O[1]
1 1
.names inst22.inst1.inst2_Q inst22.inst1.O[2]
1 1
.names inst22.inst1.inst3_Q inst22.inst1.O[3]
1 1
.names inst22.inst1.inst4_Q inst22.inst1.O[4]
1 1
.names inst22.inst1.inst5_Q inst22.inst1.O[5]
1 1
.names inst22.inst1.inst6_Q inst22.inst1.O[6]
1 1
.names inst22.inst1.inst7_Q inst22.inst1.O[7]
1 1
.names inst22.inst1.inst8_Q inst22.inst1.O[8]
1 1
.names inst22.inst0.inst1_CO inst22.inst1.inst0_Q
1 1
.names inst22.inst0.inst1_CO inst22.inst1_O[0]
1 1
.names inst22.inst1.inst1_Q inst22.inst1_O[1]
1 1
.names inst22.inst1.inst2_Q inst22.inst1_O[2]
1 1
.names inst22.inst1.inst3_Q inst22.inst1_O[3]
1 1
.names inst22.inst1.inst4_Q inst22.inst1_O[4]
1 1
.names inst22.inst1.inst5_Q inst22.inst1_O[5]
1 1
.names inst22.inst1.inst6_Q inst22.inst1_O[6]
1 1
.names inst22.inst1.inst7_Q inst22.inst1_O[7]
1 1
.names inst22.inst1.inst8_Q inst22.inst1_O[8]
1 1
.names inst22.inst0.inst1_CO inst22_O[0]
1 1
.names inst22.inst1.inst1_Q inst22_O[1]
1 1
.names inst22.inst1.inst2_Q inst22_O[2]
1 1
.names inst22.inst1.inst3_Q inst22_O[3]
1 1
.names inst22.inst1.inst4_Q inst22_O[4]
1 1
.names inst22.inst1.inst5_Q inst22_O[5]
1 1
.names inst22.inst1.inst6_Q inst22_O[6]
1 1
.names inst22.inst1.inst7_Q inst22_O[7]
1 1
.names inst22.inst1.inst8_Q inst22_O[8]
1 1
.names inst22.inst1.RESET inst23_O
1 1
.names inst22.inst0.inst1_CO inst24.I[0]
1 1
.names inst22.inst1.inst1_Q inst24.I[1]
1 1
.names inst22.inst1.inst2_Q inst24.I[2]
1 1
.names inst22.inst1.inst3_Q inst24.I[3]
1 1
.names inst22.inst1.inst4_Q inst24.I[4]
1 1
.names inst22.inst1.inst5_Q inst24.I[5]
1 1
.names inst22.inst1.inst6_Q inst24.I[6]
1 1
.names inst22.inst1.inst7_Q inst24.I[7]
1 1
.names inst22.inst1.inst8_Q inst24.I[8]
1 1
.names inst24.inst0_O inst24.O[0]
1 1
.names inst24.inst1_O inst24.O[1]
1 1
.names inst24.inst2_O inst24.O[2]
1 1
.names inst24.inst3_O inst24.O[3]
1 1
.names inst24.inst4_O inst24.O[4]
1 1
.names inst24.inst5_O inst24.O[5]
1 1
.names inst24.inst6_O inst24.O[6]
1 1
.names inst24.inst7_O inst24.O[7]
1 1
.names inst24.inst8_O inst24.O[8]
1 1
.names inst24.inst0_O inst24_O[0]
1 1
.names inst24.inst1_O inst24_O[1]
1 1
.names inst24.inst2_O inst24_O[2]
1 1
.names inst24.inst3_O inst24_O[3]
1 1
.names inst24.inst4_O inst24_O[4]
1 1
.names inst24.inst5_O inst24_O[5]
1 1
.names inst24.inst6_O inst24_O[6]
1 1
.names inst24.inst7_O inst24_O[7]
1 1
.names inst24.inst8_O inst24_O[8]
1 1
.names inst25.inst17_CO inst25.COUT
1 1
.names inst24.inst0_O inst25.I1[0]
1 1
.names inst24.inst1_O inst25.I1[1]
1 1
.names inst24.inst2_O inst25.I1[2]
1 1
.names inst24.inst3_O inst25.I1[3]
1 1
.names inst24.inst4_O inst25.I1[4]
1 1
.names inst24.inst5_O inst25.I1[5]
1 1
.names inst24.inst6_O inst25.I1[6]
1 1
.names inst24.inst7_O inst25.I1[7]
1 1
.names inst24.inst8_O inst25.I1[8]
1 1
.names inst24.inst0_O inst25.inst1_CO
1 1
.names inst25.inst17_CO inst25_COUT
1 1
.names inst22.inst0.inst1_CO inst26.I0[0]
1 1
.names inst22.inst1.inst1_Q inst26.I0[1]
1 1
.names inst22.inst1.inst2_Q inst26.I0[2]
1 1
.names inst22.inst1.inst3_Q inst26.I0[3]
1 1
.names inst22.inst1.inst4_Q inst26.I0[4]
1 1
.names inst22.inst1.inst5_Q inst26.I0[5]
1 1
.names inst22.inst1.inst6_Q inst26.I0[6]
1 1
.names inst22.inst1.inst7_Q inst26.I0[7]
1 1
.names inst22.inst1.inst8_Q inst26.I0[8]
1 1
.names inst26.inst0_O inst26.O[0]
1 1
.names inst22.inst0.inst2_O inst26.O[1]
1 1
.names inst26.inst4_O inst26.O[2]
1 1
.names inst26.inst6_O inst26.O[3]
1 1
.names inst26.inst8_O inst26.O[4]
1 1
.names inst26.inst10_O inst26.O[5]
1 1
.names inst26.inst12_O inst26.O[6]
1 1
.names inst26.inst14_O inst26.O[7]
1 1
.names inst26.inst16_O inst26.O[8]
1 1
.names inst22.inst0.inst1_CO inst26.inst1_CO
1 1
.names inst22.inst0.inst2_O inst26.inst2_O
1 1
.names inst26.inst0_O inst26_O[0]
1 1
.names inst22.inst0.inst2_O inst26_O[1]
1 1
.names inst26.inst4_O inst26_O[2]
1 1
.names inst26.inst6_O inst26_O[3]
1 1
.names inst26.inst8_O inst26_O[4]
1 1
.names inst26.inst10_O inst26_O[5]
1 1
.names inst26.inst12_O inst26_O[6]
1 1
.names inst26.inst14_O inst26_O[7]
1 1
.names inst26.inst16_O inst26_O[8]
1 1
.names inst110.I inst2_Q
1 1
.names CLKIN inst3.CLK
1 1
.names inst12.inst1.CE inst3.COUT
1 1
.names inst3.inst0.inst1_CO inst3.O[0]
1 1
.names inst3.inst1.inst1_Q inst3.O[1]
1 1
.names inst3.inst1.inst2_Q inst3.O[2]
1 1
.names inst3.inst1.inst3_Q inst3.O[3]
1 1
.names inst12.inst1.CE inst3.inst0.COUT
1 1
.names inst3.inst0.inst1_CO inst3.inst0.I0[0]
1 1
.names inst3.inst1.inst1_Q inst3.inst0.I0[1]
1 1
.names inst3.inst1.inst2_Q inst3.inst0.I0[2]
1 1
.names inst3.inst1.inst3_Q inst3.inst0.I0[3]
1 1
.names inst3.inst0.inst0_O inst3.inst0.O[0]
1 1
.names inst3.inst0.inst2_O inst3.inst0.O[1]
1 1
.names inst3.inst0.inst4_O inst3.inst0.O[2]
1 1
.names inst3.inst0.inst6_O inst3.inst0.O[3]
1 1
.names inst12.inst1.CE inst3.inst0.inst7_CO
1 1
.names inst12.inst1.CE inst3.inst0_COUT
1 1
.names inst3.inst0.inst0_O inst3.inst0_O[0]
1 1
.names inst3.inst0.inst2_O inst3.inst0_O[1]
1 1
.names inst3.inst0.inst4_O inst3.inst0_O[2]
1 1
.names inst3.inst0.inst6_O inst3.inst0_O[3]
1 1
.names CLKIN inst3.inst1.CLK
1 1
.names inst3.inst0.inst0_O inst3.inst1.I[0]
1 1
.names inst3.inst0.inst2_O inst3.inst1.I[1]
1 1
.names inst3.inst0.inst4_O inst3.inst1.I[2]
1 1
.names inst3.inst0.inst6_O inst3.inst1.I[3]
1 1
.names inst3.inst0.inst1_CO inst3.inst1.O[0]
1 1
.names inst3.inst1.inst1_Q inst3.inst1.O[1]
1 1
.names inst3.inst1.inst2_Q inst3.inst1.O[2]
1 1
.names inst3.inst1.inst3_Q inst3.inst1.O[3]
1 1
.names inst3.inst0.inst1_CO inst3.inst1.inst0_Q
1 1
.names inst3.inst0.inst1_CO inst3.inst1_O[0]
1 1
.names inst3.inst1.inst1_Q inst3.inst1_O[1]
1 1
.names inst3.inst1.inst2_Q inst3.inst1_O[2]
1 1
.names inst3.inst1.inst3_Q inst3.inst1_O[3]
1 1
.names CLKIN inst30.CLK
1 1
.names inst30.inst0.inst1_CO inst30.O[0]
1 1
.names inst30.inst1.inst1_Q inst30.O[1]
1 1
.names inst30.inst1.inst2_Q inst30.O[2]
1 1
.names inst30.inst1.inst3_Q inst30.O[3]
1 1
.names inst30.inst1.inst4_Q inst30.O[4]
1 1
.names inst30.inst1.inst5_Q inst30.O[5]
1 1
.names inst30.inst1.inst6_Q inst30.O[6]
1 1
.names inst30.inst1.inst7_Q inst30.O[7]
1 1
.names inst30.inst1.RESET inst30.RESET
1 1
.names inst30.inst0.inst1_CO inst30.inst0.I0[0]
1 1
.names inst30.inst1.inst1_Q inst30.inst0.I0[1]
1 1
.names inst30.inst1.inst2_Q inst30.inst0.I0[2]
1 1
.names inst30.inst1.inst3_Q inst30.inst0.I0[3]
1 1
.names inst30.inst1.inst4_Q inst30.inst0.I0[4]
1 1
.names inst30.inst1.inst5_Q inst30.inst0.I0[5]
1 1
.names inst30.inst1.inst6_Q inst30.inst0.I0[6]
1 1
.names inst30.inst1.inst7_Q inst30.inst0.I0[7]
1 1
.names inst30.inst0.inst0_O inst30.inst0.O[0]
1 1
.names inst30.inst0.inst2_O inst30.inst0.O[1]
1 1
.names inst30.inst0.inst4_O inst30.inst0.O[2]
1 1
.names inst30.inst0.inst6_O inst30.inst0.O[3]
1 1
.names inst30.inst0.inst8_O inst30.inst0.O[4]
1 1
.names inst30.inst0.inst10_O inst30.inst0.O[5]
1 1
.names inst30.inst0.inst12_O inst30.inst0.O[6]
1 1
.names inst30.inst0.inst14_O inst30.inst0.O[7]
1 1
.names inst30.inst0.inst0_O inst30.inst0_O[0]
1 1
.names inst30.inst0.inst2_O inst30.inst0_O[1]
1 1
.names inst30.inst0.inst4_O inst30.inst0_O[2]
1 1
.names inst30.inst0.inst6_O inst30.inst0_O[3]
1 1
.names inst30.inst0.inst8_O inst30.inst0_O[4]
1 1
.names inst30.inst0.inst10_O inst30.inst0_O[5]
1 1
.names inst30.inst0.inst12_O inst30.inst0_O[6]
1 1
.names inst30.inst0.inst14_O inst30.inst0_O[7]
1 1
.names CLKIN inst30.inst1.CLK
1 1
.names inst30.inst0.inst0_O inst30.inst1.I[0]
1 1
.names inst30.inst0.inst2_O inst30.inst1.I[1]
1 1
.names inst30.inst0.inst4_O inst30.inst1.I[2]
1 1
.names inst30.inst0.inst6_O inst30.inst1.I[3]
1 1
.names inst30.inst0.inst8_O inst30.inst1.I[4]
1 1
.names inst30.inst0.inst10_O inst30.inst1.I[5]
1 1
.names inst30.inst0.inst12_O inst30.inst1.I[6]
1 1
.names inst30.inst0.inst14_O inst30.inst1.I[7]
1 1
.names inst30.inst0.inst1_CO inst30.inst1.O[0]
1 1
.names inst30.inst1.inst1_Q inst30.inst1.O[1]
1 1
.names inst30.inst1.inst2_Q inst30.inst1.O[2]
1 1
.names inst30.inst1.inst3_Q inst30.inst1.O[3]
1 1
.names inst30.inst1.inst4_Q inst30.inst1.O[4]
1 1
.names inst30.inst1.inst5_Q inst30.inst1.O[5]
1 1
.names inst30.inst1.inst6_Q inst30.inst1.O[6]
1 1
.names inst30.inst1.inst7_Q inst30.inst1.O[7]
1 1
.names inst30.inst0.inst1_CO inst30.inst1.inst0_Q
1 1
.names inst30.inst0.inst1_CO inst30.inst1_O[0]
1 1
.names inst30.inst1.inst1_Q inst30.inst1_O[1]
1 1
.names inst30.inst1.inst2_Q inst30.inst1_O[2]
1 1
.names inst30.inst1.inst3_Q inst30.inst1_O[3]
1 1
.names inst30.inst1.inst4_Q inst30.inst1_O[4]
1 1
.names inst30.inst1.inst5_Q inst30.inst1_O[5]
1 1
.names inst30.inst1.inst6_Q inst30.inst1_O[6]
1 1
.names inst30.inst1.inst7_Q inst30.inst1_O[7]
1 1
.names inst30.inst0.inst1_CO inst30_O[0]
1 1
.names inst30.inst1.inst1_Q inst30_O[1]
1 1
.names inst30.inst1.inst2_Q inst30_O[2]
1 1
.names inst30.inst1.inst3_Q inst30_O[3]
1 1
.names inst30.inst1.inst4_Q inst30_O[4]
1 1
.names inst30.inst1.inst5_Q inst30_O[5]
1 1
.names inst30.inst1.inst6_Q inst30_O[6]
1 1
.names inst30.inst1.inst7_Q inst30_O[7]
1 1
.names inst12.inst1.CE inst3_COUT
1 1
.names inst3.inst0.inst1_CO inst3_O[0]
1 1
.names inst3.inst1.inst1_Q inst3_O[1]
1 1
.names inst3.inst1.inst2_Q inst3_O[2]
1 1
.names inst3.inst1.inst3_Q inst3_O[3]
1 1
.names inst12.inst1.CE inst5.CE
1 1
.names CLKIN inst5.CLK
1 1
.names inst5.inst0.inst5_CO inst5.COUT
1 1
.names inst5.inst0.inst1_CO inst5.O[0]
1 1
.names inst5.inst1.inst1_Q inst5.O[1]
1 1
.names inst5.inst1.inst2_Q inst5.O[2]
1 1
.names inst5.inst0.inst5_CO inst5.inst0.COUT
1 1
.names inst5.inst0.inst1_CO inst5.inst0.I0[0]
1 1
.names inst5.inst1.inst1_Q inst5.inst0.I0[1]
1 1
.names inst5.inst1.inst2_Q inst5.inst0.I0[2]
1 1
.names inst5.inst0.inst0_O inst5.inst0.O[0]
1 1
.names inst5.inst0.inst2_O inst5.inst0.O[1]
1 1
.names inst5.inst0.inst4_O inst5.inst0.O[2]
1 1
.names inst5.inst0.inst5_CO inst5.inst0_COUT
1 1
.names inst5.inst0.inst0_O inst5.inst0_O[0]
1 1
.names inst5.inst0.inst2_O inst5.inst0_O[1]
1 1
.names inst5.inst0.inst4_O inst5.inst0_O[2]
1 1
.names inst12.inst1.CE inst5.inst1.CE
1 1
.names CLKIN inst5.inst1.CLK
1 1
.names inst5.inst0.inst0_O inst5.inst1.I[0]
1 1
.names inst5.inst0.inst2_O inst5.inst1.I[1]
1 1
.names inst5.inst0.inst4_O inst5.inst1.I[2]
1 1
.names inst5.inst0.inst1_CO inst5.inst1.O[0]
1 1
.names inst5.inst1.inst1_Q inst5.inst1.O[1]
1 1
.names inst5.inst1.inst2_Q inst5.inst1.O[2]
1 1
.names inst5.inst0.inst1_CO inst5.inst1.inst0_Q
1 1
.names inst5.inst0.inst1_CO inst5.inst1_O[0]
1 1
.names inst5.inst1.inst1_Q inst5.inst1_O[1]
1 1
.names inst5.inst1.inst2_Q inst5.inst1_O[2]
1 1
.names inst5.inst0.inst5_CO inst5_COUT
1 1
.names inst5.inst0.inst1_CO inst5_O[0]
1 1
.names inst5.inst1.inst1_Q inst5_O[1]
1 1
.names inst5.inst1.inst2_Q inst5_O[2]
1 1
.names inst30.inst1.RESET inst63_O
1 1
.names inst6_O inst7.CE
1 1
.names CLKIN inst7.CLK
1 1
.names inst7.inst0.inst1_CO inst7.O[0]
1 1
.names inst7.inst1.inst1_Q inst7.O[1]
1 1
.names inst10.inst5_CO inst7.O[2]
1 1
.names inst7.inst1.inst3_Q inst7.O[3]
1 1
.names inst7.inst1.inst4_Q inst7.O[4]
1 1
.names inst7.inst1.inst5_Q inst7.O[5]
1 1
.names inst7.inst1.inst6_Q inst7.O[6]
1 1
.names inst7.inst1.inst7_Q inst7.O[7]
1 1
.names inst7.inst1.inst8_Q inst7.O[8]
1 1
.names inst7.inst0.inst1_CO inst7.inst0.I0[0]
1 1
.names inst7.inst1.inst1_Q inst7.inst0.I0[1]
1 1
.names inst10.inst5_CO inst7.inst0.I0[2]
1 1
.names inst7.inst1.inst3_Q inst7.inst0.I0[3]
1 1
.names inst7.inst1.inst4_Q inst7.inst0.I0[4]
1 1
.names inst7.inst1.inst5_Q inst7.inst0.I0[5]
1 1
.names inst7.inst1.inst6_Q inst7.inst0.I0[6]
1 1
.names inst7.inst1.inst7_Q inst7.inst0.I0[7]
1 1
.names inst7.inst1.inst8_Q inst7.inst0.I0[8]
1 1
.names inst7.inst0.inst0_O inst7.inst0.O[0]
1 1
.names inst7.inst0.inst2_O inst7.inst0.O[1]
1 1
.names inst7.inst0.inst4_O inst7.inst0.O[2]
1 1
.names inst7.inst0.inst6_O inst7.inst0.O[3]
1 1
.names inst7.inst0.inst8_O inst7.inst0.O[4]
1 1
.names inst7.inst0.inst10_O inst7.inst0.O[5]
1 1
.names inst7.inst0.inst12_O inst7.inst0.O[6]
1 1
.names inst7.inst0.inst14_O inst7.inst0.O[7]
1 1
.names inst7.inst0.inst16_O inst7.inst0.O[8]
1 1
.names inst7.inst0.inst0_O inst7.inst0_O[0]
1 1
.names inst7.inst0.inst2_O inst7.inst0_O[1]
1 1
.names inst7.inst0.inst4_O inst7.inst0_O[2]
1 1
.names inst7.inst0.inst6_O inst7.inst0_O[3]
1 1
.names inst7.inst0.inst8_O inst7.inst0_O[4]
1 1
.names inst7.inst0.inst10_O inst7.inst0_O[5]
1 1
.names inst7.inst0.inst12_O inst7.inst0_O[6]
1 1
.names inst7.inst0.inst14_O inst7.inst0_O[7]
1 1
.names inst7.inst0.inst16_O inst7.inst0_O[8]
1 1
.names inst6_O inst7.inst1.CE
1 1
.names CLKIN inst7.inst1.CLK
1 1
.names inst7.inst0.inst0_O inst7.inst1.I[0]
1 1
.names inst7.inst0.inst2_O inst7.inst1.I[1]
1 1
.names inst7.inst0.inst4_O inst7.inst1.I[2]
1 1
.names inst7.inst0.inst6_O inst7.inst1.I[3]
1 1
.names inst7.inst0.inst8_O inst7.inst1.I[4]
1 1
.names inst7.inst0.inst10_O inst7.inst1.I[5]
1 1
.names inst7.inst0.inst12_O inst7.inst1.I[6]
1 1
.names inst7.inst0.inst14_O inst7.inst1.I[7]
1 1
.names inst7.inst0.inst16_O inst7.inst1.I[8]
1 1
.names inst7.inst0.inst1_CO inst7.inst1.O[0]
1 1
.names inst7.inst1.inst1_Q inst7.inst1.O[1]
1 1
.names inst10.inst5_CO inst7.inst1.O[2]
1 1
.names inst7.inst1.inst3_Q inst7.inst1.O[3]
1 1
.names inst7.inst1.inst4_Q inst7.inst1.O[4]
1 1
.names inst7.inst1.inst5_Q inst7.inst1.O[5]
1 1
.names inst7.inst1.inst6_Q inst7.inst1.O[6]
1 1
.names inst7.inst1.inst7_Q inst7.inst1.O[7]
1 1
.names inst7.inst1.inst8_Q inst7.inst1.O[8]
1 1
.names inst7.inst0.inst1_CO inst7.inst1.inst0_Q
1 1
.names inst10.inst5_CO inst7.inst1.inst2_Q
1 1
.names inst7.inst0.inst1_CO inst7.inst1_O[0]
1 1
.names inst7.inst1.inst1_Q inst7.inst1_O[1]
1 1
.names inst10.inst5_CO inst7.inst1_O[2]
1 1
.names inst7.inst1.inst3_Q inst7.inst1_O[3]
1 1
.names inst7.inst1.inst4_Q inst7.inst1_O[4]
1 1
.names inst7.inst1.inst5_Q inst7.inst1_O[5]
1 1
.names inst7.inst1.inst6_Q inst7.inst1_O[6]
1 1
.names inst7.inst1.inst7_Q inst7.inst1_O[7]
1 1
.names inst7.inst1.inst8_Q inst7.inst1_O[8]
1 1
.names inst7.inst0.inst1_CO inst7_O[0]
1 1
.names inst7.inst1.inst1_Q inst7_O[1]
1 1
.names inst10.inst5_CO inst7_O[2]
1 1
.names inst7.inst1.inst3_Q inst7_O[3]
1 1
.names inst7.inst1.inst4_Q inst7_O[4]
1 1
.names inst7.inst1.inst5_Q inst7_O[5]
1 1
.names inst7.inst1.inst6_Q inst7_O[6]
1 1
.names inst7.inst1.inst7_Q inst7_O[7]
1 1
.names inst7.inst1.inst8_Q inst7_O[8]
1 1
.end
