# Generated by Yosys 0.7+159 (git sha1 106e44f, clang 3.4-1ubuntu3 -fPIC -Os)

.model main
.inputs O CLKIN RX
.outputs D4 D5 D6 D7 I D3 D2 D1 D0
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=inst111.inst1.inst1_Q I1=inst111.inst0.inst1_CO I2=$false I3=$false O=inst111.inst0.inst2_O
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=inst21.inst1.inst1_Q I1=inst21.inst0.inst1_CO I2=$false I3=$false O=inst21.inst0.inst2_O
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=inst29.inst1.inst1_Q I1=inst29.inst0.inst1_CO I2=$false I3=$false O=inst29.inst0.inst2_O
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=inst3.inst1.inst1_Q I1=inst3.inst0.inst1_CO I2=$false I3=$false O=inst3.inst0.inst2_O
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=inst4.inst1.inst1_Q I1=inst4.inst0.inst1_CO I2=$false I3=$false O=inst4.inst0.inst2_O
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=inst6.inst1.inst1_Q I1=inst6.inst0.inst1_CO I2=$false I3=$false O=inst6.inst0.inst2_O
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=inst100.inst3_CO I1=inst105.inst0.inst1_CO I2=$false I3=$false O=inst105.inst0.inst2_O
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=inst11.inst1.inst1_Q I1=inst11.inst0.inst1_CO I2=$false I3=$false O=inst11.inst0.inst2_O
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_DFF C=CLKIN D=O Q=inst0_Q
.attr src "ws2811.v:571"
.gate SB_DFF C=CLKIN D=inst0_Q Q=inst1_Q
.attr src "ws2811.v:572"
.gate SB_DFFE C=CLKIN D=inst7_O E=inst11.inst1.CE Q=inst10_Q
.attr src "ws2811.v:581"
.gate SB_CARRY CI=inst100.inst3_CO CO=inst100.inst5_CO I0=inst105.inst1.inst2_Q I1=$true
.attr src "ws2811.v:15"
.gate SB_CARRY CI=inst100.inst5_CO CO=inst100.inst7_CO I0=inst105.inst1.inst3_Q I1=$false
.attr src "ws2811.v:17"
.gate SB_LUT4 I0=inst102_O I1=inst97_O I2=$false I3=$false O=inst101_O
.attr src "ws2811.v:672"
.param LUT_INIT 1000100010001000
.gate SB_LUT4 I0=inst98_O I1=$false I2=$false I3=$false O=inst102_O
.attr src "ws2811.v:673"
.param LUT_INIT 0101010101010101
.gate SB_LUT4 I0=inst104_O I1=inst101_O I2=$false I3=$false O=inst103_O
.attr src "ws2811.v:674"
.param LUT_INIT 1110111011101110
.gate SB_LUT4 I0=inst98_O I1=inst93_O I2=$false I3=$false O=inst104_O
.attr src "ws2811.v:675"
.param LUT_INIT 1000100010001000
.gate SB_LUT4 I0=$false I1=inst105.inst0.inst1_CO I2=$true I3=$false O=inst105.inst0.inst0_O
.attr src "ws2811.v:10"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst105.inst0.inst1_CO CO=inst105.inst0.inst3_CO I0=inst100.inst3_CO I1=$false
.attr src "ws2811.v:13"
.gate SB_LUT4 I0=$false I1=inst105.inst1.inst2_Q I2=$false I3=inst105.inst0.inst3_CO O=inst105.inst0.inst4_O
.attr src "ws2811.v:14"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst105.inst0.inst3_CO CO=inst105.inst0.inst5_CO I0=inst105.inst1.inst2_Q I1=$false
.attr src "ws2811.v:15"
.gate SB_LUT4 I0=$false I1=inst105.inst1.inst3_Q I2=$false I3=inst105.inst0.inst5_CO O=inst105.inst0.inst6_O
.attr src "ws2811.v:16"
.param LUT_INIT 1100001100111100
.gate SB_DFFESR C=CLKIN D=inst105.inst0.inst0_O E=inst103_O Q=inst105.inst0.inst1_CO R=inst105.inst1.RESET
.attr src "ws2811.v:352"
.gate SB_DFFESR C=CLKIN D=inst105.inst0.inst2_O E=inst103_O Q=inst100.inst3_CO R=inst105.inst1.RESET
.attr src "ws2811.v:353"
.gate SB_DFFESR C=CLKIN D=inst105.inst0.inst4_O E=inst103_O Q=inst105.inst1.inst2_Q R=inst105.inst1.RESET
.attr src "ws2811.v:354"
.gate SB_DFFESR C=CLKIN D=inst105.inst0.inst6_O E=inst103_O Q=inst105.inst1.inst3_Q R=inst105.inst1.RESET
.attr src "ws2811.v:355"
.gate SB_LUT4 I0=inst105.inst0.inst1_CO I1=inst100.inst3_CO I2=inst105.inst1.inst2_Q I3=inst105.inst1.inst3_Q O=inst106_O
.attr src "ws2811.v:677"
.param LUT_INIT 0000010000000000
.gate SB_LUT4 I0=inst106_O I1=$false I2=$false I3=$false O=inst107_O
.attr src "ws2811.v:678"
.param LUT_INIT 1110111011101110
.gate SB_LUT4 I0=inst107_O I1=inst103_O I2=$false I3=$false O=inst105.inst1.RESET
.attr src "ws2811.v:679"
.param LUT_INIT 1000100010001000
.gate SB_DFFE C=CLKIN D=inst109.I E=inst103_O Q=inst109.inst0_Q
.attr src "ws2811.v:380"
.gate SB_DFFE C=CLKIN D=inst109.inst0_Q E=inst103_O Q=inst109.inst1_Q
.attr src "ws2811.v:381"
.gate SB_DFFE C=CLKIN D=inst109.inst1_Q E=inst103_O Q=inst109.inst2_Q
.attr src "ws2811.v:382"
.gate SB_DFFE C=CLKIN D=inst109.inst2_Q E=inst103_O Q=inst109.inst3_Q
.attr src "ws2811.v:383"
.gate SB_DFFE C=CLKIN D=inst109.inst3_Q E=inst103_O Q=inst109.inst4_Q
.attr src "ws2811.v:384"
.gate SB_DFFE C=CLKIN D=inst109.inst4_Q E=inst103_O Q=inst109.inst5_Q
.attr src "ws2811.v:385"
.gate SB_DFFE C=CLKIN D=inst109.inst5_Q E=inst103_O Q=inst109.inst6_Q
.attr src "ws2811.v:386"
.gate SB_DFFE C=CLKIN D=inst109.inst6_Q E=inst103_O Q=inst109.inst7_Q
.attr src "ws2811.v:387"
.gate SB_DFFE C=CLKIN D=inst109.inst7_Q E=inst103_O Q=inst109.inst8_Q
.attr src "ws2811.v:388"
.gate SB_LUT4 I0=$false I1=inst11.inst0.inst1_CO I2=$true I3=$false O=inst11.inst0.inst0_O
.attr src "ws2811.v:51"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst11.inst0.inst1_CO CO=inst11.inst0.inst3_CO I0=inst11.inst1.inst1_Q I1=$false
.attr src "ws2811.v:54"
.gate SB_LUT4 I0=$false I1=inst11.inst1.inst2_Q I2=$false I3=inst11.inst0.inst3_CO O=inst11.inst0.inst4_O
.attr src "ws2811.v:55"
.param LUT_INIT 1100001100111100
.gate SB_DFFESR C=CLKIN D=inst11.inst0.inst0_O E=inst11.inst1.CE Q=inst11.inst0.inst1_CO R=inst11.inst1.RESET
.attr src "ws2811.v:172"
.gate SB_DFFESR C=CLKIN D=inst11.inst0.inst2_O E=inst11.inst1.CE Q=inst11.inst1.inst1_Q R=inst11.inst1.RESET
.attr src "ws2811.v:173"
.gate SB_DFFESR C=CLKIN D=inst11.inst0.inst4_O E=inst11.inst1.CE Q=inst11.inst1.inst2_Q R=inst11.inst1.RESET
.attr src "ws2811.v:174"
.gate SB_RAM40_4K MASK[0]=$false MASK[1]=$false MASK[2]=$false MASK[3]=$false MASK[4]=$false MASK[5]=$false MASK[6]=$false MASK[7]=$false MASK[8]=$false MASK[9]=$false MASK[10]=$false MASK[11]=$false MASK[12]=$false MASK[13]=$false MASK[14]=$false MASK[15]=$false RADDR[0]=inst25.inst0_O RADDR[1]=inst21.inst0.inst2_O RADDR[2]=inst25.inst4_O RADDR[3]=inst25.inst6_O RADDR[4]=inst25.inst8_O RADDR[5]=inst25.inst10_O RADDR[6]=inst25.inst12_O RADDR[7]=inst25.inst14_O RADDR[8]=inst25.inst16_O RADDR[9]=$false RADDR[10]=$false RCLK=CLKIN RCLKE=$true RDATA[0]=inst110_RDATA[0] RDATA[1]=inst110_RDATA[1] RDATA[2]=inst110_RDATA[2] RDATA[3]=inst110_RDATA[3] RDATA[4]=inst110_RDATA[4] RDATA[5]=inst110_RDATA[5] RDATA[6]=inst110_RDATA[6] RDATA[7]=inst110_RDATA[7] RDATA[8]=inst110_RDATA[8] RDATA[9]=inst110_RDATA[9] RDATA[10]=inst110_RDATA[10] RDATA[11]=inst110_RDATA[11] RDATA[12]=inst110_RDATA[12] RDATA[13]=inst110_RDATA[13] RDATA[14]=inst110_RDATA[14] RDATA[15]=inst110_RDATA[15] RE=$true WADDR[0]=inst145.inst0_O WADDR[1]=inst111.inst1.inst1_Q WADDR[2]=inst111.inst1.inst2_Q WADDR[3]=inst111.inst1.inst3_Q WADDR[4]=inst111.inst1.inst4_Q WADDR[5]=inst111.inst1.inst5_Q WADDR[6]=inst111.inst1.inst6_Q WADDR[7]=inst111.inst1.inst7_Q WADDR[8]=$false WADDR[9]=$false WADDR[10]=$false WCLK=CLKIN WCLKE=$true WDATA[0]=inst109.inst1_Q WDATA[1]=$false WDATA[2]=inst109.inst2_Q WDATA[3]=$false WDATA[4]=inst109.inst3_Q WDATA[5]=$false WDATA[6]=inst109.inst4_Q WDATA[7]=$false WDATA[8]=inst109.inst5_Q WDATA[9]=$false WDATA[10]=inst109.inst6_Q WDATA[11]=$false WDATA[12]=inst109.inst7_Q WDATA[13]=$false WDATA[14]=inst109.inst8_Q WDATA[15]=$false WE=inst101_O
.attr src "ws2811.v:681"
.param INIT_0 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
.param INIT_1 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
.param INIT_2 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
.param INIT_3 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
.param INIT_4 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
.param INIT_5 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
.param INIT_6 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
.param INIT_7 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
.param INIT_8 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
.param INIT_9 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
.param INIT_A 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
.param INIT_B 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
.param INIT_C 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
.param INIT_D 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
.param INIT_E 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
.param INIT_F 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
.param READ_MODE 00000000000000000000000000000001
.param WRITE_MODE 00000000000000000000000000000001
.gate SB_LUT4 I0=$false I1=inst111.inst0.inst1_CO I2=$true I3=$false O=inst111.inst0.inst0_O
.attr src "ws2811.v:98"
.param LUT_INIT 1100001100111100
.gate SB_LUT4 I0=$false I1=inst111.inst1.inst5_Q I2=$false I3=inst111.inst0.inst9_CO O=inst111.inst0.inst10_O
.attr src "ws2811.v:108"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst111.inst0.inst9_CO CO=inst111.inst0.inst11_CO I0=inst111.inst1.inst5_Q I1=$false
.attr src "ws2811.v:109"
.gate SB_LUT4 I0=$false I1=inst111.inst1.inst6_Q I2=$false I3=inst111.inst0.inst11_CO O=inst111.inst0.inst12_O
.attr src "ws2811.v:110"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst111.inst0.inst11_CO CO=inst111.inst0.inst13_CO I0=inst111.inst1.inst6_Q I1=$false
.attr src "ws2811.v:111"
.gate SB_LUT4 I0=$false I1=inst111.inst1.inst7_Q I2=$false I3=inst111.inst0.inst13_CO O=inst111.inst0.inst14_O
.attr src "ws2811.v:112"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst111.inst0.inst1_CO CO=inst111.inst0.inst3_CO I0=inst111.inst1.inst1_Q I1=$false
.attr src "ws2811.v:101"
.gate SB_LUT4 I0=$false I1=inst111.inst1.inst2_Q I2=$false I3=inst111.inst0.inst3_CO O=inst111.inst0.inst4_O
.attr src "ws2811.v:102"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst111.inst0.inst3_CO CO=inst111.inst0.inst5_CO I0=inst111.inst1.inst2_Q I1=$false
.attr src "ws2811.v:103"
.gate SB_LUT4 I0=$false I1=inst111.inst1.inst3_Q I2=$false I3=inst111.inst0.inst5_CO O=inst111.inst0.inst6_O
.attr src "ws2811.v:104"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst111.inst0.inst5_CO CO=inst111.inst0.inst7_CO I0=inst111.inst1.inst3_Q I1=$false
.attr src "ws2811.v:105"
.gate SB_LUT4 I0=$false I1=inst111.inst1.inst4_Q I2=$false I3=inst111.inst0.inst7_CO O=inst111.inst0.inst8_O
.attr src "ws2811.v:106"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst111.inst0.inst7_CO CO=inst111.inst0.inst9_CO I0=inst111.inst1.inst4_Q I1=$false
.attr src "ws2811.v:107"
.gate SB_DFFESR C=CLKIN D=inst111.inst0.inst0_O E=inst101_O Q=inst111.inst0.inst1_CO R=inst111.inst1.RESET
.attr src "ws2811.v:314"
.gate SB_DFFESR C=CLKIN D=inst111.inst0.inst2_O E=inst101_O Q=inst111.inst1.inst1_Q R=inst111.inst1.RESET
.attr src "ws2811.v:315"
.gate SB_DFFESR C=CLKIN D=inst111.inst0.inst4_O E=inst101_O Q=inst111.inst1.inst2_Q R=inst111.inst1.RESET
.attr src "ws2811.v:316"
.gate SB_DFFESR C=CLKIN D=inst111.inst0.inst6_O E=inst101_O Q=inst111.inst1.inst3_Q R=inst111.inst1.RESET
.attr src "ws2811.v:317"
.gate SB_DFFESR C=CLKIN D=inst111.inst0.inst8_O E=inst101_O Q=inst111.inst1.inst4_Q R=inst111.inst1.RESET
.attr src "ws2811.v:318"
.gate SB_DFFESR C=CLKIN D=inst111.inst0.inst10_O E=inst101_O Q=inst111.inst1.inst5_Q R=inst111.inst1.RESET
.attr src "ws2811.v:319"
.gate SB_DFFESR C=CLKIN D=inst111.inst0.inst12_O E=inst101_O Q=inst111.inst1.inst6_Q R=inst111.inst1.RESET
.attr src "ws2811.v:320"
.gate SB_DFFESR C=CLKIN D=inst111.inst0.inst14_O E=inst101_O Q=inst111.inst1.inst7_Q R=inst111.inst1.RESET
.attr src "ws2811.v:321"
.gate SB_LUT4 I0=inst111.inst0.inst1_CO I1=inst111.inst1.inst1_Q I2=inst111.inst1.inst2_Q I3=inst111.inst1.inst3_Q O=inst112_O
.attr src "ws2811.v:700"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst111.inst0.inst1_CO I1=inst111.inst1.inst1_Q I2=inst111.inst1.inst2_Q I3=inst111.inst1.inst3_Q O=inst113_O
.attr src "ws2811.v:701"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst112_O I1=inst113_O I2=inst111.inst1.inst4_Q I3=$false O=inst114_O
.attr src "ws2811.v:702"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst111.inst0.inst1_CO I1=inst111.inst1.inst1_Q I2=inst111.inst1.inst2_Q I3=inst111.inst1.inst3_Q O=inst115_O
.attr src "ws2811.v:703"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst111.inst0.inst1_CO I1=inst111.inst1.inst1_Q I2=inst111.inst1.inst2_Q I3=inst111.inst1.inst3_Q O=inst116_O
.attr src "ws2811.v:704"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst115_O I1=inst116_O I2=inst111.inst1.inst4_Q I3=$false O=inst117_O
.attr src "ws2811.v:705"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst114_O I1=inst117_O I2=inst111.inst1.inst5_Q I3=$false O=inst118_O
.attr src "ws2811.v:706"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst111.inst0.inst1_CO I1=inst111.inst1.inst1_Q I2=inst111.inst1.inst2_Q I3=inst111.inst1.inst3_Q O=inst119_O
.attr src "ws2811.v:707"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst11.inst0.inst1_CO I1=inst11.inst1.inst1_Q I2=inst11.inst1.inst2_Q I3=$false O=inst12_O
.attr src "ws2811.v:583"
.param LUT_INIT 0000000010000000
.gate SB_LUT4 I0=inst111.inst0.inst1_CO I1=inst111.inst1.inst1_Q I2=inst111.inst1.inst2_Q I3=inst111.inst1.inst3_Q O=inst120_O
.attr src "ws2811.v:708"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst119_O I1=inst120_O I2=inst111.inst1.inst4_Q I3=$false O=inst121_O
.attr src "ws2811.v:709"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst111.inst0.inst1_CO I1=inst111.inst1.inst1_Q I2=inst111.inst1.inst2_Q I3=inst111.inst1.inst3_Q O=inst122_O
.attr src "ws2811.v:710"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst111.inst0.inst1_CO I1=inst111.inst1.inst1_Q I2=inst111.inst1.inst2_Q I3=inst111.inst1.inst3_Q O=inst123_O
.attr src "ws2811.v:711"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst122_O I1=inst123_O I2=inst111.inst1.inst4_Q I3=$false O=inst124_O
.attr src "ws2811.v:712"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst121_O I1=inst124_O I2=inst111.inst1.inst5_Q I3=$false O=inst125_O
.attr src "ws2811.v:713"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst118_O I1=inst125_O I2=inst111.inst1.inst6_Q I3=$false O=inst126_O
.attr src "ws2811.v:714"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst111.inst0.inst1_CO I1=inst111.inst1.inst1_Q I2=inst111.inst1.inst2_Q I3=inst111.inst1.inst3_Q O=inst127_O
.attr src "ws2811.v:715"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst111.inst0.inst1_CO I1=inst111.inst1.inst1_Q I2=inst111.inst1.inst2_Q I3=inst111.inst1.inst3_Q O=inst128_O
.attr src "ws2811.v:716"
.param LUT_INIT 0000000000100000
.gate SB_LUT4 I0=inst127_O I1=inst128_O I2=inst111.inst1.inst4_Q I3=$false O=inst129_O
.attr src "ws2811.v:717"
.param LUT_INIT 1100101011001010
.gate SB_DFFE C=CLKIN D=inst14_O E=inst11.inst1.CE Q=inst13_Q
.attr src "ws2811.v:584"
.gate SB_LUT4 I0=inst111.inst0.inst1_CO I1=inst111.inst1.inst1_Q I2=inst111.inst1.inst2_Q I3=inst111.inst1.inst3_Q O=inst130_O
.attr src "ws2811.v:718"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst111.inst0.inst1_CO I1=inst111.inst1.inst1_Q I2=inst111.inst1.inst2_Q I3=inst111.inst1.inst3_Q O=inst131_O
.attr src "ws2811.v:719"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst130_O I1=inst131_O I2=inst111.inst1.inst4_Q I3=$false O=inst132_O
.attr src "ws2811.v:720"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst129_O I1=inst132_O I2=inst111.inst1.inst5_Q I3=$false O=inst133_O
.attr src "ws2811.v:721"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst111.inst0.inst1_CO I1=inst111.inst1.inst1_Q I2=inst111.inst1.inst2_Q I3=inst111.inst1.inst3_Q O=inst134_O
.attr src "ws2811.v:722"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst111.inst0.inst1_CO I1=inst111.inst1.inst1_Q I2=inst111.inst1.inst2_Q I3=inst111.inst1.inst3_Q O=inst135_O
.attr src "ws2811.v:723"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst134_O I1=inst135_O I2=inst111.inst1.inst4_Q I3=$false O=inst136_O
.attr src "ws2811.v:724"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst111.inst0.inst1_CO I1=inst111.inst1.inst1_Q I2=inst111.inst1.inst2_Q I3=inst111.inst1.inst3_Q O=inst137_O
.attr src "ws2811.v:725"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst111.inst0.inst1_CO I1=inst111.inst1.inst1_Q I2=inst111.inst1.inst2_Q I3=inst111.inst1.inst3_Q O=inst138_O
.attr src "ws2811.v:726"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst137_O I1=inst138_O I2=inst111.inst1.inst4_Q I3=$false O=inst139_O
.attr src "ws2811.v:727"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst12_O I1=inst7_O I2=inst13_Q I3=$false O=inst14_O
.attr src "ws2811.v:585"
.param LUT_INIT 0101010001010100
.gate SB_LUT4 I0=inst136_O I1=inst139_O I2=inst111.inst1.inst5_Q I3=$false O=inst140_O
.attr src "ws2811.v:728"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst133_O I1=inst140_O I2=inst111.inst1.inst6_Q I3=$false O=inst141_O
.attr src "ws2811.v:729"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst126_O I1=inst141_O I2=inst111.inst1.inst7_Q I3=$false O=inst142_O
.attr src "ws2811.v:730"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst142_O I1=$false I2=$false I3=$false O=inst143_O
.attr src "ws2811.v:731"
.param LUT_INIT 1110111011101110
.gate SB_LUT4 I0=inst143_O I1=inst101_O I2=$false I3=$false O=inst111.inst1.RESET
.attr src "ws2811.v:732"
.param LUT_INIT 1000100010001000
.gate SB_LUT4 I0=$false I1=inst111.inst0.inst1_CO I2=$false I3=$false O=inst145.inst0_O
.attr src "ws2811.v:229"
.param LUT_INIT 1100001100111100
.gate SB_LUT4 I0=$false I1=$true I2=inst146.S I3=$false O=inst146.inst0_O
.attr src "ws2811.v:398"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst146.S I3=$false O=inst146.inst1_O
.attr src "ws2811.v:399"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$true I1=$false I2=inst146.S I3=$false O=inst146.inst2_O
.attr src "ws2811.v:400"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$true I2=inst146.S I3=$false O=inst146.inst3_O
.attr src "ws2811.v:401"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst149.inst7_CO I1=$false I2=$false I3=$false O=inst147_O
.attr src "ws2811.v:735"
.param LUT_INIT 0101010101010101
.gate SB_LUT4 I0=inst146.inst0_O I1=$false I2=$false I3=$false O=inst148.inst0_O
.attr src "ws2811.v:340"
.param LUT_INIT 0101010101010101
.gate SB_LUT4 I0=inst146.inst1_O I1=$false I2=$false I3=$false O=inst148.inst1_O
.attr src "ws2811.v:341"
.param LUT_INIT 0101010101010101
.gate SB_LUT4 I0=inst146.inst2_O I1=$false I2=$false I3=$false O=inst148.inst2_O
.attr src "ws2811.v:342"
.param LUT_INIT 0101010101010101
.gate SB_LUT4 I0=inst146.inst3_O I1=$false I2=$false I3=$false O=inst148.inst3_O
.attr src "ws2811.v:343"
.param LUT_INIT 0101010101010101
.gate SB_CARRY CI=$false CO=inst149.inst1_CO I0=inst3.inst0.inst1_CO I1=inst148.inst0_O
.attr src "ws2811.v:11"
.gate SB_CARRY CI=inst149.inst1_CO CO=inst149.inst3_CO I0=inst3.inst1.inst1_Q I1=inst148.inst1_O
.attr src "ws2811.v:13"
.gate SB_CARRY CI=inst149.inst3_CO CO=inst149.inst5_CO I0=inst3.inst1.inst2_Q I1=inst148.inst2_O
.attr src "ws2811.v:15"
.gate SB_CARRY CI=inst149.inst5_CO CO=inst149.inst7_CO I0=inst3.inst1.inst3_Q I1=inst148.inst3_O
.attr src "ws2811.v:17"
.gate SB_LUT4 I0=inst12_O I1=inst13_Q I2=$false I3=$false O=inst11.inst1.RESET
.attr src "ws2811.v:586"
.param LUT_INIT 0010001000100010
.gate SB_LUT4 I0=inst147_O I1=inst10_Q I2=$false I3=$false O=inst150_O
.attr src "ws2811.v:738"
.param LUT_INIT 1000100010001000
.gate SB_LUT4 I0=$true I1=inst110_RDATA[14] I2=inst16.LOAD I3=$false O=inst16.inst0_O
.attr src "ws2811.v:198"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst16.inst8.inst0_Q I1=inst110_RDATA[12] I2=inst16.LOAD I3=$false O=inst16.inst1_O
.attr src "ws2811.v:199"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst16.inst8.inst1_Q I1=inst110_RDATA[10] I2=inst16.LOAD I3=$false O=inst16.inst2_O
.attr src "ws2811.v:200"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst16.inst8.inst2_Q I1=inst110_RDATA[8] I2=inst16.LOAD I3=$false O=inst16.inst3_O
.attr src "ws2811.v:201"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst16.inst8.inst3_Q I1=inst110_RDATA[6] I2=inst16.LOAD I3=$false O=inst16.inst4_O
.attr src "ws2811.v:202"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst16.inst8.inst4_Q I1=inst110_RDATA[4] I2=inst16.LOAD I3=$false O=inst16.inst5_O
.attr src "ws2811.v:203"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst16.inst8.inst5_Q I1=inst110_RDATA[2] I2=inst16.LOAD I3=$false O=inst16.inst6_O
.attr src "ws2811.v:204"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst16.inst8.inst6_Q I1=inst110_RDATA[0] I2=inst16.LOAD I3=$false O=inst16.inst7_O
.attr src "ws2811.v:205"
.param LUT_INIT 1100101011001010
.gate SB_DFFE C=CLKIN D=inst16.inst0_O E=inst11.inst1.CE Q=inst16.inst8.inst0_Q
.attr src "ws2811.v:127"
.gate SB_DFFE C=CLKIN D=inst16.inst1_O E=inst11.inst1.CE Q=inst16.inst8.inst1_Q
.attr src "ws2811.v:128"
.gate SB_DFFE C=CLKIN D=inst16.inst2_O E=inst11.inst1.CE Q=inst16.inst8.inst2_Q
.attr src "ws2811.v:129"
.gate SB_DFFE C=CLKIN D=inst16.inst3_O E=inst11.inst1.CE Q=inst16.inst8.inst3_Q
.attr src "ws2811.v:130"
.gate SB_DFFE C=CLKIN D=inst16.inst4_O E=inst11.inst1.CE Q=inst16.inst8.inst4_Q
.attr src "ws2811.v:131"
.gate SB_DFFE C=CLKIN D=inst16.inst5_O E=inst11.inst1.CE Q=inst16.inst8.inst5_Q
.attr src "ws2811.v:132"
.gate SB_DFFE C=CLKIN D=inst16.inst6_O E=inst11.inst1.CE Q=inst16.inst8.inst6_Q
.attr src "ws2811.v:133"
.gate SB_DFFE C=CLKIN D=inst16.inst7_O E=inst11.inst1.CE Q=inst146.S
.attr src "ws2811.v:134"
.gate SB_LUT4 I0=inst7_O I1=inst13_Q I2=$false I3=$false O=inst16.LOAD
.attr src "ws2811.v:588"
.param LUT_INIT 0010001000100010
.gate SB_LUT4 I0=inst13_Q I1=$false I2=$false I3=$false O=inst19_O
.attr src "ws2811.v:590"
.param LUT_INIT 0101010101010101
.gate SB_DFF C=CLKIN D=inst1_Q Q=inst109.I
.attr src "ws2811.v:573"
.gate SB_LUT4 I0=inst19_O I1=inst11.inst1.CE I2=inst7_O I3=$false O=inst20_O
.attr src "ws2811.v:591"
.param LUT_INIT 1000000010000000
.gate SB_LUT4 I0=$false I1=inst21.inst0.inst1_CO I2=$true I3=$false O=inst21.inst0.inst0_O
.attr src "ws2811.v:229"
.param LUT_INIT 1100001100111100
.gate SB_LUT4 I0=$false I1=inst21.inst1.inst5_Q I2=$false I3=inst21.inst0.inst9_CO O=inst21.inst0.inst10_O
.attr src "ws2811.v:239"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst21.inst0.inst9_CO CO=inst21.inst0.inst11_CO I0=inst21.inst1.inst5_Q I1=$false
.attr src "ws2811.v:240"
.gate SB_LUT4 I0=$false I1=inst21.inst1.inst6_Q I2=$false I3=inst21.inst0.inst11_CO O=inst21.inst0.inst12_O
.attr src "ws2811.v:241"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst21.inst0.inst11_CO CO=inst21.inst0.inst13_CO I0=inst21.inst1.inst6_Q I1=$false
.attr src "ws2811.v:242"
.gate SB_LUT4 I0=$false I1=inst21.inst1.inst7_Q I2=$false I3=inst21.inst0.inst13_CO O=inst21.inst0.inst14_O
.attr src "ws2811.v:243"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst21.inst0.inst13_CO CO=inst21.inst0.inst15_CO I0=inst21.inst1.inst7_Q I1=$false
.attr src "ws2811.v:244"
.gate SB_LUT4 I0=$false I1=inst21.inst1.inst8_Q I2=$false I3=inst21.inst0.inst15_CO O=inst21.inst0.inst16_O
.attr src "ws2811.v:245"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst21.inst0.inst1_CO CO=inst21.inst0.inst3_CO I0=inst21.inst1.inst1_Q I1=$false
.attr src "ws2811.v:232"
.gate SB_LUT4 I0=$false I1=inst21.inst1.inst2_Q I2=$false I3=inst21.inst0.inst3_CO O=inst21.inst0.inst4_O
.attr src "ws2811.v:233"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst21.inst0.inst3_CO CO=inst21.inst0.inst5_CO I0=inst21.inst1.inst2_Q I1=$false
.attr src "ws2811.v:234"
.gate SB_LUT4 I0=$false I1=inst21.inst1.inst3_Q I2=$false I3=inst21.inst0.inst5_CO O=inst21.inst0.inst6_O
.attr src "ws2811.v:235"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst21.inst0.inst5_CO CO=inst21.inst0.inst7_CO I0=inst21.inst1.inst3_Q I1=$false
.attr src "ws2811.v:236"
.gate SB_LUT4 I0=$false I1=inst21.inst1.inst4_Q I2=$false I3=inst21.inst0.inst7_CO O=inst21.inst0.inst8_O
.attr src "ws2811.v:237"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst21.inst0.inst7_CO CO=inst21.inst0.inst9_CO I0=inst21.inst1.inst4_Q I1=$false
.attr src "ws2811.v:238"
.gate SB_DFFESR C=CLKIN D=inst21.inst0.inst0_O E=inst20_O Q=inst21.inst0.inst1_CO R=inst21.inst1.RESET
.attr src "ws2811.v:261"
.gate SB_DFFESR C=CLKIN D=inst21.inst0.inst2_O E=inst20_O Q=inst21.inst1.inst1_Q R=inst21.inst1.RESET
.attr src "ws2811.v:262"
.gate SB_DFFESR C=CLKIN D=inst21.inst0.inst4_O E=inst20_O Q=inst21.inst1.inst2_Q R=inst21.inst1.RESET
.attr src "ws2811.v:263"
.gate SB_DFFESR C=CLKIN D=inst21.inst0.inst6_O E=inst20_O Q=inst21.inst1.inst3_Q R=inst21.inst1.RESET
.attr src "ws2811.v:264"
.gate SB_DFFESR C=CLKIN D=inst21.inst0.inst8_O E=inst20_O Q=inst21.inst1.inst4_Q R=inst21.inst1.RESET
.attr src "ws2811.v:265"
.gate SB_DFFESR C=CLKIN D=inst21.inst0.inst10_O E=inst20_O Q=inst21.inst1.inst5_Q R=inst21.inst1.RESET
.attr src "ws2811.v:266"
.gate SB_DFFESR C=CLKIN D=inst21.inst0.inst12_O E=inst20_O Q=inst21.inst1.inst6_Q R=inst21.inst1.RESET
.attr src "ws2811.v:267"
.gate SB_DFFESR C=CLKIN D=inst21.inst0.inst14_O E=inst20_O Q=inst21.inst1.inst7_Q R=inst21.inst1.RESET
.attr src "ws2811.v:268"
.gate SB_DFFESR C=CLKIN D=inst21.inst0.inst16_O E=inst20_O Q=inst21.inst1.inst8_Q R=inst21.inst1.RESET
.attr src "ws2811.v:269"
.gate SB_LUT4 I0=inst24.inst17_CO I1=$false I2=$false I3=$false O=inst21.inst1.RESET
.attr src "ws2811.v:593"
.param LUT_INIT 0101010101010101
.gate SB_LUT4 I0=inst21.inst0.inst1_CO I1=$false I2=$false I3=$false O=inst23.inst0_O
.attr src "ws2811.v:293"
.param LUT_INIT 0101010101010101
.gate SB_LUT4 I0=inst21.inst1.inst1_Q I1=$false I2=$false I3=$false O=inst23.inst1_O
.attr src "ws2811.v:294"
.param LUT_INIT 0101010101010101
.gate SB_LUT4 I0=inst21.inst1.inst2_Q I1=$false I2=$false I3=$false O=inst23.inst2_O
.attr src "ws2811.v:295"
.param LUT_INIT 0101010101010101
.gate SB_LUT4 I0=inst21.inst1.inst3_Q I1=$false I2=$false I3=$false O=inst23.inst3_O
.attr src "ws2811.v:296"
.param LUT_INIT 0101010101010101
.gate SB_LUT4 I0=inst21.inst1.inst4_Q I1=$false I2=$false I3=$false O=inst23.inst4_O
.attr src "ws2811.v:297"
.param LUT_INIT 0101010101010101
.gate SB_LUT4 I0=inst21.inst1.inst5_Q I1=$false I2=$false I3=$false O=inst23.inst5_O
.attr src "ws2811.v:298"
.param LUT_INIT 0101010101010101
.gate SB_LUT4 I0=inst21.inst1.inst6_Q I1=$false I2=$false I3=$false O=inst23.inst6_O
.attr src "ws2811.v:299"
.param LUT_INIT 0101010101010101
.gate SB_LUT4 I0=inst21.inst1.inst7_Q I1=$false I2=$false I3=$false O=inst23.inst7_O
.attr src "ws2811.v:300"
.param LUT_INIT 0101010101010101
.gate SB_LUT4 I0=inst21.inst1.inst8_Q I1=$false I2=$false I3=$false O=inst23.inst8_O
.attr src "ws2811.v:301"
.param LUT_INIT 0101010101010101
.gate SB_CARRY CI=inst24.inst9_CO CO=inst24.inst11_CO I0=$false I1=inst23.inst5_O
.attr src "ws2811.v:240"
.gate SB_CARRY CI=inst24.inst11_CO CO=inst24.inst13_CO I0=$false I1=inst23.inst6_O
.attr src "ws2811.v:242"
.gate SB_CARRY CI=inst24.inst13_CO CO=inst24.inst15_CO I0=$true I1=inst23.inst7_O
.attr src "ws2811.v:244"
.gate SB_CARRY CI=inst24.inst15_CO CO=inst24.inst17_CO I0=$false I1=inst23.inst8_O
.attr src "ws2811.v:246"
.gate SB_CARRY CI=inst23.inst0_O CO=inst24.inst3_CO I0=$false I1=inst23.inst1_O
.attr src "ws2811.v:232"
.gate SB_CARRY CI=inst24.inst3_CO CO=inst24.inst5_CO I0=$true I1=inst23.inst2_O
.attr src "ws2811.v:234"
.gate SB_CARRY CI=inst24.inst5_CO CO=inst24.inst7_CO I0=$false I1=inst23.inst3_O
.attr src "ws2811.v:236"
.gate SB_CARRY CI=inst24.inst7_CO CO=inst24.inst9_CO I0=$true I1=inst23.inst4_O
.attr src "ws2811.v:238"
.gate SB_LUT4 I0=$false I1=inst21.inst0.inst1_CO I2=$true I3=$false O=inst25.inst0_O
.attr src "ws2811.v:229"
.param LUT_INIT 1100001100111100
.gate SB_LUT4 I0=$false I1=inst21.inst1.inst5_Q I2=$false I3=inst25.inst9_CO O=inst25.inst10_O
.attr src "ws2811.v:239"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst25.inst9_CO CO=inst25.inst11_CO I0=inst21.inst1.inst5_Q I1=$false
.attr src "ws2811.v:240"
.gate SB_LUT4 I0=$false I1=inst21.inst1.inst6_Q I2=$false I3=inst25.inst11_CO O=inst25.inst12_O
.attr src "ws2811.v:241"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst25.inst11_CO CO=inst25.inst13_CO I0=inst21.inst1.inst6_Q I1=$false
.attr src "ws2811.v:242"
.gate SB_LUT4 I0=$false I1=inst21.inst1.inst7_Q I2=$false I3=inst25.inst13_CO O=inst25.inst14_O
.attr src "ws2811.v:243"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst25.inst13_CO CO=inst25.inst15_CO I0=inst21.inst1.inst7_Q I1=$false
.attr src "ws2811.v:244"
.gate SB_LUT4 I0=$false I1=inst21.inst1.inst8_Q I2=$false I3=inst25.inst15_CO O=inst25.inst16_O
.attr src "ws2811.v:245"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst21.inst0.inst1_CO CO=inst25.inst3_CO I0=inst21.inst1.inst1_Q I1=$false
.attr src "ws2811.v:232"
.gate SB_LUT4 I0=$false I1=inst21.inst1.inst2_Q I2=$false I3=inst25.inst3_CO O=inst25.inst4_O
.attr src "ws2811.v:233"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst25.inst3_CO CO=inst25.inst5_CO I0=inst21.inst1.inst2_Q I1=$false
.attr src "ws2811.v:234"
.gate SB_LUT4 I0=$false I1=inst21.inst1.inst3_Q I2=$false I3=inst25.inst5_CO O=inst25.inst6_O
.attr src "ws2811.v:235"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst25.inst5_CO CO=inst25.inst7_CO I0=inst21.inst1.inst3_Q I1=$false
.attr src "ws2811.v:236"
.gate SB_LUT4 I0=$false I1=inst21.inst1.inst4_Q I2=$false I3=inst25.inst7_CO O=inst25.inst8_O
.attr src "ws2811.v:237"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst25.inst7_CO CO=inst25.inst9_CO I0=inst21.inst1.inst4_Q I1=$false
.attr src "ws2811.v:238"
.gate SB_DFF C=CLKIN D=inst109.I Q=inst26_Q
.attr src "ws2811.v:597"
.gate SB_LUT4 I0=inst109.I I1=$false I2=$false I3=$false O=inst27_O
.attr src "ws2811.v:598"
.param LUT_INIT 0101010101010101
.gate SB_LUT4 I0=inst26_Q I1=inst27_O I2=$false I3=$false O=inst28_O
.attr src "ws2811.v:599"
.param LUT_INIT 1000100010001000
.gate SB_LUT4 I0=$false I1=inst29.inst0.inst1_CO I2=$true I3=$false O=inst29.inst0.inst0_O
.attr src "ws2811.v:98"
.param LUT_INIT 1100001100111100
.gate SB_LUT4 I0=$false I1=inst29.inst1.inst5_Q I2=$false I3=inst29.inst0.inst9_CO O=inst29.inst0.inst10_O
.attr src "ws2811.v:108"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst29.inst0.inst9_CO CO=inst29.inst0.inst11_CO I0=inst29.inst1.inst5_Q I1=$false
.attr src "ws2811.v:109"
.gate SB_LUT4 I0=$false I1=inst29.inst1.inst6_Q I2=$false I3=inst29.inst0.inst11_CO O=inst29.inst0.inst12_O
.attr src "ws2811.v:110"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst29.inst0.inst11_CO CO=inst29.inst0.inst13_CO I0=inst29.inst1.inst6_Q I1=$false
.attr src "ws2811.v:111"
.gate SB_LUT4 I0=$false I1=inst29.inst1.inst7_Q I2=$false I3=inst29.inst0.inst13_CO O=inst29.inst0.inst14_O
.attr src "ws2811.v:112"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst29.inst0.inst1_CO CO=inst29.inst0.inst3_CO I0=inst29.inst1.inst1_Q I1=$false
.attr src "ws2811.v:101"
.gate SB_LUT4 I0=$false I1=inst29.inst1.inst2_Q I2=$false I3=inst29.inst0.inst3_CO O=inst29.inst0.inst4_O
.attr src "ws2811.v:102"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst29.inst0.inst3_CO CO=inst29.inst0.inst5_CO I0=inst29.inst1.inst2_Q I1=$false
.attr src "ws2811.v:103"
.gate SB_LUT4 I0=$false I1=inst29.inst1.inst3_Q I2=$false I3=inst29.inst0.inst5_CO O=inst29.inst0.inst6_O
.attr src "ws2811.v:104"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst29.inst0.inst5_CO CO=inst29.inst0.inst7_CO I0=inst29.inst1.inst3_Q I1=$false
.attr src "ws2811.v:105"
.gate SB_LUT4 I0=$false I1=inst29.inst1.inst4_Q I2=$false I3=inst29.inst0.inst7_CO O=inst29.inst0.inst8_O
.attr src "ws2811.v:106"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst29.inst0.inst7_CO CO=inst29.inst0.inst9_CO I0=inst29.inst1.inst4_Q I1=$false
.attr src "ws2811.v:107"
.gate SB_DFFESR C=CLKIN D=inst29.inst0.inst0_O E=$true Q=inst29.inst0.inst1_CO R=inst29.inst1.RESET
.attr src "ws2811.v:314"
.gate SB_DFFESR C=CLKIN D=inst29.inst0.inst2_O E=$true Q=inst29.inst1.inst1_Q R=inst29.inst1.RESET
.attr src "ws2811.v:315"
.gate SB_DFFESR C=CLKIN D=inst29.inst0.inst4_O E=$true Q=inst29.inst1.inst2_Q R=inst29.inst1.RESET
.attr src "ws2811.v:316"
.gate SB_DFFESR C=CLKIN D=inst29.inst0.inst6_O E=$true Q=inst29.inst1.inst3_Q R=inst29.inst1.RESET
.attr src "ws2811.v:317"
.gate SB_DFFESR C=CLKIN D=inst29.inst0.inst8_O E=$true Q=inst29.inst1.inst4_Q R=inst29.inst1.RESET
.attr src "ws2811.v:318"
.gate SB_DFFESR C=CLKIN D=inst29.inst0.inst10_O E=$true Q=inst29.inst1.inst5_Q R=inst29.inst1.RESET
.attr src "ws2811.v:319"
.gate SB_DFFESR C=CLKIN D=inst29.inst0.inst12_O E=$true Q=inst29.inst1.inst6_Q R=inst29.inst1.RESET
.attr src "ws2811.v:320"
.gate SB_DFFESR C=CLKIN D=inst29.inst0.inst14_O E=$true Q=inst29.inst1.inst7_Q R=inst29.inst1.RESET
.attr src "ws2811.v:321"
.gate SB_LUT4 I0=$false I1=inst3.inst0.inst1_CO I2=$true I3=$false O=inst3.inst0.inst0_O
.attr src "ws2811.v:10"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst3.inst0.inst1_CO CO=inst3.inst0.inst3_CO I0=inst3.inst1.inst1_Q I1=$false
.attr src "ws2811.v:13"
.gate SB_LUT4 I0=$false I1=inst3.inst1.inst2_Q I2=$false I3=inst3.inst0.inst3_CO O=inst3.inst0.inst4_O
.attr src "ws2811.v:14"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst3.inst0.inst3_CO CO=inst3.inst0.inst5_CO I0=inst3.inst1.inst2_Q I1=$false
.attr src "ws2811.v:15"
.gate SB_LUT4 I0=$false I1=inst3.inst1.inst3_Q I2=$false I3=inst3.inst0.inst5_CO O=inst3.inst0.inst6_O
.attr src "ws2811.v:16"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst3.inst0.inst5_CO CO=inst11.inst1.CE I0=inst3.inst1.inst3_Q I1=$false
.attr src "ws2811.v:17"
.gate SB_DFF C=CLKIN D=inst3.inst0.inst0_O Q=inst3.inst0.inst1_CO
.attr src "ws2811.v:27"
.gate SB_DFF C=CLKIN D=inst3.inst0.inst2_O Q=inst3.inst1.inst1_Q
.attr src "ws2811.v:28"
.gate SB_DFF C=CLKIN D=inst3.inst0.inst4_O Q=inst3.inst1.inst2_Q
.attr src "ws2811.v:29"
.gate SB_DFF C=CLKIN D=inst3.inst0.inst6_O Q=inst3.inst1.inst3_Q
.attr src "ws2811.v:30"
.gate SB_LUT4 I0=inst29.inst0.inst1_CO I1=inst29.inst1.inst1_Q I2=inst29.inst1.inst2_Q I3=inst29.inst1.inst3_Q O=inst30_O
.attr src "ws2811.v:601"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst29.inst0.inst1_CO I1=inst29.inst1.inst1_Q I2=inst29.inst1.inst2_Q I3=inst29.inst1.inst3_Q O=inst31_O
.attr src "ws2811.v:602"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst30_O I1=inst31_O I2=inst29.inst1.inst4_Q I3=$false O=inst32_O
.attr src "ws2811.v:603"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst29.inst0.inst1_CO I1=inst29.inst1.inst1_Q I2=inst29.inst1.inst2_Q I3=inst29.inst1.inst3_Q O=inst33_O
.attr src "ws2811.v:604"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst29.inst0.inst1_CO I1=inst29.inst1.inst1_Q I2=inst29.inst1.inst2_Q I3=inst29.inst1.inst3_Q O=inst34_O
.attr src "ws2811.v:605"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst33_O I1=inst34_O I2=inst29.inst1.inst4_Q I3=$false O=inst35_O
.attr src "ws2811.v:606"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst32_O I1=inst35_O I2=inst29.inst1.inst5_Q I3=$false O=inst36_O
.attr src "ws2811.v:607"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst29.inst0.inst1_CO I1=inst29.inst1.inst1_Q I2=inst29.inst1.inst2_Q I3=inst29.inst1.inst3_Q O=inst37_O
.attr src "ws2811.v:608"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst29.inst0.inst1_CO I1=inst29.inst1.inst1_Q I2=inst29.inst1.inst2_Q I3=inst29.inst1.inst3_Q O=inst38_O
.attr src "ws2811.v:609"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst37_O I1=inst38_O I2=inst29.inst1.inst4_Q I3=$false O=inst39_O
.attr src "ws2811.v:610"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=inst4.inst0.inst1_CO I2=$true I3=$false O=inst4.inst0.inst0_O
.attr src "ws2811.v:51"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst4.inst0.inst1_CO CO=inst4.inst0.inst3_CO I0=inst4.inst1.inst1_Q I1=$false
.attr src "ws2811.v:54"
.gate SB_LUT4 I0=$false I1=inst4.inst1.inst2_Q I2=$false I3=inst4.inst0.inst3_CO O=inst4.inst0.inst4_O
.attr src "ws2811.v:55"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst4.inst0.inst3_CO CO=inst4.inst0.inst5_CO I0=inst4.inst1.inst2_Q I1=$false
.attr src "ws2811.v:56"
.gate SB_DFFE C=CLKIN D=inst4.inst0.inst0_O E=inst11.inst1.CE Q=inst4.inst0.inst1_CO
.attr src "ws2811.v:65"
.gate SB_DFFE C=CLKIN D=inst4.inst0.inst2_O E=inst11.inst1.CE Q=inst4.inst1.inst1_Q
.attr src "ws2811.v:66"
.gate SB_DFFE C=CLKIN D=inst4.inst0.inst4_O E=inst11.inst1.CE Q=inst4.inst1.inst2_Q
.attr src "ws2811.v:67"
.gate SB_LUT4 I0=inst29.inst0.inst1_CO I1=inst29.inst1.inst1_Q I2=inst29.inst1.inst2_Q I3=inst29.inst1.inst3_Q O=inst40_O
.attr src "ws2811.v:611"
.param LUT_INIT 0000000001000000
.gate SB_LUT4 I0=inst29.inst0.inst1_CO I1=inst29.inst1.inst1_Q I2=inst29.inst1.inst2_Q I3=inst29.inst1.inst3_Q O=inst41_O
.attr src "ws2811.v:612"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst40_O I1=inst41_O I2=inst29.inst1.inst4_Q I3=$false O=inst42_O
.attr src "ws2811.v:613"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst39_O I1=inst42_O I2=inst29.inst1.inst5_Q I3=$false O=inst43_O
.attr src "ws2811.v:614"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst36_O I1=inst43_O I2=inst29.inst1.inst6_Q I3=$false O=inst44_O
.attr src "ws2811.v:615"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst29.inst0.inst1_CO I1=inst29.inst1.inst1_Q I2=inst29.inst1.inst2_Q I3=inst29.inst1.inst3_Q O=inst45_O
.attr src "ws2811.v:616"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst29.inst0.inst1_CO I1=inst29.inst1.inst1_Q I2=inst29.inst1.inst2_Q I3=inst29.inst1.inst3_Q O=inst46_O
.attr src "ws2811.v:617"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst45_O I1=inst46_O I2=inst29.inst1.inst4_Q I3=$false O=inst47_O
.attr src "ws2811.v:618"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst29.inst0.inst1_CO I1=inst29.inst1.inst1_Q I2=inst29.inst1.inst2_Q I3=inst29.inst1.inst3_Q O=inst48_O
.attr src "ws2811.v:619"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst29.inst0.inst1_CO I1=inst29.inst1.inst1_Q I2=inst29.inst1.inst2_Q I3=inst29.inst1.inst3_Q O=inst49_O
.attr src "ws2811.v:620"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst11.inst1.CE I1=inst4.inst0.inst5_CO I2=$false I3=$false O=inst5_O
.attr src "ws2811.v:576"
.param LUT_INIT 1000100010001000
.gate SB_LUT4 I0=inst48_O I1=inst49_O I2=inst29.inst1.inst4_Q I3=$false O=inst50_O
.attr src "ws2811.v:621"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst47_O I1=inst50_O I2=inst29.inst1.inst5_Q I3=$false O=inst51_O
.attr src "ws2811.v:622"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst29.inst0.inst1_CO I1=inst29.inst1.inst1_Q I2=inst29.inst1.inst2_Q I3=inst29.inst1.inst3_Q O=inst52_O
.attr src "ws2811.v:623"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst29.inst0.inst1_CO I1=inst29.inst1.inst1_Q I2=inst29.inst1.inst2_Q I3=inst29.inst1.inst3_Q O=inst53_O
.attr src "ws2811.v:624"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst52_O I1=inst53_O I2=inst29.inst1.inst4_Q I3=$false O=inst54_O
.attr src "ws2811.v:625"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst29.inst0.inst1_CO I1=inst29.inst1.inst1_Q I2=inst29.inst1.inst2_Q I3=inst29.inst1.inst3_Q O=inst55_O
.attr src "ws2811.v:626"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst29.inst0.inst1_CO I1=inst29.inst1.inst1_Q I2=inst29.inst1.inst2_Q I3=inst29.inst1.inst3_Q O=inst56_O
.attr src "ws2811.v:627"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst55_O I1=inst56_O I2=inst29.inst1.inst4_Q I3=$false O=inst57_O
.attr src "ws2811.v:628"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst54_O I1=inst57_O I2=inst29.inst1.inst5_Q I3=$false O=inst58_O
.attr src "ws2811.v:629"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst51_O I1=inst58_O I2=inst29.inst1.inst6_Q I3=$false O=inst59_O
.attr src "ws2811.v:630"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=inst6.inst0.inst1_CO I2=$true I3=$false O=inst6.inst0.inst0_O
.attr src "ws2811.v:98"
.param LUT_INIT 1100001100111100
.gate SB_LUT4 I0=$false I1=inst6.inst1.inst5_Q I2=$false I3=inst6.inst0.inst9_CO O=inst6.inst0.inst10_O
.attr src "ws2811.v:108"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst6.inst0.inst9_CO CO=inst6.inst0.inst11_CO I0=inst6.inst1.inst5_Q I1=$false
.attr src "ws2811.v:109"
.gate SB_LUT4 I0=$false I1=inst6.inst1.inst6_Q I2=$false I3=inst6.inst0.inst11_CO O=inst6.inst0.inst12_O
.attr src "ws2811.v:110"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst6.inst0.inst11_CO CO=inst6.inst0.inst13_CO I0=inst6.inst1.inst6_Q I1=$false
.attr src "ws2811.v:111"
.gate SB_LUT4 I0=$false I1=inst6.inst1.inst7_Q I2=$false I3=inst6.inst0.inst13_CO O=inst6.inst0.inst14_O
.attr src "ws2811.v:112"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst6.inst0.inst1_CO CO=inst6.inst0.inst3_CO I0=inst6.inst1.inst1_Q I1=$false
.attr src "ws2811.v:101"
.gate SB_LUT4 I0=$false I1=inst6.inst1.inst2_Q I2=$false I3=inst6.inst0.inst3_CO O=inst6.inst0.inst4_O
.attr src "ws2811.v:102"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst6.inst0.inst3_CO CO=inst6.inst0.inst5_CO I0=inst6.inst1.inst2_Q I1=$false
.attr src "ws2811.v:103"
.gate SB_LUT4 I0=$false I1=inst6.inst1.inst3_Q I2=$false I3=inst6.inst0.inst5_CO O=inst6.inst0.inst6_O
.attr src "ws2811.v:104"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst6.inst0.inst5_CO CO=inst6.inst0.inst7_CO I0=inst6.inst1.inst3_Q I1=$false
.attr src "ws2811.v:105"
.gate SB_LUT4 I0=$false I1=inst6.inst1.inst4_Q I2=$false I3=inst6.inst0.inst7_CO O=inst6.inst0.inst8_O
.attr src "ws2811.v:106"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst6.inst0.inst7_CO CO=inst6.inst0.inst9_CO I0=inst6.inst1.inst4_Q I1=$false
.attr src "ws2811.v:107"
.gate SB_DFFE C=CLKIN D=inst6.inst0.inst0_O E=inst5_O Q=inst6.inst0.inst1_CO
.attr src "ws2811.v:127"
.gate SB_DFFE C=CLKIN D=inst6.inst0.inst2_O E=inst5_O Q=inst6.inst1.inst1_Q
.attr src "ws2811.v:128"
.gate SB_DFFE C=CLKIN D=inst6.inst0.inst4_O E=inst5_O Q=inst6.inst1.inst2_Q
.attr src "ws2811.v:129"
.gate SB_DFFE C=CLKIN D=inst6.inst0.inst6_O E=inst5_O Q=inst6.inst1.inst3_Q
.attr src "ws2811.v:130"
.gate SB_DFFE C=CLKIN D=inst6.inst0.inst8_O E=inst5_O Q=inst6.inst1.inst4_Q
.attr src "ws2811.v:131"
.gate SB_DFFE C=CLKIN D=inst6.inst0.inst10_O E=inst5_O Q=inst6.inst1.inst5_Q
.attr src "ws2811.v:132"
.gate SB_DFFE C=CLKIN D=inst6.inst0.inst12_O E=inst5_O Q=inst6.inst1.inst6_Q
.attr src "ws2811.v:133"
.gate SB_DFFE C=CLKIN D=inst6.inst0.inst14_O E=inst5_O Q=inst6.inst1.inst7_Q
.attr src "ws2811.v:134"
.gate SB_LUT4 I0=inst44_O I1=inst59_O I2=inst29.inst1.inst7_Q I3=$false O=inst60_O
.attr src "ws2811.v:631"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst60_O I1=inst28_O I2=$false I3=$false O=inst61_O
.attr src "ws2811.v:632"
.param LUT_INIT 1110111011101110
.gate SB_LUT4 I0=inst61_O I1=$true I2=$false I3=$false O=inst29.inst1.RESET
.attr src "ws2811.v:633"
.param LUT_INIT 1000100010001000
.gate SB_LUT4 I0=inst29.inst0.inst1_CO I1=inst29.inst1.inst1_Q I2=inst29.inst1.inst2_Q I3=inst29.inst1.inst3_Q O=inst63_O
.attr src "ws2811.v:634"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst29.inst0.inst1_CO I1=inst29.inst1.inst1_Q I2=inst29.inst1.inst2_Q I3=inst29.inst1.inst3_Q O=inst64_O
.attr src "ws2811.v:635"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst63_O I1=inst64_O I2=inst29.inst1.inst4_Q I3=$false O=inst65_O
.attr src "ws2811.v:636"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst29.inst0.inst1_CO I1=inst29.inst1.inst1_Q I2=inst29.inst1.inst2_Q I3=inst29.inst1.inst3_Q O=inst66_O
.attr src "ws2811.v:637"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst29.inst0.inst1_CO I1=inst29.inst1.inst1_Q I2=inst29.inst1.inst2_Q I3=inst29.inst1.inst3_Q O=inst67_O
.attr src "ws2811.v:638"
.param LUT_INIT 0000000000001000
.gate SB_LUT4 I0=inst66_O I1=inst67_O I2=inst29.inst1.inst4_Q I3=$false O=inst68_O
.attr src "ws2811.v:639"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst65_O I1=inst68_O I2=inst29.inst1.inst5_Q I3=$false O=inst69_O
.attr src "ws2811.v:640"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst9.inst15_CO I1=$false I2=$false I3=$false O=inst7_O
.attr src "ws2811.v:578"
.param LUT_INIT 0101010101010101
.gate SB_LUT4 I0=inst29.inst0.inst1_CO I1=inst29.inst1.inst1_Q I2=inst29.inst1.inst2_Q I3=inst29.inst1.inst3_Q O=inst70_O
.attr src "ws2811.v:641"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst29.inst0.inst1_CO I1=inst29.inst1.inst1_Q I2=inst29.inst1.inst2_Q I3=inst29.inst1.inst3_Q O=inst71_O
.attr src "ws2811.v:642"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst70_O I1=inst71_O I2=inst29.inst1.inst4_Q I3=$false O=inst72_O
.attr src "ws2811.v:643"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst29.inst0.inst1_CO I1=inst29.inst1.inst1_Q I2=inst29.inst1.inst2_Q I3=inst29.inst1.inst3_Q O=inst73_O
.attr src "ws2811.v:644"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst29.inst0.inst1_CO I1=inst29.inst1.inst1_Q I2=inst29.inst1.inst2_Q I3=inst29.inst1.inst3_Q O=inst74_O
.attr src "ws2811.v:645"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst73_O I1=inst74_O I2=inst29.inst1.inst4_Q I3=$false O=inst75_O
.attr src "ws2811.v:646"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst72_O I1=inst75_O I2=inst29.inst1.inst5_Q I3=$false O=inst76_O
.attr src "ws2811.v:647"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst69_O I1=inst76_O I2=inst29.inst1.inst6_Q I3=$false O=inst77_O
.attr src "ws2811.v:648"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst29.inst0.inst1_CO I1=inst29.inst1.inst1_Q I2=inst29.inst1.inst2_Q I3=inst29.inst1.inst3_Q O=inst78_O
.attr src "ws2811.v:649"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst29.inst0.inst1_CO I1=inst29.inst1.inst1_Q I2=inst29.inst1.inst2_Q I3=inst29.inst1.inst3_Q O=inst79_O
.attr src "ws2811.v:650"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst78_O I1=inst79_O I2=inst29.inst1.inst4_Q I3=$false O=inst80_O
.attr src "ws2811.v:651"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst29.inst0.inst1_CO I1=inst29.inst1.inst1_Q I2=inst29.inst1.inst2_Q I3=inst29.inst1.inst3_Q O=inst81_O
.attr src "ws2811.v:652"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst29.inst0.inst1_CO I1=inst29.inst1.inst1_Q I2=inst29.inst1.inst2_Q I3=inst29.inst1.inst3_Q O=inst82_O
.attr src "ws2811.v:653"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst81_O I1=inst82_O I2=inst29.inst1.inst4_Q I3=$false O=inst83_O
.attr src "ws2811.v:654"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst80_O I1=inst83_O I2=inst29.inst1.inst5_Q I3=$false O=inst84_O
.attr src "ws2811.v:655"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst29.inst0.inst1_CO I1=inst29.inst1.inst1_Q I2=inst29.inst1.inst2_Q I3=inst29.inst1.inst3_Q O=inst85_O
.attr src "ws2811.v:656"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst29.inst0.inst1_CO I1=inst29.inst1.inst1_Q I2=inst29.inst1.inst2_Q I3=inst29.inst1.inst3_Q O=inst86_O
.attr src "ws2811.v:657"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst85_O I1=inst86_O I2=inst29.inst1.inst4_Q I3=$false O=inst87_O
.attr src "ws2811.v:658"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst29.inst0.inst1_CO I1=inst29.inst1.inst1_Q I2=inst29.inst1.inst2_Q I3=inst29.inst1.inst3_Q O=inst88_O
.attr src "ws2811.v:659"
.param LUT_INIT 0000000000000000
.gate SB_LUT4 I0=inst29.inst0.inst1_CO I1=inst29.inst1.inst1_Q I2=inst29.inst1.inst2_Q I3=inst29.inst1.inst3_Q O=inst89_O
.attr src "ws2811.v:660"
.param LUT_INIT 0000000000000000
.gate SB_CARRY CI=inst9.inst9_CO CO=inst9.inst11_CO I0=inst6.inst1.inst5_Q I1=$true
.attr src "ws2811.v:109"
.gate SB_CARRY CI=inst9.inst11_CO CO=inst9.inst13_CO I0=inst6.inst1.inst6_Q I1=$true
.attr src "ws2811.v:111"
.gate SB_CARRY CI=inst9.inst13_CO CO=inst9.inst15_CO I0=inst6.inst1.inst7_Q I1=$false
.attr src "ws2811.v:113"
.gate SB_CARRY CI=inst6.inst1.inst1_Q CO=inst9.inst5_CO I0=inst6.inst1.inst2_Q I1=$false
.attr src "ws2811.v:103"
.gate SB_CARRY CI=inst9.inst5_CO CO=inst9.inst7_CO I0=inst6.inst1.inst3_Q I1=$true
.attr src "ws2811.v:105"
.gate SB_CARRY CI=inst9.inst7_CO CO=inst9.inst9_CO I0=inst6.inst1.inst4_Q I1=$false
.attr src "ws2811.v:107"
.gate SB_LUT4 I0=inst88_O I1=inst89_O I2=inst29.inst1.inst4_Q I3=$false O=inst90_O
.attr src "ws2811.v:661"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst87_O I1=inst90_O I2=inst29.inst1.inst5_Q I3=$false O=inst91_O
.attr src "ws2811.v:662"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst84_O I1=inst91_O I2=inst29.inst1.inst6_Q I3=$false O=inst92_O
.attr src "ws2811.v:663"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst77_O I1=inst92_O I2=inst29.inst1.inst7_Q I3=$false O=inst93_O
.attr src "ws2811.v:664"
.param LUT_INIT 1100101011001010
.gate SB_DFF C=CLKIN D=inst109.I Q=inst95_Q
.attr src "ws2811.v:666"
.gate SB_LUT4 I0=inst109.I I1=$false I2=$false I3=$false O=inst96_O
.attr src "ws2811.v:667"
.param LUT_INIT 0101010101010101
.gate SB_LUT4 I0=inst95_Q I1=inst96_O I2=$false I3=$false O=inst97_O
.attr src "ws2811.v:668"
.param LUT_INIT 1000100010001000
.gate SB_LUT4 I0=inst100.inst7_CO I1=$false I2=$false I3=$false O=inst98_O
.attr src "ws2811.v:669"
.param LUT_INIT 0101010101010101
.names inst109.I D0
1 1
.names inst150_O D1
1 1
.names RX D2
1 1
.names $false D3
1 1
.names $false D4
1 1
.names $false D5
1 1
.names $false D6
1 1
.names $false D7
1 1
.names inst150_O I
1 1
.names inst100.inst7_CO inst100.COUT
1 1
.names inst105.inst0.inst1_CO inst100.I0[0]
1 1
.names inst100.inst3_CO inst100.I0[1]
1 1
.names inst105.inst1.inst2_Q inst100.I0[2]
1 1
.names inst105.inst1.inst3_Q inst100.I0[3]
1 1
.names inst100.inst7_CO inst100_COUT
1 1
.names inst103_O inst105.CE
1 1
.names CLKIN inst105.CLK
1 1
.names inst105.inst0.inst1_CO inst105.O[0]
1 1
.names inst100.inst3_CO inst105.O[1]
1 1
.names inst105.inst1.inst2_Q inst105.O[2]
1 1
.names inst105.inst1.inst3_Q inst105.O[3]
1 1
.names inst105.inst1.RESET inst105.RESET
1 1
.names inst105.inst0.inst1_CO inst105.inst0.I0[0]
1 1
.names inst100.inst3_CO inst105.inst0.I0[1]
1 1
.names inst105.inst1.inst2_Q inst105.inst0.I0[2]
1 1
.names inst105.inst1.inst3_Q inst105.inst0.I0[3]
1 1
.names inst105.inst0.inst0_O inst105.inst0.O[0]
1 1
.names inst105.inst0.inst2_O inst105.inst0.O[1]
1 1
.names inst105.inst0.inst4_O inst105.inst0.O[2]
1 1
.names inst105.inst0.inst6_O inst105.inst0.O[3]
1 1
.names inst105.inst0.inst0_O inst105.inst0_O[0]
1 1
.names inst105.inst0.inst2_O inst105.inst0_O[1]
1 1
.names inst105.inst0.inst4_O inst105.inst0_O[2]
1 1
.names inst105.inst0.inst6_O inst105.inst0_O[3]
1 1
.names inst103_O inst105.inst1.CE
1 1
.names CLKIN inst105.inst1.CLK
1 1
.names inst105.inst0.inst0_O inst105.inst1.I[0]
1 1
.names inst105.inst0.inst2_O inst105.inst1.I[1]
1 1
.names inst105.inst0.inst4_O inst105.inst1.I[2]
1 1
.names inst105.inst0.inst6_O inst105.inst1.I[3]
1 1
.names inst105.inst0.inst1_CO inst105.inst1.O[0]
1 1
.names inst100.inst3_CO inst105.inst1.O[1]
1 1
.names inst105.inst1.inst2_Q inst105.inst1.O[2]
1 1
.names inst105.inst1.inst3_Q inst105.inst1.O[3]
1 1
.names inst105.inst0.inst1_CO inst105.inst1.inst0_Q
1 1
.names inst100.inst3_CO inst105.inst1.inst1_Q
1 1
.names inst105.inst0.inst1_CO inst105.inst1_O[0]
1 1
.names inst100.inst3_CO inst105.inst1_O[1]
1 1
.names inst105.inst1.inst2_Q inst105.inst1_O[2]
1 1
.names inst105.inst1.inst3_Q inst105.inst1_O[3]
1 1
.names inst105.inst0.inst1_CO inst105_O[0]
1 1
.names inst100.inst3_CO inst105_O[1]
1 1
.names inst105.inst1.inst2_Q inst105_O[2]
1 1
.names inst105.inst1.inst3_Q inst105_O[3]
1 1
.names inst105.inst1.RESET inst108_O
1 1
.names inst103_O inst109.CE
1 1
.names CLKIN inst109.CLK
1 1
.names inst109.inst0_Q inst109.O[0]
1 1
.names inst109.inst1_Q inst109.O[1]
1 1
.names inst109.inst2_Q inst109.O[2]
1 1
.names inst109.inst3_Q inst109.O[3]
1 1
.names inst109.inst4_Q inst109.O[4]
1 1
.names inst109.inst5_Q inst109.O[5]
1 1
.names inst109.inst6_Q inst109.O[6]
1 1
.names inst109.inst7_Q inst109.O[7]
1 1
.names inst109.inst8_Q inst109.O[8]
1 1
.names inst109.inst0_Q inst109_O[0]
1 1
.names inst109.inst1_Q inst109_O[1]
1 1
.names inst109.inst2_Q inst109_O[2]
1 1
.names inst109.inst3_Q inst109_O[3]
1 1
.names inst109.inst4_Q inst109_O[4]
1 1
.names inst109.inst5_Q inst109_O[5]
1 1
.names inst109.inst6_Q inst109_O[6]
1 1
.names inst109.inst7_Q inst109_O[7]
1 1
.names inst109.inst8_Q inst109_O[8]
1 1
.names inst11.inst1.CE inst11.CE
1 1
.names CLKIN inst11.CLK
1 1
.names inst11.inst0.inst1_CO inst11.O[0]
1 1
.names inst11.inst1.inst1_Q inst11.O[1]
1 1
.names inst11.inst1.inst2_Q inst11.O[2]
1 1
.names inst11.inst1.RESET inst11.RESET
1 1
.names inst11.inst0.inst1_CO inst11.inst0.I0[0]
1 1
.names inst11.inst1.inst1_Q inst11.inst0.I0[1]
1 1
.names inst11.inst1.inst2_Q inst11.inst0.I0[2]
1 1
.names inst11.inst0.inst0_O inst11.inst0.O[0]
1 1
.names inst11.inst0.inst2_O inst11.inst0.O[1]
1 1
.names inst11.inst0.inst4_O inst11.inst0.O[2]
1 1
.names inst11.inst0.inst0_O inst11.inst0_O[0]
1 1
.names inst11.inst0.inst2_O inst11.inst0_O[1]
1 1
.names inst11.inst0.inst4_O inst11.inst0_O[2]
1 1
.names CLKIN inst11.inst1.CLK
1 1
.names inst11.inst0.inst0_O inst11.inst1.I[0]
1 1
.names inst11.inst0.inst2_O inst11.inst1.I[1]
1 1
.names inst11.inst0.inst4_O inst11.inst1.I[2]
1 1
.names inst11.inst0.inst1_CO inst11.inst1.O[0]
1 1
.names inst11.inst1.inst1_Q inst11.inst1.O[1]
1 1
.names inst11.inst1.inst2_Q inst11.inst1.O[2]
1 1
.names inst11.inst0.inst1_CO inst11.inst1.inst0_Q
1 1
.names inst11.inst0.inst1_CO inst11.inst1_O[0]
1 1
.names inst11.inst1.inst1_Q inst11.inst1_O[1]
1 1
.names inst11.inst1.inst2_Q inst11.inst1_O[2]
1 1
.names inst101_O inst111.CE
1 1
.names CLKIN inst111.CLK
1 1
.names inst111.inst0.inst1_CO inst111.O[0]
1 1
.names inst111.inst1.inst1_Q inst111.O[1]
1 1
.names inst111.inst1.inst2_Q inst111.O[2]
1 1
.names inst111.inst1.inst3_Q inst111.O[3]
1 1
.names inst111.inst1.inst4_Q inst111.O[4]
1 1
.names inst111.inst1.inst5_Q inst111.O[5]
1 1
.names inst111.inst1.inst6_Q inst111.O[6]
1 1
.names inst111.inst1.inst7_Q inst111.O[7]
1 1
.names inst111.inst1.RESET inst111.RESET
1 1
.names inst111.inst0.inst1_CO inst111.inst0.I0[0]
1 1
.names inst111.inst1.inst1_Q inst111.inst0.I0[1]
1 1
.names inst111.inst1.inst2_Q inst111.inst0.I0[2]
1 1
.names inst111.inst1.inst3_Q inst111.inst0.I0[3]
1 1
.names inst111.inst1.inst4_Q inst111.inst0.I0[4]
1 1
.names inst111.inst1.inst5_Q inst111.inst0.I0[5]
1 1
.names inst111.inst1.inst6_Q inst111.inst0.I0[6]
1 1
.names inst111.inst1.inst7_Q inst111.inst0.I0[7]
1 1
.names inst111.inst0.inst0_O inst111.inst0.O[0]
1 1
.names inst111.inst0.inst2_O inst111.inst0.O[1]
1 1
.names inst111.inst0.inst4_O inst111.inst0.O[2]
1 1
.names inst111.inst0.inst6_O inst111.inst0.O[3]
1 1
.names inst111.inst0.inst8_O inst111.inst0.O[4]
1 1
.names inst111.inst0.inst10_O inst111.inst0.O[5]
1 1
.names inst111.inst0.inst12_O inst111.inst0.O[6]
1 1
.names inst111.inst0.inst14_O inst111.inst0.O[7]
1 1
.names inst111.inst0.inst0_O inst111.inst0_O[0]
1 1
.names inst111.inst0.inst2_O inst111.inst0_O[1]
1 1
.names inst111.inst0.inst4_O inst111.inst0_O[2]
1 1
.names inst111.inst0.inst6_O inst111.inst0_O[3]
1 1
.names inst111.inst0.inst8_O inst111.inst0_O[4]
1 1
.names inst111.inst0.inst10_O inst111.inst0_O[5]
1 1
.names inst111.inst0.inst12_O inst111.inst0_O[6]
1 1
.names inst111.inst0.inst14_O inst111.inst0_O[7]
1 1
.names inst101_O inst111.inst1.CE
1 1
.names CLKIN inst111.inst1.CLK
1 1
.names inst111.inst0.inst0_O inst111.inst1.I[0]
1 1
.names inst111.inst0.inst2_O inst111.inst1.I[1]
1 1
.names inst111.inst0.inst4_O inst111.inst1.I[2]
1 1
.names inst111.inst0.inst6_O inst111.inst1.I[3]
1 1
.names inst111.inst0.inst8_O inst111.inst1.I[4]
1 1
.names inst111.inst0.inst10_O inst111.inst1.I[5]
1 1
.names inst111.inst0.inst12_O inst111.inst1.I[6]
1 1
.names inst111.inst0.inst14_O inst111.inst1.I[7]
1 1
.names inst111.inst0.inst1_CO inst111.inst1.O[0]
1 1
.names inst111.inst1.inst1_Q inst111.inst1.O[1]
1 1
.names inst111.inst1.inst2_Q inst111.inst1.O[2]
1 1
.names inst111.inst1.inst3_Q inst111.inst1.O[3]
1 1
.names inst111.inst1.inst4_Q inst111.inst1.O[4]
1 1
.names inst111.inst1.inst5_Q inst111.inst1.O[5]
1 1
.names inst111.inst1.inst6_Q inst111.inst1.O[6]
1 1
.names inst111.inst1.inst7_Q inst111.inst1.O[7]
1 1
.names inst111.inst0.inst1_CO inst111.inst1.inst0_Q
1 1
.names inst111.inst0.inst1_CO inst111.inst1_O[0]
1 1
.names inst111.inst1.inst1_Q inst111.inst1_O[1]
1 1
.names inst111.inst1.inst2_Q inst111.inst1_O[2]
1 1
.names inst111.inst1.inst3_Q inst111.inst1_O[3]
1 1
.names inst111.inst1.inst4_Q inst111.inst1_O[4]
1 1
.names inst111.inst1.inst5_Q inst111.inst1_O[5]
1 1
.names inst111.inst1.inst6_Q inst111.inst1_O[6]
1 1
.names inst111.inst1.inst7_Q inst111.inst1_O[7]
1 1
.names inst111.inst0.inst1_CO inst111_O[0]
1 1
.names inst111.inst1.inst1_Q inst111_O[1]
1 1
.names inst111.inst1.inst2_Q inst111_O[2]
1 1
.names inst111.inst1.inst3_Q inst111_O[3]
1 1
.names inst111.inst1.inst4_Q inst111_O[4]
1 1
.names inst111.inst1.inst5_Q inst111_O[5]
1 1
.names inst111.inst1.inst6_Q inst111_O[6]
1 1
.names inst111.inst1.inst7_Q inst111_O[7]
1 1
.names inst11.inst0.inst1_CO inst11_O[0]
1 1
.names inst11.inst1.inst1_Q inst11_O[1]
1 1
.names inst11.inst1.inst2_Q inst11_O[2]
1 1
.names inst111.inst1.RESET inst144_O
1 1
.names inst111.inst0.inst1_CO inst145.I0[0]
1 1
.names inst111.inst1.inst1_Q inst145.I0[1]
1 1
.names inst111.inst1.inst2_Q inst145.I0[2]
1 1
.names inst111.inst1.inst3_Q inst145.I0[3]
1 1
.names inst111.inst1.inst4_Q inst145.I0[4]
1 1
.names inst111.inst1.inst5_Q inst145.I0[5]
1 1
.names inst111.inst1.inst6_Q inst145.I0[6]
1 1
.names inst111.inst1.inst7_Q inst145.I0[7]
1 1
.names $false inst145.I0[8]
1 1
.names inst145.inst0_O inst145.O[0]
1 1
.names inst111.inst1.inst1_Q inst145.O[1]
1 1
.names inst111.inst1.inst2_Q inst145.O[2]
1 1
.names inst111.inst1.inst3_Q inst145.O[3]
1 1
.names inst111.inst1.inst4_Q inst145.O[4]
1 1
.names inst111.inst1.inst5_Q inst145.O[5]
1 1
.names inst111.inst1.inst6_Q inst145.O[6]
1 1
.names inst111.inst1.inst7_Q inst145.O[7]
1 1
.names $false inst145.O[8]
1 1
.names inst111.inst1.inst5_Q inst145.inst10_O
1 1
.names inst111.inst1.inst6_Q inst145.inst12_O
1 1
.names inst111.inst1.inst7_Q inst145.inst14_O
1 1
.names inst111.inst1.inst1_Q inst145.inst2_O
1 1
.names inst111.inst1.inst2_Q inst145.inst4_O
1 1
.names inst111.inst1.inst3_Q inst145.inst6_O
1 1
.names inst111.inst1.inst4_Q inst145.inst8_O
1 1
.names inst145.inst0_O inst145_O[0]
1 1
.names inst111.inst1.inst1_Q inst145_O[1]
1 1
.names inst111.inst1.inst2_Q inst145_O[2]
1 1
.names inst111.inst1.inst3_Q inst145_O[3]
1 1
.names inst111.inst1.inst4_Q inst145_O[4]
1 1
.names inst111.inst1.inst5_Q inst145_O[5]
1 1
.names inst111.inst1.inst6_Q inst145_O[6]
1 1
.names inst111.inst1.inst7_Q inst145_O[7]
1 1
.names $false inst145_O[8]
1 1
.names inst146.inst0_O inst146.O[0]
1 1
.names inst146.inst1_O inst146.O[1]
1 1
.names inst146.inst2_O inst146.O[2]
1 1
.names inst146.inst3_O inst146.O[3]
1 1
.names inst146.inst0_O inst146_O[0]
1 1
.names inst146.inst1_O inst146_O[1]
1 1
.names inst146.inst2_O inst146_O[2]
1 1
.names inst146.inst3_O inst146_O[3]
1 1
.names inst146.inst0_O inst148.I[0]
1 1
.names inst146.inst1_O inst148.I[1]
1 1
.names inst146.inst2_O inst148.I[2]
1 1
.names inst146.inst3_O inst148.I[3]
1 1
.names inst148.inst0_O inst148.O[0]
1 1
.names inst148.inst1_O inst148.O[1]
1 1
.names inst148.inst2_O inst148.O[2]
1 1
.names inst148.inst3_O inst148.O[3]
1 1
.names inst148.inst0_O inst148_O[0]
1 1
.names inst148.inst1_O inst148_O[1]
1 1
.names inst148.inst2_O inst148_O[2]
1 1
.names inst148.inst3_O inst148_O[3]
1 1
.names inst149.inst7_CO inst149.COUT
1 1
.names inst3.inst0.inst1_CO inst149.I0[0]
1 1
.names inst3.inst1.inst1_Q inst149.I0[1]
1 1
.names inst3.inst1.inst2_Q inst149.I0[2]
1 1
.names inst3.inst1.inst3_Q inst149.I0[3]
1 1
.names inst148.inst0_O inst149.I1[0]
1 1
.names inst148.inst1_O inst149.I1[1]
1 1
.names inst148.inst2_O inst149.I1[2]
1 1
.names inst148.inst3_O inst149.I1[3]
1 1
.names inst149.inst7_CO inst149_COUT
1 1
.names inst11.inst1.RESET inst15_O
1 1
.names inst11.inst1.CE inst16.CE
1 1
.names CLKIN inst16.CLK
1 1
.names inst146.S inst16.O
1 1
.names inst110_RDATA[14] inst16.PI[0]
1 1
.names inst110_RDATA[12] inst16.PI[1]
1 1
.names inst110_RDATA[10] inst16.PI[2]
1 1
.names inst110_RDATA[8] inst16.PI[3]
1 1
.names inst110_RDATA[6] inst16.PI[4]
1 1
.names inst110_RDATA[4] inst16.PI[5]
1 1
.names inst110_RDATA[2] inst16.PI[6]
1 1
.names inst110_RDATA[0] inst16.PI[7]
1 1
.names inst11.inst1.CE inst16.inst8.CE
1 1
.names CLKIN inst16.inst8.CLK
1 1
.names inst16.inst0_O inst16.inst8.I[0]
1 1
.names inst16.inst1_O inst16.inst8.I[1]
1 1
.names inst16.inst2_O inst16.inst8.I[2]
1 1
.names inst16.inst3_O inst16.inst8.I[3]
1 1
.names inst16.inst4_O inst16.inst8.I[4]
1 1
.names inst16.inst5_O inst16.inst8.I[5]
1 1
.names inst16.inst6_O inst16.inst8.I[6]
1 1
.names inst16.inst7_O inst16.inst8.I[7]
1 1
.names inst16.inst8.inst0_Q inst16.inst8.O[0]
1 1
.names inst16.inst8.inst1_Q inst16.inst8.O[1]
1 1
.names inst16.inst8.inst2_Q inst16.inst8.O[2]
1 1
.names inst16.inst8.inst3_Q inst16.inst8.O[3]
1 1
.names inst16.inst8.inst4_Q inst16.inst8.O[4]
1 1
.names inst16.inst8.inst5_Q inst16.inst8.O[5]
1 1
.names inst16.inst8.inst6_Q inst16.inst8.O[6]
1 1
.names inst146.S inst16.inst8.O[7]
1 1
.names inst146.S inst16.inst8.inst7_Q
1 1
.names inst16.inst8.inst0_Q inst16.inst8_O[0]
1 1
.names inst16.inst8.inst1_Q inst16.inst8_O[1]
1 1
.names inst16.inst8.inst2_Q inst16.inst8_O[2]
1 1
.names inst16.inst8.inst3_Q inst16.inst8_O[3]
1 1
.names inst16.inst8.inst4_Q inst16.inst8_O[4]
1 1
.names inst16.inst8.inst5_Q inst16.inst8_O[5]
1 1
.names inst16.inst8.inst6_Q inst16.inst8_O[6]
1 1
.names inst146.S inst16.inst8_O[7]
1 1
.names inst146.S inst16_O
1 1
.names inst16.LOAD inst17_O
1 1
.names inst20_O inst21.CE
1 1
.names CLKIN inst21.CLK
1 1
.names inst21.inst0.inst1_CO inst21.O[0]
1 1
.names inst21.inst1.inst1_Q inst21.O[1]
1 1
.names inst21.inst1.inst2_Q inst21.O[2]
1 1
.names inst21.inst1.inst3_Q inst21.O[3]
1 1
.names inst21.inst1.inst4_Q inst21.O[4]
1 1
.names inst21.inst1.inst5_Q inst21.O[5]
1 1
.names inst21.inst1.inst6_Q inst21.O[6]
1 1
.names inst21.inst1.inst7_Q inst21.O[7]
1 1
.names inst21.inst1.inst8_Q inst21.O[8]
1 1
.names inst21.inst1.RESET inst21.RESET
1 1
.names inst21.inst0.inst1_CO inst21.inst0.I0[0]
1 1
.names inst21.inst1.inst1_Q inst21.inst0.I0[1]
1 1
.names inst21.inst1.inst2_Q inst21.inst0.I0[2]
1 1
.names inst21.inst1.inst3_Q inst21.inst0.I0[3]
1 1
.names inst21.inst1.inst4_Q inst21.inst0.I0[4]
1 1
.names inst21.inst1.inst5_Q inst21.inst0.I0[5]
1 1
.names inst21.inst1.inst6_Q inst21.inst0.I0[6]
1 1
.names inst21.inst1.inst7_Q inst21.inst0.I0[7]
1 1
.names inst21.inst1.inst8_Q inst21.inst0.I0[8]
1 1
.names inst21.inst0.inst0_O inst21.inst0.O[0]
1 1
.names inst21.inst0.inst2_O inst21.inst0.O[1]
1 1
.names inst21.inst0.inst4_O inst21.inst0.O[2]
1 1
.names inst21.inst0.inst6_O inst21.inst0.O[3]
1 1
.names inst21.inst0.inst8_O inst21.inst0.O[4]
1 1
.names inst21.inst0.inst10_O inst21.inst0.O[5]
1 1
.names inst21.inst0.inst12_O inst21.inst0.O[6]
1 1
.names inst21.inst0.inst14_O inst21.inst0.O[7]
1 1
.names inst21.inst0.inst16_O inst21.inst0.O[8]
1 1
.names inst21.inst0.inst0_O inst21.inst0_O[0]
1 1
.names inst21.inst0.inst2_O inst21.inst0_O[1]
1 1
.names inst21.inst0.inst4_O inst21.inst0_O[2]
1 1
.names inst21.inst0.inst6_O inst21.inst0_O[3]
1 1
.names inst21.inst0.inst8_O inst21.inst0_O[4]
1 1
.names inst21.inst0.inst10_O inst21.inst0_O[5]
1 1
.names inst21.inst0.inst12_O inst21.inst0_O[6]
1 1
.names inst21.inst0.inst14_O inst21.inst0_O[7]
1 1
.names inst21.inst0.inst16_O inst21.inst0_O[8]
1 1
.names inst20_O inst21.inst1.CE
1 1
.names CLKIN inst21.inst1.CLK
1 1
.names inst21.inst0.inst0_O inst21.inst1.I[0]
1 1
.names inst21.inst0.inst2_O inst21.inst1.I[1]
1 1
.names inst21.inst0.inst4_O inst21.inst1.I[2]
1 1
.names inst21.inst0.inst6_O inst21.inst1.I[3]
1 1
.names inst21.inst0.inst8_O inst21.inst1.I[4]
1 1
.names inst21.inst0.inst10_O inst21.inst1.I[5]
1 1
.names inst21.inst0.inst12_O inst21.inst1.I[6]
1 1
.names inst21.inst0.inst14_O inst21.inst1.I[7]
1 1
.names inst21.inst0.inst16_O inst21.inst1.I[8]
1 1
.names inst21.inst0.inst1_CO inst21.inst1.O[0]
1 1
.names inst21.inst1.inst1_Q inst21.inst1.O[1]
1 1
.names inst21.inst1.inst2_Q inst21.inst1.O[2]
1 1
.names inst21.inst1.inst3_Q inst21.inst1.O[3]
1 1
.names inst21.inst1.inst4_Q inst21.inst1.O[4]
1 1
.names inst21.inst1.inst5_Q inst21.inst1.O[5]
1 1
.names inst21.inst1.inst6_Q inst21.inst1.O[6]
1 1
.names inst21.inst1.inst7_Q inst21.inst1.O[7]
1 1
.names inst21.inst1.inst8_Q inst21.inst1.O[8]
1 1
.names inst21.inst0.inst1_CO inst21.inst1.inst0_Q
1 1
.names inst21.inst0.inst1_CO inst21.inst1_O[0]
1 1
.names inst21.inst1.inst1_Q inst21.inst1_O[1]
1 1
.names inst21.inst1.inst2_Q inst21.inst1_O[2]
1 1
.names inst21.inst1.inst3_Q inst21.inst1_O[3]
1 1
.names inst21.inst1.inst4_Q inst21.inst1_O[4]
1 1
.names inst21.inst1.inst5_Q inst21.inst1_O[5]
1 1
.names inst21.inst1.inst6_Q inst21.inst1_O[6]
1 1
.names inst21.inst1.inst7_Q inst21.inst1_O[7]
1 1
.names inst21.inst1.inst8_Q inst21.inst1_O[8]
1 1
.names inst21.inst0.inst1_CO inst21_O[0]
1 1
.names inst21.inst1.inst1_Q inst21_O[1]
1 1
.names inst21.inst1.inst2_Q inst21_O[2]
1 1
.names inst21.inst1.inst3_Q inst21_O[3]
1 1
.names inst21.inst1.inst4_Q inst21_O[4]
1 1
.names inst21.inst1.inst5_Q inst21_O[5]
1 1
.names inst21.inst1.inst6_Q inst21_O[6]
1 1
.names inst21.inst1.inst7_Q inst21_O[7]
1 1
.names inst21.inst1.inst8_Q inst21_O[8]
1 1
.names inst21.inst1.RESET inst22_O
1 1
.names inst21.inst0.inst1_CO inst23.I[0]
1 1
.names inst21.inst1.inst1_Q inst23.I[1]
1 1
.names inst21.inst1.inst2_Q inst23.I[2]
1 1
.names inst21.inst1.inst3_Q inst23.I[3]
1 1
.names inst21.inst1.inst4_Q inst23.I[4]
1 1
.names inst21.inst1.inst5_Q inst23.I[5]
1 1
.names inst21.inst1.inst6_Q inst23.I[6]
1 1
.names inst21.inst1.inst7_Q inst23.I[7]
1 1
.names inst21.inst1.inst8_Q inst23.I[8]
1 1
.names inst23.inst0_O inst23.O[0]
1 1
.names inst23.inst1_O inst23.O[1]
1 1
.names inst23.inst2_O inst23.O[2]
1 1
.names inst23.inst3_O inst23.O[3]
1 1
.names inst23.inst4_O inst23.O[4]
1 1
.names inst23.inst5_O inst23.O[5]
1 1
.names inst23.inst6_O inst23.O[6]
1 1
.names inst23.inst7_O inst23.O[7]
1 1
.names inst23.inst8_O inst23.O[8]
1 1
.names inst23.inst0_O inst23_O[0]
1 1
.names inst23.inst1_O inst23_O[1]
1 1
.names inst23.inst2_O inst23_O[2]
1 1
.names inst23.inst3_O inst23_O[3]
1 1
.names inst23.inst4_O inst23_O[4]
1 1
.names inst23.inst5_O inst23_O[5]
1 1
.names inst23.inst6_O inst23_O[6]
1 1
.names inst23.inst7_O inst23_O[7]
1 1
.names inst23.inst8_O inst23_O[8]
1 1
.names inst24.inst17_CO inst24.COUT
1 1
.names inst23.inst0_O inst24.I1[0]
1 1
.names inst23.inst1_O inst24.I1[1]
1 1
.names inst23.inst2_O inst24.I1[2]
1 1
.names inst23.inst3_O inst24.I1[3]
1 1
.names inst23.inst4_O inst24.I1[4]
1 1
.names inst23.inst5_O inst24.I1[5]
1 1
.names inst23.inst6_O inst24.I1[6]
1 1
.names inst23.inst7_O inst24.I1[7]
1 1
.names inst23.inst8_O inst24.I1[8]
1 1
.names inst23.inst0_O inst24.inst1_CO
1 1
.names inst24.inst17_CO inst24_COUT
1 1
.names inst21.inst0.inst1_CO inst25.I0[0]
1 1
.names inst21.inst1.inst1_Q inst25.I0[1]
1 1
.names inst21.inst1.inst2_Q inst25.I0[2]
1 1
.names inst21.inst1.inst3_Q inst25.I0[3]
1 1
.names inst21.inst1.inst4_Q inst25.I0[4]
1 1
.names inst21.inst1.inst5_Q inst25.I0[5]
1 1
.names inst21.inst1.inst6_Q inst25.I0[6]
1 1
.names inst21.inst1.inst7_Q inst25.I0[7]
1 1
.names inst21.inst1.inst8_Q inst25.I0[8]
1 1
.names inst25.inst0_O inst25.O[0]
1 1
.names inst21.inst0.inst2_O inst25.O[1]
1 1
.names inst25.inst4_O inst25.O[2]
1 1
.names inst25.inst6_O inst25.O[3]
1 1
.names inst25.inst8_O inst25.O[4]
1 1
.names inst25.inst10_O inst25.O[5]
1 1
.names inst25.inst12_O inst25.O[6]
1 1
.names inst25.inst14_O inst25.O[7]
1 1
.names inst25.inst16_O inst25.O[8]
1 1
.names inst21.inst0.inst1_CO inst25.inst1_CO
1 1
.names inst21.inst0.inst2_O inst25.inst2_O
1 1
.names inst25.inst0_O inst25_O[0]
1 1
.names inst21.inst0.inst2_O inst25_O[1]
1 1
.names inst25.inst4_O inst25_O[2]
1 1
.names inst25.inst6_O inst25_O[3]
1 1
.names inst25.inst8_O inst25_O[4]
1 1
.names inst25.inst10_O inst25_O[5]
1 1
.names inst25.inst12_O inst25_O[6]
1 1
.names inst25.inst14_O inst25_O[7]
1 1
.names inst25.inst16_O inst25_O[8]
1 1
.names CLKIN inst29.CLK
1 1
.names inst29.inst0.inst1_CO inst29.O[0]
1 1
.names inst29.inst1.inst1_Q inst29.O[1]
1 1
.names inst29.inst1.inst2_Q inst29.O[2]
1 1
.names inst29.inst1.inst3_Q inst29.O[3]
1 1
.names inst29.inst1.inst4_Q inst29.O[4]
1 1
.names inst29.inst1.inst5_Q inst29.O[5]
1 1
.names inst29.inst1.inst6_Q inst29.O[6]
1 1
.names inst29.inst1.inst7_Q inst29.O[7]
1 1
.names inst29.inst1.RESET inst29.RESET
1 1
.names inst29.inst0.inst1_CO inst29.inst0.I0[0]
1 1
.names inst29.inst1.inst1_Q inst29.inst0.I0[1]
1 1
.names inst29.inst1.inst2_Q inst29.inst0.I0[2]
1 1
.names inst29.inst1.inst3_Q inst29.inst0.I0[3]
1 1
.names inst29.inst1.inst4_Q inst29.inst0.I0[4]
1 1
.names inst29.inst1.inst5_Q inst29.inst0.I0[5]
1 1
.names inst29.inst1.inst6_Q inst29.inst0.I0[6]
1 1
.names inst29.inst1.inst7_Q inst29.inst0.I0[7]
1 1
.names inst29.inst0.inst0_O inst29.inst0.O[0]
1 1
.names inst29.inst0.inst2_O inst29.inst0.O[1]
1 1
.names inst29.inst0.inst4_O inst29.inst0.O[2]
1 1
.names inst29.inst0.inst6_O inst29.inst0.O[3]
1 1
.names inst29.inst0.inst8_O inst29.inst0.O[4]
1 1
.names inst29.inst0.inst10_O inst29.inst0.O[5]
1 1
.names inst29.inst0.inst12_O inst29.inst0.O[6]
1 1
.names inst29.inst0.inst14_O inst29.inst0.O[7]
1 1
.names inst29.inst0.inst0_O inst29.inst0_O[0]
1 1
.names inst29.inst0.inst2_O inst29.inst0_O[1]
1 1
.names inst29.inst0.inst4_O inst29.inst0_O[2]
1 1
.names inst29.inst0.inst6_O inst29.inst0_O[3]
1 1
.names inst29.inst0.inst8_O inst29.inst0_O[4]
1 1
.names inst29.inst0.inst10_O inst29.inst0_O[5]
1 1
.names inst29.inst0.inst12_O inst29.inst0_O[6]
1 1
.names inst29.inst0.inst14_O inst29.inst0_O[7]
1 1
.names CLKIN inst29.inst1.CLK
1 1
.names inst29.inst0.inst0_O inst29.inst1.I[0]
1 1
.names inst29.inst0.inst2_O inst29.inst1.I[1]
1 1
.names inst29.inst0.inst4_O inst29.inst1.I[2]
1 1
.names inst29.inst0.inst6_O inst29.inst1.I[3]
1 1
.names inst29.inst0.inst8_O inst29.inst1.I[4]
1 1
.names inst29.inst0.inst10_O inst29.inst1.I[5]
1 1
.names inst29.inst0.inst12_O inst29.inst1.I[6]
1 1
.names inst29.inst0.inst14_O inst29.inst1.I[7]
1 1
.names inst29.inst0.inst1_CO inst29.inst1.O[0]
1 1
.names inst29.inst1.inst1_Q inst29.inst1.O[1]
1 1
.names inst29.inst1.inst2_Q inst29.inst1.O[2]
1 1
.names inst29.inst1.inst3_Q inst29.inst1.O[3]
1 1
.names inst29.inst1.inst4_Q inst29.inst1.O[4]
1 1
.names inst29.inst1.inst5_Q inst29.inst1.O[5]
1 1
.names inst29.inst1.inst6_Q inst29.inst1.O[6]
1 1
.names inst29.inst1.inst7_Q inst29.inst1.O[7]
1 1
.names inst29.inst0.inst1_CO inst29.inst1.inst0_Q
1 1
.names inst29.inst0.inst1_CO inst29.inst1_O[0]
1 1
.names inst29.inst1.inst1_Q inst29.inst1_O[1]
1 1
.names inst29.inst1.inst2_Q inst29.inst1_O[2]
1 1
.names inst29.inst1.inst3_Q inst29.inst1_O[3]
1 1
.names inst29.inst1.inst4_Q inst29.inst1_O[4]
1 1
.names inst29.inst1.inst5_Q inst29.inst1_O[5]
1 1
.names inst29.inst1.inst6_Q inst29.inst1_O[6]
1 1
.names inst29.inst1.inst7_Q inst29.inst1_O[7]
1 1
.names inst29.inst0.inst1_CO inst29_O[0]
1 1
.names inst29.inst1.inst1_Q inst29_O[1]
1 1
.names inst29.inst1.inst2_Q inst29_O[2]
1 1
.names inst29.inst1.inst3_Q inst29_O[3]
1 1
.names inst29.inst1.inst4_Q inst29_O[4]
1 1
.names inst29.inst1.inst5_Q inst29_O[5]
1 1
.names inst29.inst1.inst6_Q inst29_O[6]
1 1
.names inst29.inst1.inst7_Q inst29_O[7]
1 1
.names inst109.I inst2_Q
1 1
.names CLKIN inst3.CLK
1 1
.names inst11.inst1.CE inst3.COUT
1 1
.names inst3.inst0.inst1_CO inst3.O[0]
1 1
.names inst3.inst1.inst1_Q inst3.O[1]
1 1
.names inst3.inst1.inst2_Q inst3.O[2]
1 1
.names inst3.inst1.inst3_Q inst3.O[3]
1 1
.names inst11.inst1.CE inst3.inst0.COUT
1 1
.names inst3.inst0.inst1_CO inst3.inst0.I0[0]
1 1
.names inst3.inst1.inst1_Q inst3.inst0.I0[1]
1 1
.names inst3.inst1.inst2_Q inst3.inst0.I0[2]
1 1
.names inst3.inst1.inst3_Q inst3.inst0.I0[3]
1 1
.names inst3.inst0.inst0_O inst3.inst0.O[0]
1 1
.names inst3.inst0.inst2_O inst3.inst0.O[1]
1 1
.names inst3.inst0.inst4_O inst3.inst0.O[2]
1 1
.names inst3.inst0.inst6_O inst3.inst0.O[3]
1 1
.names inst11.inst1.CE inst3.inst0.inst7_CO
1 1
.names inst11.inst1.CE inst3.inst0_COUT
1 1
.names inst3.inst0.inst0_O inst3.inst0_O[0]
1 1
.names inst3.inst0.inst2_O inst3.inst0_O[1]
1 1
.names inst3.inst0.inst4_O inst3.inst0_O[2]
1 1
.names inst3.inst0.inst6_O inst3.inst0_O[3]
1 1
.names CLKIN inst3.inst1.CLK
1 1
.names inst3.inst0.inst0_O inst3.inst1.I[0]
1 1
.names inst3.inst0.inst2_O inst3.inst1.I[1]
1 1
.names inst3.inst0.inst4_O inst3.inst1.I[2]
1 1
.names inst3.inst0.inst6_O inst3.inst1.I[3]
1 1
.names inst3.inst0.inst1_CO inst3.inst1.O[0]
1 1
.names inst3.inst1.inst1_Q inst3.inst1.O[1]
1 1
.names inst3.inst1.inst2_Q inst3.inst1.O[2]
1 1
.names inst3.inst1.inst3_Q inst3.inst1.O[3]
1 1
.names inst3.inst0.inst1_CO inst3.inst1.inst0_Q
1 1
.names inst3.inst0.inst1_CO inst3.inst1_O[0]
1 1
.names inst3.inst1.inst1_Q inst3.inst1_O[1]
1 1
.names inst3.inst1.inst2_Q inst3.inst1_O[2]
1 1
.names inst3.inst1.inst3_Q inst3.inst1_O[3]
1 1
.names inst11.inst1.CE inst3_COUT
1 1
.names inst3.inst0.inst1_CO inst3_O[0]
1 1
.names inst3.inst1.inst1_Q inst3_O[1]
1 1
.names inst3.inst1.inst2_Q inst3_O[2]
1 1
.names inst3.inst1.inst3_Q inst3_O[3]
1 1
.names inst11.inst1.CE inst4.CE
1 1
.names CLKIN inst4.CLK
1 1
.names inst4.inst0.inst5_CO inst4.COUT
1 1
.names inst4.inst0.inst1_CO inst4.O[0]
1 1
.names inst4.inst1.inst1_Q inst4.O[1]
1 1
.names inst4.inst1.inst2_Q inst4.O[2]
1 1
.names inst4.inst0.inst5_CO inst4.inst0.COUT
1 1
.names inst4.inst0.inst1_CO inst4.inst0.I0[0]
1 1
.names inst4.inst1.inst1_Q inst4.inst0.I0[1]
1 1
.names inst4.inst1.inst2_Q inst4.inst0.I0[2]
1 1
.names inst4.inst0.inst0_O inst4.inst0.O[0]
1 1
.names inst4.inst0.inst2_O inst4.inst0.O[1]
1 1
.names inst4.inst0.inst4_O inst4.inst0.O[2]
1 1
.names inst4.inst0.inst5_CO inst4.inst0_COUT
1 1
.names inst4.inst0.inst0_O inst4.inst0_O[0]
1 1
.names inst4.inst0.inst2_O inst4.inst0_O[1]
1 1
.names inst4.inst0.inst4_O inst4.inst0_O[2]
1 1
.names inst11.inst1.CE inst4.inst1.CE
1 1
.names CLKIN inst4.inst1.CLK
1 1
.names inst4.inst0.inst0_O inst4.inst1.I[0]
1 1
.names inst4.inst0.inst2_O inst4.inst1.I[1]
1 1
.names inst4.inst0.inst4_O inst4.inst1.I[2]
1 1
.names inst4.inst0.inst1_CO inst4.inst1.O[0]
1 1
.names inst4.inst1.inst1_Q inst4.inst1.O[1]
1 1
.names inst4.inst1.inst2_Q inst4.inst1.O[2]
1 1
.names inst4.inst0.inst1_CO inst4.inst1.inst0_Q
1 1
.names inst4.inst0.inst1_CO inst4.inst1_O[0]
1 1
.names inst4.inst1.inst1_Q inst4.inst1_O[1]
1 1
.names inst4.inst1.inst2_Q inst4.inst1_O[2]
1 1
.names inst4.inst0.inst5_CO inst4_COUT
1 1
.names inst4.inst0.inst1_CO inst4_O[0]
1 1
.names inst4.inst1.inst1_Q inst4_O[1]
1 1
.names inst4.inst1.inst2_Q inst4_O[2]
1 1
.names inst5_O inst6.CE
1 1
.names CLKIN inst6.CLK
1 1
.names inst6.inst0.inst1_CO inst6.O[0]
1 1
.names inst6.inst1.inst1_Q inst6.O[1]
1 1
.names inst6.inst1.inst2_Q inst6.O[2]
1 1
.names inst6.inst1.inst3_Q inst6.O[3]
1 1
.names inst6.inst1.inst4_Q inst6.O[4]
1 1
.names inst6.inst1.inst5_Q inst6.O[5]
1 1
.names inst6.inst1.inst6_Q inst6.O[6]
1 1
.names inst6.inst1.inst7_Q inst6.O[7]
1 1
.names inst6.inst0.inst1_CO inst6.inst0.I0[0]
1 1
.names inst6.inst1.inst1_Q inst6.inst0.I0[1]
1 1
.names inst6.inst1.inst2_Q inst6.inst0.I0[2]
1 1
.names inst6.inst1.inst3_Q inst6.inst0.I0[3]
1 1
.names inst6.inst1.inst4_Q inst6.inst0.I0[4]
1 1
.names inst6.inst1.inst5_Q inst6.inst0.I0[5]
1 1
.names inst6.inst1.inst6_Q inst6.inst0.I0[6]
1 1
.names inst6.inst1.inst7_Q inst6.inst0.I0[7]
1 1
.names inst6.inst0.inst0_O inst6.inst0.O[0]
1 1
.names inst6.inst0.inst2_O inst6.inst0.O[1]
1 1
.names inst6.inst0.inst4_O inst6.inst0.O[2]
1 1
.names inst6.inst0.inst6_O inst6.inst0.O[3]
1 1
.names inst6.inst0.inst8_O inst6.inst0.O[4]
1 1
.names inst6.inst0.inst10_O inst6.inst0.O[5]
1 1
.names inst6.inst0.inst12_O inst6.inst0.O[6]
1 1
.names inst6.inst0.inst14_O inst6.inst0.O[7]
1 1
.names inst6.inst0.inst0_O inst6.inst0_O[0]
1 1
.names inst6.inst0.inst2_O inst6.inst0_O[1]
1 1
.names inst6.inst0.inst4_O inst6.inst0_O[2]
1 1
.names inst6.inst0.inst6_O inst6.inst0_O[3]
1 1
.names inst6.inst0.inst8_O inst6.inst0_O[4]
1 1
.names inst6.inst0.inst10_O inst6.inst0_O[5]
1 1
.names inst6.inst0.inst12_O inst6.inst0_O[6]
1 1
.names inst6.inst0.inst14_O inst6.inst0_O[7]
1 1
.names inst5_O inst6.inst1.CE
1 1
.names CLKIN inst6.inst1.CLK
1 1
.names inst6.inst0.inst0_O inst6.inst1.I[0]
1 1
.names inst6.inst0.inst2_O inst6.inst1.I[1]
1 1
.names inst6.inst0.inst4_O inst6.inst1.I[2]
1 1
.names inst6.inst0.inst6_O inst6.inst1.I[3]
1 1
.names inst6.inst0.inst8_O inst6.inst1.I[4]
1 1
.names inst6.inst0.inst10_O inst6.inst1.I[5]
1 1
.names inst6.inst0.inst12_O inst6.inst1.I[6]
1 1
.names inst6.inst0.inst14_O inst6.inst1.I[7]
1 1
.names inst6.inst0.inst1_CO inst6.inst1.O[0]
1 1
.names inst6.inst1.inst1_Q inst6.inst1.O[1]
1 1
.names inst6.inst1.inst2_Q inst6.inst1.O[2]
1 1
.names inst6.inst1.inst3_Q inst6.inst1.O[3]
1 1
.names inst6.inst1.inst4_Q inst6.inst1.O[4]
1 1
.names inst6.inst1.inst5_Q inst6.inst1.O[5]
1 1
.names inst6.inst1.inst6_Q inst6.inst1.O[6]
1 1
.names inst6.inst1.inst7_Q inst6.inst1.O[7]
1 1
.names inst6.inst0.inst1_CO inst6.inst1.inst0_Q
1 1
.names inst6.inst0.inst1_CO inst6.inst1_O[0]
1 1
.names inst6.inst1.inst1_Q inst6.inst1_O[1]
1 1
.names inst6.inst1.inst2_Q inst6.inst1_O[2]
1 1
.names inst6.inst1.inst3_Q inst6.inst1_O[3]
1 1
.names inst6.inst1.inst4_Q inst6.inst1_O[4]
1 1
.names inst6.inst1.inst5_Q inst6.inst1_O[5]
1 1
.names inst6.inst1.inst6_Q inst6.inst1_O[6]
1 1
.names inst6.inst1.inst7_Q inst6.inst1_O[7]
1 1
.names inst29.inst1.RESET inst62_O
1 1
.names inst6.inst0.inst1_CO inst6_O[0]
1 1
.names inst6.inst1.inst1_Q inst6_O[1]
1 1
.names inst6.inst1.inst2_Q inst6_O[2]
1 1
.names inst6.inst1.inst3_Q inst6_O[3]
1 1
.names inst6.inst1.inst4_Q inst6_O[4]
1 1
.names inst6.inst1.inst5_Q inst6_O[5]
1 1
.names inst6.inst1.inst6_Q inst6_O[6]
1 1
.names inst6.inst1.inst7_Q inst6_O[7]
1 1
.names inst9.inst15_CO inst9.COUT
1 1
.names inst6.inst0.inst1_CO inst9.I0[0]
1 1
.names inst6.inst1.inst1_Q inst9.I0[1]
1 1
.names inst6.inst1.inst2_Q inst9.I0[2]
1 1
.names inst6.inst1.inst3_Q inst9.I0[3]
1 1
.names inst6.inst1.inst4_Q inst9.I0[4]
1 1
.names inst6.inst1.inst5_Q inst9.I0[5]
1 1
.names inst6.inst1.inst6_Q inst9.I0[6]
1 1
.names inst6.inst1.inst7_Q inst9.I0[7]
1 1
.names inst6.inst1.inst1_Q inst9.inst3_CO
1 1
.names inst9.inst15_CO inst9_COUT
1 1
.end
