# Generated by Yosys 0.7+69 (git sha1 87fe8ab, clang 3.4-1ubuntu3 -fPIC -Os)

.model main
.inputs CLKIN
.outputs I J3[0] J3[1] J3[2] J3[3] J3[4]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=inst17.inst1.inst1_Q I1=inst17.inst0.inst1_CO I2=$false I3=$false O=inst17.inst0.inst2_O
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=inst19.inst1.inst1_Q I1=inst19.inst0.inst1_CO I2=$false I3=$false O=inst19.inst0.inst2_O
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=inst24.inst1.inst1_Q I1=inst24.inst0.inst1_CO I2=$false I3=$false O=inst24.inst0.inst2_O
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=inst0.inst1.inst1_Q I1=inst0.inst0.inst1_CO I2=$false I3=$false O=inst0.inst0.inst2_O
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=inst1.inst1.inst1_Q I1=inst1.inst0.inst1_CO I2=$false I3=$false O=inst1.inst0.inst2_O
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=inst19.inst1.inst4_Q I1=$false I2=$false I3=$false O=inst20_O
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=inst0.inst0.inst1_CO I2=$true I3=$false O=inst0.inst0.inst0_O
.attr src "ws2811.v:10"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst0.inst0.inst1_CO CO=inst0.inst0.inst3_CO I0=inst0.inst1.inst1_Q I1=$false
.attr src "ws2811.v:13"
.gate SB_LUT4 I0=$false I1=inst0.inst1.inst2_Q I2=$false I3=inst0.inst0.inst3_CO O=inst0.inst0.inst4_O
.attr src "ws2811.v:14"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst0.inst0.inst3_CO CO=inst0.inst0.inst5_CO I0=inst0.inst1.inst2_Q I1=$false
.attr src "ws2811.v:15"
.gate SB_LUT4 I0=$false I1=inst0.inst1.inst3_Q I2=$false I3=inst0.inst0.inst5_CO O=inst0.inst0.inst6_O
.attr src "ws2811.v:16"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst0.inst0.inst5_CO CO=inst0.inst0.inst7_CO I0=inst0.inst1.inst3_Q I1=$false
.attr src "ws2811.v:17"
.gate SB_DFF C=CLKIN D=inst0.inst0.inst0_O Q=inst0.inst0.inst1_CO
.attr src "ws2811.v:27"
.gate SB_DFF C=CLKIN D=inst0.inst0.inst2_O Q=inst0.inst1.inst1_Q
.attr src "ws2811.v:28"
.gate SB_DFF C=CLKIN D=inst0.inst0.inst4_O Q=inst0.inst1.inst2_Q
.attr src "ws2811.v:29"
.gate SB_DFF C=CLKIN D=inst0.inst0.inst6_O Q=inst0.inst1.inst3_Q
.attr src "ws2811.v:30"
.gate SB_LUT4 I0=$false I1=inst1.inst0.inst1_CO I2=$true I3=$false O=inst1.inst0.inst0_O
.attr src "ws2811.v:10"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst1.inst0.inst1_CO CO=inst1.inst0.inst3_CO I0=inst1.inst1.inst1_Q I1=$false
.attr src "ws2811.v:13"
.gate SB_LUT4 I0=$false I1=inst1.inst1.inst2_Q I2=$false I3=inst1.inst0.inst3_CO O=inst1.inst0.inst4_O
.attr src "ws2811.v:14"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst1.inst0.inst3_CO CO=inst1.inst0.inst5_CO I0=inst1.inst1.inst2_Q I1=$false
.attr src "ws2811.v:15"
.gate SB_LUT4 I0=$false I1=inst1.inst1.inst3_Q I2=$false I3=inst1.inst0.inst5_CO O=inst1.inst0.inst6_O
.attr src "ws2811.v:16"
.param LUT_INIT 1100001100111100
.gate SB_DFFE C=CLKIN D=inst1.inst0.inst0_O E=inst1.inst1.CE Q=inst1.inst0.inst1_CO
.attr src "ws2811.v:49"
.gate SB_DFFE C=CLKIN D=inst1.inst0.inst2_O E=inst1.inst1.CE Q=inst1.inst1.inst1_Q
.attr src "ws2811.v:50"
.gate SB_DFFE C=CLKIN D=inst1.inst0.inst4_O E=inst1.inst1.CE Q=inst1.inst1.inst2_Q
.attr src "ws2811.v:51"
.gate SB_DFFE C=CLKIN D=inst1.inst0.inst6_O E=inst1.inst1.CE Q=inst1.inst1.inst3_Q
.attr src "ws2811.v:52"
.gate SB_LUT4 I0=inst2.inst0_O I1=inst3.inst0_O I2=inst1.inst1.inst1_Q I3=$false O=inst10.inst0_O
.attr src "ws2811.v:75"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst2.inst1_O I1=inst3.inst1_O I2=inst1.inst1.inst1_Q I3=$false O=inst10.inst1_O
.attr src "ws2811.v:76"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst2.inst2_O I1=inst3.inst2_O I2=inst1.inst1.inst1_Q I3=$false O=inst10.inst2_O
.attr src "ws2811.v:77"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst2.inst3_O I1=inst3.inst3_O I2=inst1.inst1.inst1_Q I3=$false O=inst10.inst3_O
.attr src "ws2811.v:78"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst2.inst4_O I1=inst3.inst4_O I2=inst1.inst1.inst1_Q I3=$false O=inst10.inst4_O
.attr src "ws2811.v:79"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst2.inst5_O I1=inst3.inst5_O I2=inst1.inst1.inst1_Q I3=$false O=inst10.inst5_O
.attr src "ws2811.v:80"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst2.inst6_O I1=inst3.inst6_O I2=inst1.inst1.inst1_Q I3=$false O=inst10.inst6_O
.attr src "ws2811.v:81"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst2.inst7_O I1=inst3.inst7_O I2=inst1.inst1.inst1_Q I3=$false O=inst10.inst7_O
.attr src "ws2811.v:82"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst4.inst0_O I1=inst5.inst0_O I2=inst1.inst1.inst1_Q I3=$false O=inst11.inst0_O
.attr src "ws2811.v:75"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst4.inst1_O I1=inst5.inst1_O I2=inst1.inst1.inst1_Q I3=$false O=inst11.inst1_O
.attr src "ws2811.v:76"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst4.inst2_O I1=inst5.inst2_O I2=inst1.inst1.inst1_Q I3=$false O=inst11.inst2_O
.attr src "ws2811.v:77"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst4.inst3_O I1=inst5.inst3_O I2=inst1.inst1.inst1_Q I3=$false O=inst11.inst3_O
.attr src "ws2811.v:78"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst4.inst4_O I1=inst5.inst4_O I2=inst1.inst1.inst1_Q I3=$false O=inst11.inst4_O
.attr src "ws2811.v:79"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst4.inst5_O I1=inst5.inst5_O I2=inst1.inst1.inst1_Q I3=$false O=inst11.inst5_O
.attr src "ws2811.v:80"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst4.inst6_O I1=inst5.inst6_O I2=inst1.inst1.inst1_Q I3=$false O=inst11.inst6_O
.attr src "ws2811.v:81"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst4.inst7_O I1=inst5.inst7_O I2=inst1.inst1.inst1_Q I3=$false O=inst11.inst7_O
.attr src "ws2811.v:82"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst6.inst0_O I1=inst7.inst0_O I2=inst1.inst1.inst1_Q I3=$false O=inst12.inst0_O
.attr src "ws2811.v:75"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst6.inst1_O I1=inst7.inst1_O I2=inst1.inst1.inst1_Q I3=$false O=inst12.inst1_O
.attr src "ws2811.v:76"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst6.inst2_O I1=inst7.inst2_O I2=inst1.inst1.inst1_Q I3=$false O=inst12.inst2_O
.attr src "ws2811.v:77"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst6.inst3_O I1=inst7.inst3_O I2=inst1.inst1.inst1_Q I3=$false O=inst12.inst3_O
.attr src "ws2811.v:78"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst6.inst4_O I1=inst7.inst4_O I2=inst1.inst1.inst1_Q I3=$false O=inst12.inst4_O
.attr src "ws2811.v:79"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst6.inst5_O I1=inst7.inst5_O I2=inst1.inst1.inst1_Q I3=$false O=inst12.inst5_O
.attr src "ws2811.v:80"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst6.inst6_O I1=inst7.inst6_O I2=inst1.inst1.inst1_Q I3=$false O=inst12.inst6_O
.attr src "ws2811.v:81"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst6.inst7_O I1=inst7.inst7_O I2=inst1.inst1.inst1_Q I3=$false O=inst12.inst7_O
.attr src "ws2811.v:82"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst8.inst0_O I1=inst9.inst0_O I2=inst1.inst1.inst1_Q I3=$false O=inst13.inst0_O
.attr src "ws2811.v:75"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst8.inst1_O I1=inst9.inst1_O I2=inst1.inst1.inst1_Q I3=$false O=inst13.inst1_O
.attr src "ws2811.v:76"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst8.inst2_O I1=inst9.inst2_O I2=inst1.inst1.inst1_Q I3=$false O=inst13.inst2_O
.attr src "ws2811.v:77"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst8.inst3_O I1=inst9.inst3_O I2=inst1.inst1.inst1_Q I3=$false O=inst13.inst3_O
.attr src "ws2811.v:78"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst8.inst4_O I1=inst9.inst4_O I2=inst1.inst1.inst1_Q I3=$false O=inst13.inst4_O
.attr src "ws2811.v:79"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst8.inst5_O I1=inst9.inst5_O I2=inst1.inst1.inst1_Q I3=$false O=inst13.inst5_O
.attr src "ws2811.v:80"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst8.inst6_O I1=inst9.inst6_O I2=inst1.inst1.inst1_Q I3=$false O=inst13.inst6_O
.attr src "ws2811.v:81"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst8.inst7_O I1=inst9.inst7_O I2=inst1.inst1.inst1_Q I3=$false O=inst13.inst7_O
.attr src "ws2811.v:82"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst10.inst0_O I1=inst11.inst0_O I2=inst1.inst1.inst2_Q I3=$false O=inst14.inst0_O
.attr src "ws2811.v:75"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst10.inst1_O I1=inst11.inst1_O I2=inst1.inst1.inst2_Q I3=$false O=inst14.inst1_O
.attr src "ws2811.v:76"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst10.inst2_O I1=inst11.inst2_O I2=inst1.inst1.inst2_Q I3=$false O=inst14.inst2_O
.attr src "ws2811.v:77"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst10.inst3_O I1=inst11.inst3_O I2=inst1.inst1.inst2_Q I3=$false O=inst14.inst3_O
.attr src "ws2811.v:78"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst10.inst4_O I1=inst11.inst4_O I2=inst1.inst1.inst2_Q I3=$false O=inst14.inst4_O
.attr src "ws2811.v:79"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst10.inst5_O I1=inst11.inst5_O I2=inst1.inst1.inst2_Q I3=$false O=inst14.inst5_O
.attr src "ws2811.v:80"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst10.inst6_O I1=inst11.inst6_O I2=inst1.inst1.inst2_Q I3=$false O=inst14.inst6_O
.attr src "ws2811.v:81"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst10.inst7_O I1=inst11.inst7_O I2=inst1.inst1.inst2_Q I3=$false O=inst14.inst7_O
.attr src "ws2811.v:82"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst12.inst0_O I1=inst13.inst0_O I2=inst1.inst1.inst2_Q I3=$false O=inst15.inst0_O
.attr src "ws2811.v:75"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst12.inst1_O I1=inst13.inst1_O I2=inst1.inst1.inst2_Q I3=$false O=inst15.inst1_O
.attr src "ws2811.v:76"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst12.inst2_O I1=inst13.inst2_O I2=inst1.inst1.inst2_Q I3=$false O=inst15.inst2_O
.attr src "ws2811.v:77"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst12.inst3_O I1=inst13.inst3_O I2=inst1.inst1.inst2_Q I3=$false O=inst15.inst3_O
.attr src "ws2811.v:78"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst12.inst4_O I1=inst13.inst4_O I2=inst1.inst1.inst2_Q I3=$false O=inst15.inst4_O
.attr src "ws2811.v:79"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst12.inst5_O I1=inst13.inst5_O I2=inst1.inst1.inst2_Q I3=$false O=inst15.inst5_O
.attr src "ws2811.v:80"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst12.inst6_O I1=inst13.inst6_O I2=inst1.inst1.inst2_Q I3=$false O=inst15.inst6_O
.attr src "ws2811.v:81"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst12.inst7_O I1=inst13.inst7_O I2=inst1.inst1.inst2_Q I3=$false O=inst15.inst7_O
.attr src "ws2811.v:82"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst14.inst0_O I1=inst15.inst0_O I2=inst1.inst1.inst3_Q I3=$false O=inst16.inst0_O
.attr src "ws2811.v:75"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst14.inst1_O I1=inst15.inst1_O I2=inst1.inst1.inst3_Q I3=$false O=inst16.inst1_O
.attr src "ws2811.v:76"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst14.inst2_O I1=inst15.inst2_O I2=inst1.inst1.inst3_Q I3=$false O=inst16.inst2_O
.attr src "ws2811.v:77"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst14.inst3_O I1=inst15.inst3_O I2=inst1.inst1.inst3_Q I3=$false O=inst16.inst3_O
.attr src "ws2811.v:78"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst14.inst4_O I1=inst15.inst4_O I2=inst1.inst1.inst3_Q I3=$false O=inst16.inst4_O
.attr src "ws2811.v:79"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst14.inst5_O I1=inst15.inst5_O I2=inst1.inst1.inst3_Q I3=$false O=inst16.inst5_O
.attr src "ws2811.v:80"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst14.inst6_O I1=inst15.inst6_O I2=inst1.inst1.inst3_Q I3=$false O=inst16.inst6_O
.attr src "ws2811.v:81"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst14.inst7_O I1=inst15.inst7_O I2=inst1.inst1.inst3_Q I3=$false O=inst16.inst7_O
.attr src "ws2811.v:82"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=inst17.inst0.inst1_CO I2=$true I3=$false O=inst17.inst0.inst0_O
.attr src "ws2811.v:93"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst17.inst0.inst1_CO CO=inst17.inst0.inst3_CO I0=inst17.inst1.inst1_Q I1=$false
.attr src "ws2811.v:96"
.gate SB_LUT4 I0=$false I1=inst17.inst1.inst2_Q I2=$false I3=inst17.inst0.inst3_CO O=inst17.inst0.inst4_O
.attr src "ws2811.v:97"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst17.inst0.inst3_CO CO=inst17.inst0.inst5_CO I0=inst17.inst1.inst2_Q I1=$false
.attr src "ws2811.v:98"
.gate SB_DFFE C=CLKIN D=inst17.inst0.inst0_O E=inst0.inst0.inst7_CO Q=inst17.inst0.inst1_CO
.attr src "ws2811.v:107"
.gate SB_DFFE C=CLKIN D=inst17.inst0.inst2_O E=inst0.inst0.inst7_CO Q=inst17.inst1.inst1_Q
.attr src "ws2811.v:108"
.gate SB_DFFE C=CLKIN D=inst17.inst0.inst4_O E=inst0.inst0.inst7_CO Q=inst17.inst1.inst2_Q
.attr src "ws2811.v:109"
.gate SB_LUT4 I0=inst0.inst0.inst7_CO I1=inst17.inst0.inst5_CO I2=$false I3=$false O=inst18_O
.attr src "ws2811.v:335"
.param LUT_INIT 1000100010001000
.gate SB_LUT4 I0=$false I1=inst19.inst0.inst1_CO I2=$true I3=$false O=inst19.inst0.inst0_O
.attr src "ws2811.v:134"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst19.inst0.inst1_CO CO=inst19.inst0.inst3_CO I0=inst19.inst1.inst1_Q I1=$false
.attr src "ws2811.v:137"
.gate SB_LUT4 I0=$false I1=inst19.inst1.inst2_Q I2=$false I3=inst19.inst0.inst3_CO O=inst19.inst0.inst4_O
.attr src "ws2811.v:138"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst19.inst0.inst3_CO CO=inst19.inst0.inst5_CO I0=inst19.inst1.inst2_Q I1=$false
.attr src "ws2811.v:139"
.gate SB_LUT4 I0=$false I1=inst19.inst1.inst3_Q I2=$false I3=inst19.inst0.inst5_CO O=inst19.inst0.inst6_O
.attr src "ws2811.v:140"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst19.inst0.inst5_CO CO=inst19.inst0.inst7_CO I0=inst19.inst1.inst3_Q I1=$false
.attr src "ws2811.v:141"
.gate SB_LUT4 I0=$false I1=inst19.inst1.inst4_Q I2=$false I3=inst19.inst0.inst7_CO O=inst19.inst0.inst8_O
.attr src "ws2811.v:142"
.param LUT_INIT 1100001100111100
.gate SB_DFFE C=CLKIN D=inst19.inst0.inst0_O E=inst18_O Q=inst19.inst0.inst1_CO
.attr src "ws2811.v:154"
.gate SB_DFFE C=CLKIN D=inst19.inst0.inst2_O E=inst18_O Q=inst19.inst1.inst1_Q
.attr src "ws2811.v:155"
.gate SB_DFFE C=CLKIN D=inst19.inst0.inst4_O E=inst18_O Q=inst19.inst1.inst2_Q
.attr src "ws2811.v:156"
.gate SB_DFFE C=CLKIN D=inst19.inst0.inst6_O E=inst18_O Q=inst19.inst1.inst3_Q
.attr src "ws2811.v:157"
.gate SB_DFFE C=CLKIN D=inst19.inst0.inst8_O E=inst18_O Q=inst19.inst1.inst4_Q
.attr src "ws2811.v:158"
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst2.inst0_O
.attr src "ws2811.v:75"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst2.inst1_O
.attr src "ws2811.v:76"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst2.inst2_O
.attr src "ws2811.v:77"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst2.inst3_O
.attr src "ws2811.v:78"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$true I2=inst1.inst0.inst1_CO I3=$false O=inst2.inst4_O
.attr src "ws2811.v:79"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst2.inst5_O
.attr src "ws2811.v:80"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst2.inst6_O
.attr src "ws2811.v:81"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst2.inst7_O
.attr src "ws2811.v:82"
.param LUT_INIT 1100101011001010
.gate SB_DFFE C=CLKIN D=inst20_O E=inst0.inst0.inst7_CO Q=inst23_Q
.attr src "ws2811.v:340"
.gate SB_LUT4 I0=$false I1=inst24.inst0.inst1_CO I2=$true I3=$false O=inst24.inst0.inst0_O
.attr src "ws2811.v:93"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst24.inst0.inst1_CO CO=inst24.inst0.inst3_CO I0=inst24.inst1.inst1_Q I1=$false
.attr src "ws2811.v:96"
.gate SB_LUT4 I0=$false I1=inst24.inst1.inst2_Q I2=$false I3=inst24.inst0.inst3_CO O=inst24.inst0.inst4_O
.attr src "ws2811.v:97"
.param LUT_INIT 1100001100111100
.gate SB_DFFESR C=CLKIN D=inst24.inst0.inst0_O E=inst0.inst0.inst7_CO Q=inst24.inst0.inst1_CO R=inst24.inst1.RESET
.attr src "ws2811.v:190"
.gate SB_DFFESR C=CLKIN D=inst24.inst0.inst2_O E=inst0.inst0.inst7_CO Q=inst24.inst1.inst1_Q R=inst24.inst1.RESET
.attr src "ws2811.v:191"
.gate SB_DFFESR C=CLKIN D=inst24.inst0.inst4_O E=inst0.inst0.inst7_CO Q=inst24.inst1.inst2_Q R=inst24.inst1.RESET
.attr src "ws2811.v:192"
.gate SB_LUT4 I0=inst24.inst0.inst1_CO I1=inst24.inst1.inst1_Q I2=inst24.inst1.inst2_Q I3=$false O=inst25_O
.attr src "ws2811.v:342"
.param LUT_INIT 0000000010000000
.gate SB_DFFE C=CLKIN D=inst27_O E=inst0.inst0.inst7_CO Q=inst26_Q
.attr src "ws2811.v:343"
.gate SB_LUT4 I0=inst25_O I1=inst20_O I2=inst26_Q I3=$false O=inst27_O
.attr src "ws2811.v:344"
.param LUT_INIT 0101010001010100
.gate SB_LUT4 I0=inst25_O I1=inst26_Q I2=$false I3=$false O=inst24.inst1.RESET
.attr src "ws2811.v:345"
.param LUT_INIT 0010001000100010
.gate SB_LUT4 I0=$true I1=inst16.inst0_O I2=inst29.LOAD I3=$false O=inst29.inst0_O
.attr src "ws2811.v:236"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst29.inst8.inst0_Q I1=inst16.inst1_O I2=inst29.LOAD I3=$false O=inst29.inst1_O
.attr src "ws2811.v:237"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst29.inst8.inst1_Q I1=inst16.inst2_O I2=inst29.LOAD I3=$false O=inst29.inst2_O
.attr src "ws2811.v:238"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst29.inst8.inst2_Q I1=inst16.inst3_O I2=inst29.LOAD I3=$false O=inst29.inst3_O
.attr src "ws2811.v:239"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst29.inst8.inst3_Q I1=inst16.inst4_O I2=inst29.LOAD I3=$false O=inst29.inst4_O
.attr src "ws2811.v:240"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst29.inst8.inst4_Q I1=inst16.inst5_O I2=inst29.LOAD I3=$false O=inst29.inst5_O
.attr src "ws2811.v:241"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst29.inst8.inst5_Q I1=inst16.inst6_O I2=inst29.LOAD I3=$false O=inst29.inst6_O
.attr src "ws2811.v:242"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst29.inst8.inst6_Q I1=inst16.inst7_O I2=inst29.LOAD I3=$false O=inst29.inst7_O
.attr src "ws2811.v:243"
.param LUT_INIT 1100101011001010
.gate SB_DFFE C=CLKIN D=inst29.inst0_O E=inst0.inst0.inst7_CO Q=inst29.inst8.inst0_Q
.attr src "ws2811.v:215"
.gate SB_DFFE C=CLKIN D=inst29.inst1_O E=inst0.inst0.inst7_CO Q=inst29.inst8.inst1_Q
.attr src "ws2811.v:216"
.gate SB_DFFE C=CLKIN D=inst29.inst2_O E=inst0.inst0.inst7_CO Q=inst29.inst8.inst2_Q
.attr src "ws2811.v:217"
.gate SB_DFFE C=CLKIN D=inst29.inst3_O E=inst0.inst0.inst7_CO Q=inst29.inst8.inst3_Q
.attr src "ws2811.v:218"
.gate SB_DFFE C=CLKIN D=inst29.inst4_O E=inst0.inst0.inst7_CO Q=inst29.inst8.inst4_Q
.attr src "ws2811.v:219"
.gate SB_DFFE C=CLKIN D=inst29.inst5_O E=inst0.inst0.inst7_CO Q=inst29.inst8.inst5_Q
.attr src "ws2811.v:220"
.gate SB_DFFE C=CLKIN D=inst29.inst6_O E=inst0.inst0.inst7_CO Q=inst29.inst8.inst6_Q
.attr src "ws2811.v:221"
.gate SB_DFFE C=CLKIN D=inst29.inst7_O E=inst0.inst0.inst7_CO Q=inst29.inst8.inst7_Q
.attr src "ws2811.v:222"
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst3.inst0_O
.attr src "ws2811.v:75"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst3.inst1_O
.attr src "ws2811.v:76"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst3.inst2_O
.attr src "ws2811.v:77"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst3.inst3_O
.attr src "ws2811.v:78"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst3.inst4_O
.attr src "ws2811.v:79"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst3.inst5_O
.attr src "ws2811.v:80"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst3.inst6_O
.attr src "ws2811.v:81"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst3.inst7_O
.attr src "ws2811.v:82"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst20_O I1=inst26_Q I2=$false I3=$false O=inst29.LOAD
.attr src "ws2811.v:347"
.param LUT_INIT 0010001000100010
.gate SB_LUT4 I0=inst26_Q I1=inst0.inst0.inst7_CO I2=$false I3=$false O=inst1.inst1.CE
.attr src "ws2811.v:348"
.param LUT_INIT 0100010001000100
.gate SB_LUT4 I0=$false I1=$true I2=inst29.inst8.inst7_Q I3=$false O=inst32.inst0_O
.attr src "ws2811.v:253"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst29.inst8.inst7_Q I3=$false O=inst32.inst1_O
.attr src "ws2811.v:254"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$true I1=$false I2=inst29.inst8.inst7_Q I3=$false O=inst32.inst2_O
.attr src "ws2811.v:255"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$true I2=inst29.inst8.inst7_Q I3=$false O=inst32.inst3_O
.attr src "ws2811.v:256"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst35.inst7_CO I1=$false I2=$false I3=$false O=inst33_O
.attr src "ws2811.v:350"
.param LUT_INIT 0101010101010101
.gate SB_LUT4 I0=inst32.inst0_O I1=$false I2=$false I3=$false O=inst34.inst0_O
.attr src "ws2811.v:265"
.param LUT_INIT 0101010101010101
.gate SB_LUT4 I0=inst32.inst1_O I1=$false I2=$false I3=$false O=inst34.inst1_O
.attr src "ws2811.v:266"
.param LUT_INIT 0101010101010101
.gate SB_LUT4 I0=inst32.inst2_O I1=$false I2=$false I3=$false O=inst34.inst2_O
.attr src "ws2811.v:267"
.param LUT_INIT 0101010101010101
.gate SB_LUT4 I0=inst32.inst3_O I1=$false I2=$false I3=$false O=inst34.inst3_O
.attr src "ws2811.v:268"
.param LUT_INIT 0101010101010101
.gate SB_CARRY CI=$false CO=inst35.inst1_CO I0=inst0.inst0.inst1_CO I1=inst34.inst0_O
.attr src "ws2811.v:11"
.gate SB_CARRY CI=inst35.inst1_CO CO=inst35.inst3_CO I0=inst0.inst1.inst1_Q I1=inst34.inst1_O
.attr src "ws2811.v:13"
.gate SB_CARRY CI=inst35.inst3_CO CO=inst35.inst5_CO I0=inst0.inst1.inst2_Q I1=inst34.inst2_O
.attr src "ws2811.v:15"
.gate SB_CARRY CI=inst35.inst5_CO CO=inst35.inst7_CO I0=inst0.inst1.inst3_Q I1=inst34.inst3_O
.attr src "ws2811.v:17"
.gate SB_LUT4 I0=inst33_O I1=inst23_Q I2=$false I3=$false O=inst36_O
.attr src "ws2811.v:353"
.param LUT_INIT 1000100010001000
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst4.inst0_O
.attr src "ws2811.v:75"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst4.inst1_O
.attr src "ws2811.v:76"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst4.inst2_O
.attr src "ws2811.v:77"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst4.inst3_O
.attr src "ws2811.v:78"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst4.inst4_O
.attr src "ws2811.v:79"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$true I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst4.inst5_O
.attr src "ws2811.v:80"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst4.inst6_O
.attr src "ws2811.v:81"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst4.inst7_O
.attr src "ws2811.v:82"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst5.inst0_O
.attr src "ws2811.v:75"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst5.inst1_O
.attr src "ws2811.v:76"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst5.inst2_O
.attr src "ws2811.v:77"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst5.inst3_O
.attr src "ws2811.v:78"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst5.inst4_O
.attr src "ws2811.v:79"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst5.inst5_O
.attr src "ws2811.v:80"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$true I2=inst1.inst0.inst1_CO I3=$false O=inst5.inst6_O
.attr src "ws2811.v:81"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst5.inst7_O
.attr src "ws2811.v:82"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst6.inst0_O
.attr src "ws2811.v:75"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst6.inst1_O
.attr src "ws2811.v:76"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst6.inst2_O
.attr src "ws2811.v:77"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst6.inst3_O
.attr src "ws2811.v:78"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst6.inst4_O
.attr src "ws2811.v:79"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst6.inst5_O
.attr src "ws2811.v:80"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst6.inst6_O
.attr src "ws2811.v:81"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst6.inst7_O
.attr src "ws2811.v:82"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst7.inst0_O
.attr src "ws2811.v:75"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst7.inst1_O
.attr src "ws2811.v:76"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst7.inst2_O
.attr src "ws2811.v:77"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst7.inst3_O
.attr src "ws2811.v:78"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst7.inst4_O
.attr src "ws2811.v:79"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst7.inst5_O
.attr src "ws2811.v:80"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst7.inst6_O
.attr src "ws2811.v:81"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$true I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst7.inst7_O
.attr src "ws2811.v:82"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$true I2=inst1.inst0.inst1_CO I3=$false O=inst8.inst0_O
.attr src "ws2811.v:75"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$true I2=inst1.inst0.inst1_CO I3=$false O=inst8.inst1_O
.attr src "ws2811.v:76"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$true I2=inst1.inst0.inst1_CO I3=$false O=inst8.inst2_O
.attr src "ws2811.v:77"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$true I2=inst1.inst0.inst1_CO I3=$false O=inst8.inst3_O
.attr src "ws2811.v:78"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$true I2=inst1.inst0.inst1_CO I3=$false O=inst8.inst4_O
.attr src "ws2811.v:79"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$true I2=inst1.inst0.inst1_CO I3=$false O=inst8.inst5_O
.attr src "ws2811.v:80"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$true I2=inst1.inst0.inst1_CO I3=$false O=inst8.inst6_O
.attr src "ws2811.v:81"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$true I2=inst1.inst0.inst1_CO I3=$false O=inst8.inst7_O
.attr src "ws2811.v:82"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst9.inst0_O
.attr src "ws2811.v:75"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst9.inst1_O
.attr src "ws2811.v:76"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst9.inst2_O
.attr src "ws2811.v:77"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst9.inst3_O
.attr src "ws2811.v:78"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst9.inst4_O
.attr src "ws2811.v:79"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst9.inst5_O
.attr src "ws2811.v:80"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst9.inst6_O
.attr src "ws2811.v:81"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=$false I2=inst1.inst0.inst1_CO I3=$false O=inst9.inst7_O
.attr src "ws2811.v:82"
.param LUT_INIT 1100101011001010
.names inst36_O I
1 1
.names $false J3[0]
1 1
.names inst0.inst0.inst7_CO J3[1]
1 1
.names inst23_Q J3[2]
1 1
.names inst36_O J3[3]
1 1
.names $false J3[4]
1 1
.names CLKIN inst0.CLK
1 1
.names inst0.inst0.inst7_CO inst0.COUT
1 1
.names inst0.inst0.inst1_CO inst0.O[0]
1 1
.names inst0.inst1.inst1_Q inst0.O[1]
1 1
.names inst0.inst1.inst2_Q inst0.O[2]
1 1
.names inst0.inst1.inst3_Q inst0.O[3]
1 1
.names inst0.inst0.inst7_CO inst0.inst0.COUT
1 1
.names inst0.inst0.inst1_CO inst0.inst0.I0[0]
1 1
.names inst0.inst1.inst1_Q inst0.inst0.I0[1]
1 1
.names inst0.inst1.inst2_Q inst0.inst0.I0[2]
1 1
.names inst0.inst1.inst3_Q inst0.inst0.I0[3]
1 1
.names inst0.inst0.inst0_O inst0.inst0.O[0]
1 1
.names inst0.inst0.inst2_O inst0.inst0.O[1]
1 1
.names inst0.inst0.inst4_O inst0.inst0.O[2]
1 1
.names inst0.inst0.inst6_O inst0.inst0.O[3]
1 1
.names inst0.inst0.inst7_CO inst0.inst0_COUT
1 1
.names inst0.inst0.inst0_O inst0.inst0_O[0]
1 1
.names inst0.inst0.inst2_O inst0.inst0_O[1]
1 1
.names inst0.inst0.inst4_O inst0.inst0_O[2]
1 1
.names inst0.inst0.inst6_O inst0.inst0_O[3]
1 1
.names CLKIN inst0.inst1.CLK
1 1
.names inst0.inst0.inst0_O inst0.inst1.I[0]
1 1
.names inst0.inst0.inst2_O inst0.inst1.I[1]
1 1
.names inst0.inst0.inst4_O inst0.inst1.I[2]
1 1
.names inst0.inst0.inst6_O inst0.inst1.I[3]
1 1
.names inst0.inst0.inst1_CO inst0.inst1.O[0]
1 1
.names inst0.inst1.inst1_Q inst0.inst1.O[1]
1 1
.names inst0.inst1.inst2_Q inst0.inst1.O[2]
1 1
.names inst0.inst1.inst3_Q inst0.inst1.O[3]
1 1
.names inst0.inst0.inst1_CO inst0.inst1.inst0_Q
1 1
.names inst0.inst0.inst1_CO inst0.inst1_O[0]
1 1
.names inst0.inst1.inst1_Q inst0.inst1_O[1]
1 1
.names inst0.inst1.inst2_Q inst0.inst1_O[2]
1 1
.names inst0.inst1.inst3_Q inst0.inst1_O[3]
1 1
.names inst0.inst0.inst7_CO inst0_COUT
1 1
.names inst0.inst0.inst1_CO inst0_O[0]
1 1
.names inst0.inst1.inst1_Q inst0_O[1]
1 1
.names inst0.inst1.inst2_Q inst0_O[2]
1 1
.names inst0.inst1.inst3_Q inst0_O[3]
1 1
.names inst1.inst1.CE inst1.CE
1 1
.names CLKIN inst1.CLK
1 1
.names inst1.inst0.inst1_CO inst1.O[0]
1 1
.names inst1.inst1.inst1_Q inst1.O[1]
1 1
.names inst1.inst1.inst2_Q inst1.O[2]
1 1
.names inst1.inst1.inst3_Q inst1.O[3]
1 1
.names inst1.inst0.inst1_CO inst1.inst0.I0[0]
1 1
.names inst1.inst1.inst1_Q inst1.inst0.I0[1]
1 1
.names inst1.inst1.inst2_Q inst1.inst0.I0[2]
1 1
.names inst1.inst1.inst3_Q inst1.inst0.I0[3]
1 1
.names inst1.inst0.inst0_O inst1.inst0.O[0]
1 1
.names inst1.inst0.inst2_O inst1.inst0.O[1]
1 1
.names inst1.inst0.inst4_O inst1.inst0.O[2]
1 1
.names inst1.inst0.inst6_O inst1.inst0.O[3]
1 1
.names inst1.inst0.inst0_O inst1.inst0_O[0]
1 1
.names inst1.inst0.inst2_O inst1.inst0_O[1]
1 1
.names inst1.inst0.inst4_O inst1.inst0_O[2]
1 1
.names inst1.inst0.inst6_O inst1.inst0_O[3]
1 1
.names CLKIN inst1.inst1.CLK
1 1
.names inst1.inst0.inst0_O inst1.inst1.I[0]
1 1
.names inst1.inst0.inst2_O inst1.inst1.I[1]
1 1
.names inst1.inst0.inst4_O inst1.inst1.I[2]
1 1
.names inst1.inst0.inst6_O inst1.inst1.I[3]
1 1
.names inst1.inst0.inst1_CO inst1.inst1.O[0]
1 1
.names inst1.inst1.inst1_Q inst1.inst1.O[1]
1 1
.names inst1.inst1.inst2_Q inst1.inst1.O[2]
1 1
.names inst1.inst1.inst3_Q inst1.inst1.O[3]
1 1
.names inst1.inst0.inst1_CO inst1.inst1.inst0_Q
1 1
.names inst1.inst0.inst1_CO inst1.inst1_O[0]
1 1
.names inst1.inst1.inst1_Q inst1.inst1_O[1]
1 1
.names inst1.inst1.inst2_Q inst1.inst1_O[2]
1 1
.names inst1.inst1.inst3_Q inst1.inst1_O[3]
1 1
.names inst2.inst0_O inst10.I0[0]
1 1
.names inst2.inst1_O inst10.I0[1]
1 1
.names inst2.inst2_O inst10.I0[2]
1 1
.names inst2.inst3_O inst10.I0[3]
1 1
.names inst2.inst4_O inst10.I0[4]
1 1
.names inst2.inst5_O inst10.I0[5]
1 1
.names inst2.inst6_O inst10.I0[6]
1 1
.names inst2.inst7_O inst10.I0[7]
1 1
.names inst3.inst0_O inst10.I1[0]
1 1
.names inst3.inst1_O inst10.I1[1]
1 1
.names inst3.inst2_O inst10.I1[2]
1 1
.names inst3.inst3_O inst10.I1[3]
1 1
.names inst3.inst4_O inst10.I1[4]
1 1
.names inst3.inst5_O inst10.I1[5]
1 1
.names inst3.inst6_O inst10.I1[6]
1 1
.names inst3.inst7_O inst10.I1[7]
1 1
.names inst10.inst0_O inst10.O[0]
1 1
.names inst10.inst1_O inst10.O[1]
1 1
.names inst10.inst2_O inst10.O[2]
1 1
.names inst10.inst3_O inst10.O[3]
1 1
.names inst10.inst4_O inst10.O[4]
1 1
.names inst10.inst5_O inst10.O[5]
1 1
.names inst10.inst6_O inst10.O[6]
1 1
.names inst10.inst7_O inst10.O[7]
1 1
.names inst1.inst1.inst1_Q inst10.S
1 1
.names inst10.inst0_O inst10_O[0]
1 1
.names inst10.inst1_O inst10_O[1]
1 1
.names inst10.inst2_O inst10_O[2]
1 1
.names inst10.inst3_O inst10_O[3]
1 1
.names inst10.inst4_O inst10_O[4]
1 1
.names inst10.inst5_O inst10_O[5]
1 1
.names inst10.inst6_O inst10_O[6]
1 1
.names inst10.inst7_O inst10_O[7]
1 1
.names inst4.inst0_O inst11.I0[0]
1 1
.names inst4.inst1_O inst11.I0[1]
1 1
.names inst4.inst2_O inst11.I0[2]
1 1
.names inst4.inst3_O inst11.I0[3]
1 1
.names inst4.inst4_O inst11.I0[4]
1 1
.names inst4.inst5_O inst11.I0[5]
1 1
.names inst4.inst6_O inst11.I0[6]
1 1
.names inst4.inst7_O inst11.I0[7]
1 1
.names inst5.inst0_O inst11.I1[0]
1 1
.names inst5.inst1_O inst11.I1[1]
1 1
.names inst5.inst2_O inst11.I1[2]
1 1
.names inst5.inst3_O inst11.I1[3]
1 1
.names inst5.inst4_O inst11.I1[4]
1 1
.names inst5.inst5_O inst11.I1[5]
1 1
.names inst5.inst6_O inst11.I1[6]
1 1
.names inst5.inst7_O inst11.I1[7]
1 1
.names inst11.inst0_O inst11.O[0]
1 1
.names inst11.inst1_O inst11.O[1]
1 1
.names inst11.inst2_O inst11.O[2]
1 1
.names inst11.inst3_O inst11.O[3]
1 1
.names inst11.inst4_O inst11.O[4]
1 1
.names inst11.inst5_O inst11.O[5]
1 1
.names inst11.inst6_O inst11.O[6]
1 1
.names inst11.inst7_O inst11.O[7]
1 1
.names inst1.inst1.inst1_Q inst11.S
1 1
.names inst11.inst0_O inst11_O[0]
1 1
.names inst11.inst1_O inst11_O[1]
1 1
.names inst11.inst2_O inst11_O[2]
1 1
.names inst11.inst3_O inst11_O[3]
1 1
.names inst11.inst4_O inst11_O[4]
1 1
.names inst11.inst5_O inst11_O[5]
1 1
.names inst11.inst6_O inst11_O[6]
1 1
.names inst11.inst7_O inst11_O[7]
1 1
.names inst6.inst0_O inst12.I0[0]
1 1
.names inst6.inst1_O inst12.I0[1]
1 1
.names inst6.inst2_O inst12.I0[2]
1 1
.names inst6.inst3_O inst12.I0[3]
1 1
.names inst6.inst4_O inst12.I0[4]
1 1
.names inst6.inst5_O inst12.I0[5]
1 1
.names inst6.inst6_O inst12.I0[6]
1 1
.names inst6.inst7_O inst12.I0[7]
1 1
.names inst7.inst0_O inst12.I1[0]
1 1
.names inst7.inst1_O inst12.I1[1]
1 1
.names inst7.inst2_O inst12.I1[2]
1 1
.names inst7.inst3_O inst12.I1[3]
1 1
.names inst7.inst4_O inst12.I1[4]
1 1
.names inst7.inst5_O inst12.I1[5]
1 1
.names inst7.inst6_O inst12.I1[6]
1 1
.names inst7.inst7_O inst12.I1[7]
1 1
.names inst12.inst0_O inst12.O[0]
1 1
.names inst12.inst1_O inst12.O[1]
1 1
.names inst12.inst2_O inst12.O[2]
1 1
.names inst12.inst3_O inst12.O[3]
1 1
.names inst12.inst4_O inst12.O[4]
1 1
.names inst12.inst5_O inst12.O[5]
1 1
.names inst12.inst6_O inst12.O[6]
1 1
.names inst12.inst7_O inst12.O[7]
1 1
.names inst1.inst1.inst1_Q inst12.S
1 1
.names inst12.inst0_O inst12_O[0]
1 1
.names inst12.inst1_O inst12_O[1]
1 1
.names inst12.inst2_O inst12_O[2]
1 1
.names inst12.inst3_O inst12_O[3]
1 1
.names inst12.inst4_O inst12_O[4]
1 1
.names inst12.inst5_O inst12_O[5]
1 1
.names inst12.inst6_O inst12_O[6]
1 1
.names inst12.inst7_O inst12_O[7]
1 1
.names inst8.inst0_O inst13.I0[0]
1 1
.names inst8.inst1_O inst13.I0[1]
1 1
.names inst8.inst2_O inst13.I0[2]
1 1
.names inst8.inst3_O inst13.I0[3]
1 1
.names inst8.inst4_O inst13.I0[4]
1 1
.names inst8.inst5_O inst13.I0[5]
1 1
.names inst8.inst6_O inst13.I0[6]
1 1
.names inst8.inst7_O inst13.I0[7]
1 1
.names inst9.inst0_O inst13.I1[0]
1 1
.names inst9.inst1_O inst13.I1[1]
1 1
.names inst9.inst2_O inst13.I1[2]
1 1
.names inst9.inst3_O inst13.I1[3]
1 1
.names inst9.inst4_O inst13.I1[4]
1 1
.names inst9.inst5_O inst13.I1[5]
1 1
.names inst9.inst6_O inst13.I1[6]
1 1
.names inst9.inst7_O inst13.I1[7]
1 1
.names inst13.inst0_O inst13.O[0]
1 1
.names inst13.inst1_O inst13.O[1]
1 1
.names inst13.inst2_O inst13.O[2]
1 1
.names inst13.inst3_O inst13.O[3]
1 1
.names inst13.inst4_O inst13.O[4]
1 1
.names inst13.inst5_O inst13.O[5]
1 1
.names inst13.inst6_O inst13.O[6]
1 1
.names inst13.inst7_O inst13.O[7]
1 1
.names inst1.inst1.inst1_Q inst13.S
1 1
.names inst13.inst0_O inst13_O[0]
1 1
.names inst13.inst1_O inst13_O[1]
1 1
.names inst13.inst2_O inst13_O[2]
1 1
.names inst13.inst3_O inst13_O[3]
1 1
.names inst13.inst4_O inst13_O[4]
1 1
.names inst13.inst5_O inst13_O[5]
1 1
.names inst13.inst6_O inst13_O[6]
1 1
.names inst13.inst7_O inst13_O[7]
1 1
.names inst10.inst0_O inst14.I0[0]
1 1
.names inst10.inst1_O inst14.I0[1]
1 1
.names inst10.inst2_O inst14.I0[2]
1 1
.names inst10.inst3_O inst14.I0[3]
1 1
.names inst10.inst4_O inst14.I0[4]
1 1
.names inst10.inst5_O inst14.I0[5]
1 1
.names inst10.inst6_O inst14.I0[6]
1 1
.names inst10.inst7_O inst14.I0[7]
1 1
.names inst11.inst0_O inst14.I1[0]
1 1
.names inst11.inst1_O inst14.I1[1]
1 1
.names inst11.inst2_O inst14.I1[2]
1 1
.names inst11.inst3_O inst14.I1[3]
1 1
.names inst11.inst4_O inst14.I1[4]
1 1
.names inst11.inst5_O inst14.I1[5]
1 1
.names inst11.inst6_O inst14.I1[6]
1 1
.names inst11.inst7_O inst14.I1[7]
1 1
.names inst14.inst0_O inst14.O[0]
1 1
.names inst14.inst1_O inst14.O[1]
1 1
.names inst14.inst2_O inst14.O[2]
1 1
.names inst14.inst3_O inst14.O[3]
1 1
.names inst14.inst4_O inst14.O[4]
1 1
.names inst14.inst5_O inst14.O[5]
1 1
.names inst14.inst6_O inst14.O[6]
1 1
.names inst14.inst7_O inst14.O[7]
1 1
.names inst1.inst1.inst2_Q inst14.S
1 1
.names inst14.inst0_O inst14_O[0]
1 1
.names inst14.inst1_O inst14_O[1]
1 1
.names inst14.inst2_O inst14_O[2]
1 1
.names inst14.inst3_O inst14_O[3]
1 1
.names inst14.inst4_O inst14_O[4]
1 1
.names inst14.inst5_O inst14_O[5]
1 1
.names inst14.inst6_O inst14_O[6]
1 1
.names inst14.inst7_O inst14_O[7]
1 1
.names inst12.inst0_O inst15.I0[0]
1 1
.names inst12.inst1_O inst15.I0[1]
1 1
.names inst12.inst2_O inst15.I0[2]
1 1
.names inst12.inst3_O inst15.I0[3]
1 1
.names inst12.inst4_O inst15.I0[4]
1 1
.names inst12.inst5_O inst15.I0[5]
1 1
.names inst12.inst6_O inst15.I0[6]
1 1
.names inst12.inst7_O inst15.I0[7]
1 1
.names inst13.inst0_O inst15.I1[0]
1 1
.names inst13.inst1_O inst15.I1[1]
1 1
.names inst13.inst2_O inst15.I1[2]
1 1
.names inst13.inst3_O inst15.I1[3]
1 1
.names inst13.inst4_O inst15.I1[4]
1 1
.names inst13.inst5_O inst15.I1[5]
1 1
.names inst13.inst6_O inst15.I1[6]
1 1
.names inst13.inst7_O inst15.I1[7]
1 1
.names inst15.inst0_O inst15.O[0]
1 1
.names inst15.inst1_O inst15.O[1]
1 1
.names inst15.inst2_O inst15.O[2]
1 1
.names inst15.inst3_O inst15.O[3]
1 1
.names inst15.inst4_O inst15.O[4]
1 1
.names inst15.inst5_O inst15.O[5]
1 1
.names inst15.inst6_O inst15.O[6]
1 1
.names inst15.inst7_O inst15.O[7]
1 1
.names inst1.inst1.inst2_Q inst15.S
1 1
.names inst15.inst0_O inst15_O[0]
1 1
.names inst15.inst1_O inst15_O[1]
1 1
.names inst15.inst2_O inst15_O[2]
1 1
.names inst15.inst3_O inst15_O[3]
1 1
.names inst15.inst4_O inst15_O[4]
1 1
.names inst15.inst5_O inst15_O[5]
1 1
.names inst15.inst6_O inst15_O[6]
1 1
.names inst15.inst7_O inst15_O[7]
1 1
.names inst14.inst0_O inst16.I0[0]
1 1
.names inst14.inst1_O inst16.I0[1]
1 1
.names inst14.inst2_O inst16.I0[2]
1 1
.names inst14.inst3_O inst16.I0[3]
1 1
.names inst14.inst4_O inst16.I0[4]
1 1
.names inst14.inst5_O inst16.I0[5]
1 1
.names inst14.inst6_O inst16.I0[6]
1 1
.names inst14.inst7_O inst16.I0[7]
1 1
.names inst15.inst0_O inst16.I1[0]
1 1
.names inst15.inst1_O inst16.I1[1]
1 1
.names inst15.inst2_O inst16.I1[2]
1 1
.names inst15.inst3_O inst16.I1[3]
1 1
.names inst15.inst4_O inst16.I1[4]
1 1
.names inst15.inst5_O inst16.I1[5]
1 1
.names inst15.inst6_O inst16.I1[6]
1 1
.names inst15.inst7_O inst16.I1[7]
1 1
.names inst16.inst0_O inst16.O[0]
1 1
.names inst16.inst1_O inst16.O[1]
1 1
.names inst16.inst2_O inst16.O[2]
1 1
.names inst16.inst3_O inst16.O[3]
1 1
.names inst16.inst4_O inst16.O[4]
1 1
.names inst16.inst5_O inst16.O[5]
1 1
.names inst16.inst6_O inst16.O[6]
1 1
.names inst16.inst7_O inst16.O[7]
1 1
.names inst1.inst1.inst3_Q inst16.S
1 1
.names inst16.inst0_O inst16_O[0]
1 1
.names inst16.inst1_O inst16_O[1]
1 1
.names inst16.inst2_O inst16_O[2]
1 1
.names inst16.inst3_O inst16_O[3]
1 1
.names inst16.inst4_O inst16_O[4]
1 1
.names inst16.inst5_O inst16_O[5]
1 1
.names inst16.inst6_O inst16_O[6]
1 1
.names inst16.inst7_O inst16_O[7]
1 1
.names inst0.inst0.inst7_CO inst17.CE
1 1
.names CLKIN inst17.CLK
1 1
.names inst17.inst0.inst5_CO inst17.COUT
1 1
.names inst17.inst0.inst1_CO inst17.O[0]
1 1
.names inst17.inst1.inst1_Q inst17.O[1]
1 1
.names inst17.inst1.inst2_Q inst17.O[2]
1 1
.names inst17.inst0.inst5_CO inst17.inst0.COUT
1 1
.names inst17.inst0.inst1_CO inst17.inst0.I0[0]
1 1
.names inst17.inst1.inst1_Q inst17.inst0.I0[1]
1 1
.names inst17.inst1.inst2_Q inst17.inst0.I0[2]
1 1
.names inst17.inst0.inst0_O inst17.inst0.O[0]
1 1
.names inst17.inst0.inst2_O inst17.inst0.O[1]
1 1
.names inst17.inst0.inst4_O inst17.inst0.O[2]
1 1
.names inst17.inst0.inst5_CO inst17.inst0_COUT
1 1
.names inst17.inst0.inst0_O inst17.inst0_O[0]
1 1
.names inst17.inst0.inst2_O inst17.inst0_O[1]
1 1
.names inst17.inst0.inst4_O inst17.inst0_O[2]
1 1
.names inst0.inst0.inst7_CO inst17.inst1.CE
1 1
.names CLKIN inst17.inst1.CLK
1 1
.names inst17.inst0.inst0_O inst17.inst1.I[0]
1 1
.names inst17.inst0.inst2_O inst17.inst1.I[1]
1 1
.names inst17.inst0.inst4_O inst17.inst1.I[2]
1 1
.names inst17.inst0.inst1_CO inst17.inst1.O[0]
1 1
.names inst17.inst1.inst1_Q inst17.inst1.O[1]
1 1
.names inst17.inst1.inst2_Q inst17.inst1.O[2]
1 1
.names inst17.inst0.inst1_CO inst17.inst1.inst0_Q
1 1
.names inst17.inst0.inst1_CO inst17.inst1_O[0]
1 1
.names inst17.inst1.inst1_Q inst17.inst1_O[1]
1 1
.names inst17.inst1.inst2_Q inst17.inst1_O[2]
1 1
.names inst17.inst0.inst5_CO inst17_COUT
1 1
.names inst17.inst0.inst1_CO inst17_O[0]
1 1
.names inst17.inst1.inst1_Q inst17_O[1]
1 1
.names inst17.inst1.inst2_Q inst17_O[2]
1 1
.names inst18_O inst19.CE
1 1
.names CLKIN inst19.CLK
1 1
.names inst19.inst0.inst1_CO inst19.O[0]
1 1
.names inst19.inst1.inst1_Q inst19.O[1]
1 1
.names inst19.inst1.inst2_Q inst19.O[2]
1 1
.names inst19.inst1.inst3_Q inst19.O[3]
1 1
.names inst19.inst1.inst4_Q inst19.O[4]
1 1
.names inst19.inst0.inst1_CO inst19.inst0.I0[0]
1 1
.names inst19.inst1.inst1_Q inst19.inst0.I0[1]
1 1
.names inst19.inst1.inst2_Q inst19.inst0.I0[2]
1 1
.names inst19.inst1.inst3_Q inst19.inst0.I0[3]
1 1
.names inst19.inst1.inst4_Q inst19.inst0.I0[4]
1 1
.names inst19.inst0.inst0_O inst19.inst0.O[0]
1 1
.names inst19.inst0.inst2_O inst19.inst0.O[1]
1 1
.names inst19.inst0.inst4_O inst19.inst0.O[2]
1 1
.names inst19.inst0.inst6_O inst19.inst0.O[3]
1 1
.names inst19.inst0.inst8_O inst19.inst0.O[4]
1 1
.names inst19.inst0.inst0_O inst19.inst0_O[0]
1 1
.names inst19.inst0.inst2_O inst19.inst0_O[1]
1 1
.names inst19.inst0.inst4_O inst19.inst0_O[2]
1 1
.names inst19.inst0.inst6_O inst19.inst0_O[3]
1 1
.names inst19.inst0.inst8_O inst19.inst0_O[4]
1 1
.names inst18_O inst19.inst1.CE
1 1
.names CLKIN inst19.inst1.CLK
1 1
.names inst19.inst0.inst0_O inst19.inst1.I[0]
1 1
.names inst19.inst0.inst2_O inst19.inst1.I[1]
1 1
.names inst19.inst0.inst4_O inst19.inst1.I[2]
1 1
.names inst19.inst0.inst6_O inst19.inst1.I[3]
1 1
.names inst19.inst0.inst8_O inst19.inst1.I[4]
1 1
.names inst19.inst0.inst1_CO inst19.inst1.O[0]
1 1
.names inst19.inst1.inst1_Q inst19.inst1.O[1]
1 1
.names inst19.inst1.inst2_Q inst19.inst1.O[2]
1 1
.names inst19.inst1.inst3_Q inst19.inst1.O[3]
1 1
.names inst19.inst1.inst4_Q inst19.inst1.O[4]
1 1
.names inst19.inst0.inst1_CO inst19.inst1.inst0_Q
1 1
.names inst19.inst0.inst1_CO inst19.inst1_O[0]
1 1
.names inst19.inst1.inst1_Q inst19.inst1_O[1]
1 1
.names inst19.inst1.inst2_Q inst19.inst1_O[2]
1 1
.names inst19.inst1.inst3_Q inst19.inst1_O[3]
1 1
.names inst19.inst1.inst4_Q inst19.inst1_O[4]
1 1
.names inst19.inst0.inst1_CO inst19_O[0]
1 1
.names inst19.inst1.inst1_Q inst19_O[1]
1 1
.names inst19.inst1.inst2_Q inst19_O[2]
1 1
.names inst19.inst1.inst3_Q inst19_O[3]
1 1
.names inst19.inst1.inst4_Q inst19_O[4]
1 1
.names inst1.inst0.inst1_CO inst1_O[0]
1 1
.names inst1.inst1.inst1_Q inst1_O[1]
1 1
.names inst1.inst1.inst2_Q inst1_O[2]
1 1
.names inst1.inst1.inst3_Q inst1_O[3]
1 1
.names inst2.inst0_O inst2.O[0]
1 1
.names inst2.inst1_O inst2.O[1]
1 1
.names inst2.inst2_O inst2.O[2]
1 1
.names inst2.inst3_O inst2.O[3]
1 1
.names inst2.inst4_O inst2.O[4]
1 1
.names inst2.inst5_O inst2.O[5]
1 1
.names inst2.inst6_O inst2.O[6]
1 1
.names inst2.inst7_O inst2.O[7]
1 1
.names inst1.inst0.inst1_CO inst2.S
1 1
.names inst19.inst1.inst4_Q inst22.COUT
1 1
.names inst19.inst0.inst1_CO inst22.I0[0]
1 1
.names inst19.inst1.inst1_Q inst22.I0[1]
1 1
.names inst19.inst1.inst2_Q inst22.I0[2]
1 1
.names inst19.inst1.inst3_Q inst22.I0[3]
1 1
.names inst19.inst1.inst4_Q inst22.I0[4]
1 1
.names inst19.inst1.inst4_Q inst22.inst9_CO
1 1
.names inst19.inst1.inst4_Q inst22_COUT
1 1
.names inst0.inst0.inst7_CO inst24.CE
1 1
.names CLKIN inst24.CLK
1 1
.names inst24.inst0.inst1_CO inst24.O[0]
1 1
.names inst24.inst1.inst1_Q inst24.O[1]
1 1
.names inst24.inst1.inst2_Q inst24.O[2]
1 1
.names inst24.inst1.RESET inst24.RESET
1 1
.names inst24.inst0.inst1_CO inst24.inst0.I0[0]
1 1
.names inst24.inst1.inst1_Q inst24.inst0.I0[1]
1 1
.names inst24.inst1.inst2_Q inst24.inst0.I0[2]
1 1
.names inst24.inst0.inst0_O inst24.inst0.O[0]
1 1
.names inst24.inst0.inst2_O inst24.inst0.O[1]
1 1
.names inst24.inst0.inst4_O inst24.inst0.O[2]
1 1
.names inst24.inst0.inst0_O inst24.inst0_O[0]
1 1
.names inst24.inst0.inst2_O inst24.inst0_O[1]
1 1
.names inst24.inst0.inst4_O inst24.inst0_O[2]
1 1
.names inst0.inst0.inst7_CO inst24.inst1.CE
1 1
.names CLKIN inst24.inst1.CLK
1 1
.names inst24.inst0.inst0_O inst24.inst1.I[0]
1 1
.names inst24.inst0.inst2_O inst24.inst1.I[1]
1 1
.names inst24.inst0.inst4_O inst24.inst1.I[2]
1 1
.names inst24.inst0.inst1_CO inst24.inst1.O[0]
1 1
.names inst24.inst1.inst1_Q inst24.inst1.O[1]
1 1
.names inst24.inst1.inst2_Q inst24.inst1.O[2]
1 1
.names inst24.inst0.inst1_CO inst24.inst1.inst0_Q
1 1
.names inst24.inst0.inst1_CO inst24.inst1_O[0]
1 1
.names inst24.inst1.inst1_Q inst24.inst1_O[1]
1 1
.names inst24.inst1.inst2_Q inst24.inst1_O[2]
1 1
.names inst24.inst0.inst1_CO inst24_O[0]
1 1
.names inst24.inst1.inst1_Q inst24_O[1]
1 1
.names inst24.inst1.inst2_Q inst24_O[2]
1 1
.names inst24.inst1.RESET inst28_O
1 1
.names inst0.inst0.inst7_CO inst29.CE
1 1
.names CLKIN inst29.CLK
1 1
.names inst29.inst8.inst7_Q inst29.O
1 1
.names inst16.inst0_O inst29.PI[0]
1 1
.names inst16.inst1_O inst29.PI[1]
1 1
.names inst16.inst2_O inst29.PI[2]
1 1
.names inst16.inst3_O inst29.PI[3]
1 1
.names inst16.inst4_O inst29.PI[4]
1 1
.names inst16.inst5_O inst29.PI[5]
1 1
.names inst16.inst6_O inst29.PI[6]
1 1
.names inst16.inst7_O inst29.PI[7]
1 1
.names inst0.inst0.inst7_CO inst29.inst8.CE
1 1
.names CLKIN inst29.inst8.CLK
1 1
.names inst29.inst0_O inst29.inst8.I[0]
1 1
.names inst29.inst1_O inst29.inst8.I[1]
1 1
.names inst29.inst2_O inst29.inst8.I[2]
1 1
.names inst29.inst3_O inst29.inst8.I[3]
1 1
.names inst29.inst4_O inst29.inst8.I[4]
1 1
.names inst29.inst5_O inst29.inst8.I[5]
1 1
.names inst29.inst6_O inst29.inst8.I[6]
1 1
.names inst29.inst7_O inst29.inst8.I[7]
1 1
.names inst29.inst8.inst0_Q inst29.inst8.O[0]
1 1
.names inst29.inst8.inst1_Q inst29.inst8.O[1]
1 1
.names inst29.inst8.inst2_Q inst29.inst8.O[2]
1 1
.names inst29.inst8.inst3_Q inst29.inst8.O[3]
1 1
.names inst29.inst8.inst4_Q inst29.inst8.O[4]
1 1
.names inst29.inst8.inst5_Q inst29.inst8.O[5]
1 1
.names inst29.inst8.inst6_Q inst29.inst8.O[6]
1 1
.names inst29.inst8.inst7_Q inst29.inst8.O[7]
1 1
.names inst29.inst8.inst0_Q inst29.inst8_O[0]
1 1
.names inst29.inst8.inst1_Q inst29.inst8_O[1]
1 1
.names inst29.inst8.inst2_Q inst29.inst8_O[2]
1 1
.names inst29.inst8.inst3_Q inst29.inst8_O[3]
1 1
.names inst29.inst8.inst4_Q inst29.inst8_O[4]
1 1
.names inst29.inst8.inst5_Q inst29.inst8_O[5]
1 1
.names inst29.inst8.inst6_Q inst29.inst8_O[6]
1 1
.names inst29.inst8.inst7_Q inst29.inst8_O[7]
1 1
.names inst29.inst8.inst7_Q inst29_O
1 1
.names inst2.inst0_O inst2_O[0]
1 1
.names inst2.inst1_O inst2_O[1]
1 1
.names inst2.inst2_O inst2_O[2]
1 1
.names inst2.inst3_O inst2_O[3]
1 1
.names inst2.inst4_O inst2_O[4]
1 1
.names inst2.inst5_O inst2_O[5]
1 1
.names inst2.inst6_O inst2_O[6]
1 1
.names inst2.inst7_O inst2_O[7]
1 1
.names inst3.inst0_O inst3.O[0]
1 1
.names inst3.inst1_O inst3.O[1]
1 1
.names inst3.inst2_O inst3.O[2]
1 1
.names inst3.inst3_O inst3.O[3]
1 1
.names inst3.inst4_O inst3.O[4]
1 1
.names inst3.inst5_O inst3.O[5]
1 1
.names inst3.inst6_O inst3.O[6]
1 1
.names inst3.inst7_O inst3.O[7]
1 1
.names inst1.inst0.inst1_CO inst3.S
1 1
.names inst29.LOAD inst30_O
1 1
.names inst1.inst1.CE inst31_O
1 1
.names inst32.inst0_O inst32.O[0]
1 1
.names inst32.inst1_O inst32.O[1]
1 1
.names inst32.inst2_O inst32.O[2]
1 1
.names inst32.inst3_O inst32.O[3]
1 1
.names inst29.inst8.inst7_Q inst32.S
1 1
.names inst32.inst0_O inst32_O[0]
1 1
.names inst32.inst1_O inst32_O[1]
1 1
.names inst32.inst2_O inst32_O[2]
1 1
.names inst32.inst3_O inst32_O[3]
1 1
.names inst32.inst0_O inst34.I[0]
1 1
.names inst32.inst1_O inst34.I[1]
1 1
.names inst32.inst2_O inst34.I[2]
1 1
.names inst32.inst3_O inst34.I[3]
1 1
.names inst34.inst0_O inst34.O[0]
1 1
.names inst34.inst1_O inst34.O[1]
1 1
.names inst34.inst2_O inst34.O[2]
1 1
.names inst34.inst3_O inst34.O[3]
1 1
.names inst34.inst0_O inst34_O[0]
1 1
.names inst34.inst1_O inst34_O[1]
1 1
.names inst34.inst2_O inst34_O[2]
1 1
.names inst34.inst3_O inst34_O[3]
1 1
.names inst35.inst7_CO inst35.COUT
1 1
.names inst0.inst0.inst1_CO inst35.I0[0]
1 1
.names inst0.inst1.inst1_Q inst35.I0[1]
1 1
.names inst0.inst1.inst2_Q inst35.I0[2]
1 1
.names inst0.inst1.inst3_Q inst35.I0[3]
1 1
.names inst34.inst0_O inst35.I1[0]
1 1
.names inst34.inst1_O inst35.I1[1]
1 1
.names inst34.inst2_O inst35.I1[2]
1 1
.names inst34.inst3_O inst35.I1[3]
1 1
.names inst35.inst7_CO inst35_COUT
1 1
.names inst3.inst0_O inst3_O[0]
1 1
.names inst3.inst1_O inst3_O[1]
1 1
.names inst3.inst2_O inst3_O[2]
1 1
.names inst3.inst3_O inst3_O[3]
1 1
.names inst3.inst4_O inst3_O[4]
1 1
.names inst3.inst5_O inst3_O[5]
1 1
.names inst3.inst6_O inst3_O[6]
1 1
.names inst3.inst7_O inst3_O[7]
1 1
.names inst4.inst0_O inst4.O[0]
1 1
.names inst4.inst1_O inst4.O[1]
1 1
.names inst4.inst2_O inst4.O[2]
1 1
.names inst4.inst3_O inst4.O[3]
1 1
.names inst4.inst4_O inst4.O[4]
1 1
.names inst4.inst5_O inst4.O[5]
1 1
.names inst4.inst6_O inst4.O[6]
1 1
.names inst4.inst7_O inst4.O[7]
1 1
.names inst1.inst0.inst1_CO inst4.S
1 1
.names inst4.inst0_O inst4_O[0]
1 1
.names inst4.inst1_O inst4_O[1]
1 1
.names inst4.inst2_O inst4_O[2]
1 1
.names inst4.inst3_O inst4_O[3]
1 1
.names inst4.inst4_O inst4_O[4]
1 1
.names inst4.inst5_O inst4_O[5]
1 1
.names inst4.inst6_O inst4_O[6]
1 1
.names inst4.inst7_O inst4_O[7]
1 1
.names inst5.inst0_O inst5.O[0]
1 1
.names inst5.inst1_O inst5.O[1]
1 1
.names inst5.inst2_O inst5.O[2]
1 1
.names inst5.inst3_O inst5.O[3]
1 1
.names inst5.inst4_O inst5.O[4]
1 1
.names inst5.inst5_O inst5.O[5]
1 1
.names inst5.inst6_O inst5.O[6]
1 1
.names inst5.inst7_O inst5.O[7]
1 1
.names inst1.inst0.inst1_CO inst5.S
1 1
.names inst5.inst0_O inst5_O[0]
1 1
.names inst5.inst1_O inst5_O[1]
1 1
.names inst5.inst2_O inst5_O[2]
1 1
.names inst5.inst3_O inst5_O[3]
1 1
.names inst5.inst4_O inst5_O[4]
1 1
.names inst5.inst5_O inst5_O[5]
1 1
.names inst5.inst6_O inst5_O[6]
1 1
.names inst5.inst7_O inst5_O[7]
1 1
.names inst6.inst0_O inst6.O[0]
1 1
.names inst6.inst1_O inst6.O[1]
1 1
.names inst6.inst2_O inst6.O[2]
1 1
.names inst6.inst3_O inst6.O[3]
1 1
.names inst6.inst4_O inst6.O[4]
1 1
.names inst6.inst5_O inst6.O[5]
1 1
.names inst6.inst6_O inst6.O[6]
1 1
.names inst6.inst7_O inst6.O[7]
1 1
.names inst1.inst0.inst1_CO inst6.S
1 1
.names inst6.inst0_O inst6_O[0]
1 1
.names inst6.inst1_O inst6_O[1]
1 1
.names inst6.inst2_O inst6_O[2]
1 1
.names inst6.inst3_O inst6_O[3]
1 1
.names inst6.inst4_O inst6_O[4]
1 1
.names inst6.inst5_O inst6_O[5]
1 1
.names inst6.inst6_O inst6_O[6]
1 1
.names inst6.inst7_O inst6_O[7]
1 1
.names inst7.inst0_O inst7.O[0]
1 1
.names inst7.inst1_O inst7.O[1]
1 1
.names inst7.inst2_O inst7.O[2]
1 1
.names inst7.inst3_O inst7.O[3]
1 1
.names inst7.inst4_O inst7.O[4]
1 1
.names inst7.inst5_O inst7.O[5]
1 1
.names inst7.inst6_O inst7.O[6]
1 1
.names inst7.inst7_O inst7.O[7]
1 1
.names inst1.inst0.inst1_CO inst7.S
1 1
.names inst7.inst0_O inst7_O[0]
1 1
.names inst7.inst1_O inst7_O[1]
1 1
.names inst7.inst2_O inst7_O[2]
1 1
.names inst7.inst3_O inst7_O[3]
1 1
.names inst7.inst4_O inst7_O[4]
1 1
.names inst7.inst5_O inst7_O[5]
1 1
.names inst7.inst6_O inst7_O[6]
1 1
.names inst7.inst7_O inst7_O[7]
1 1
.names inst8.inst0_O inst8.O[0]
1 1
.names inst8.inst1_O inst8.O[1]
1 1
.names inst8.inst2_O inst8.O[2]
1 1
.names inst8.inst3_O inst8.O[3]
1 1
.names inst8.inst4_O inst8.O[4]
1 1
.names inst8.inst5_O inst8.O[5]
1 1
.names inst8.inst6_O inst8.O[6]
1 1
.names inst8.inst7_O inst8.O[7]
1 1
.names inst1.inst0.inst1_CO inst8.S
1 1
.names inst8.inst0_O inst8_O[0]
1 1
.names inst8.inst1_O inst8_O[1]
1 1
.names inst8.inst2_O inst8_O[2]
1 1
.names inst8.inst3_O inst8_O[3]
1 1
.names inst8.inst4_O inst8_O[4]
1 1
.names inst8.inst5_O inst8_O[5]
1 1
.names inst8.inst6_O inst8_O[6]
1 1
.names inst8.inst7_O inst8_O[7]
1 1
.names inst9.inst0_O inst9.O[0]
1 1
.names inst9.inst1_O inst9.O[1]
1 1
.names inst9.inst2_O inst9.O[2]
1 1
.names inst9.inst3_O inst9.O[3]
1 1
.names inst9.inst4_O inst9.O[4]
1 1
.names inst9.inst5_O inst9.O[5]
1 1
.names inst9.inst6_O inst9.O[6]
1 1
.names inst9.inst7_O inst9.O[7]
1 1
.names inst1.inst0.inst1_CO inst9.S
1 1
.names inst9.inst0_O inst9_O[0]
1 1
.names inst9.inst1_O inst9_O[1]
1 1
.names inst9.inst2_O inst9_O[2]
1 1
.names inst9.inst3_O inst9_O[3]
1 1
.names inst9.inst4_O inst9_O[4]
1 1
.names inst9.inst5_O inst9_O[5]
1 1
.names inst9.inst6_O inst9_O[6]
1 1
.names inst9.inst7_O inst9_O[7]
1 1
.end
